{
    "region": {
        "previous": {},
        "current": "eu-west"
    },
    "embed_colours": {
        "default": 16771132,
        "error": 16711680,
        "help": 2263842,
        "developer": 16771132
    },
    "id": "178667818152230912",
    "created_at": "08-05-2016_00-42-07-335000",
    "roles": {
        "previous": {},
        "current": {
            "546808187605483549": {
                "permissions": 2146958839,
                "position": 26,
                "colour": 4051248,
                "name": "Head of News",
                "created_at": "17-02-2019_21-40-31-130000"
            },
            "469889632117456896": {
                "permissions": 0,
                "position": 29,
                "colour": 16713728,
                "name": "Head of Events",
                "created_at": "20-07-2018_15-33-38-424000"
            },
            "189416410542374912": {
                "permissions": 267774166,
                "position": 20,
                "colour": 3447003,
                "name": "Moderator",
                "created_at": "06-06-2016_16-33-11-460000"
            },
            "469889439775326208": {
                "permissions": 0,
                "position": 28,
                "colour": 16741437,
                "name": "Head of Media",
                "created_at": "20-07-2018_15-32-52-566000"
            },
            "546806988374278187": {
                "permissions": 2146958839,
                "position": 27,
                "colour": 10181046,
                "name": "Head of Games",
                "created_at": "17-02-2019_21-35-45-211000"
            },
            "531560461058179072": {
                "permissions": 49152,
                "position": 5,
                "colour": 1752220,
                "name": "Miki",
                "created_at": "06-01-2019_19-51-29-832000"
            },
            "373129696960970762": {
                "permissions": 0,
                "position": 23,
                "colour": 0,
                "name": "Staff",
                "created_at": "26-10-2017_15-24-12-170000"
            },
            "406512653796900867": {
                "permissions": 3532864,
                "position": 7,
                "colour": 0,
                "name": "Yggdrasil",
                "created_at": "26-01-2018_18-16-09-305000"
            },
            "187986584686166017": {
                "permissions": 1610079487,
                "position": 32,
                "colour": 15632622,
                "name": "Head of Community Relations",
                "created_at": "02-06-2016_17-51-34-411000"
            },
            "469889716435812353": {
                "permissions": 2146954743,
                "position": 25,
                "colour": 0,
                "name": "High Council",
                "created_at": "20-07-2018_15-33-58-527000"
            },
            "403266269220175892": {
                "permissions": 262208,
                "position": 14,
                "colour": 1033914,
                "name": "Mythical Ones",
                "created_at": "17-01-2018_19-16-10-907000"
            },
            "363695886297071626": {
                "permissions": 541200384,
                "position": 19,
                "colour": 14747399,
                "name": "Event Managers",
                "created_at": "30-09-2017_14-37-36-436000"
            },
            "531604526327791666": {
                "permissions": 475191,
                "position": 4,
                "colour": 0,
                "name": "Mantaro",
                "created_at": "06-01-2019_22-46-35-811000"
            },
            "400699163026653184": {
                "permissions": 1342308369,
                "position": 22,
                "colour": 16728548,
                "name": "Community Managers",
                "created_at": "10-01-2018_17-15-25-096000"
            },
            "513109015916707851": {
                "permissions": 262208,
                "position": 33,
                "colour": 0,
                "name": "Muted",
                "created_at": "16-11-2018_21-52-02-499000"
            },
            "404068252361162759": {
                "permissions": 0,
                "position": 3,
                "colour": 10181046,
                "name": "Under Where?",
                "created_at": "20-01-2018_00-22-58-588000"
            },
            "543901930745757731": {
                "permissions": 0,
                "position": 21,
                "colour": 15844367,
                "name": "807 801Z",
                "created_at": "09-02-2019_21-12-05-499000"
            },
            "544289008247898131": {
                "permissions": 268566528,
                "position": 24,
                "colour": 0,
                "name": "Advisors",
                "created_at": "10-02-2019_22-50-11-967000"
            },
            "324535144641986560": {
                "permissions": 2116537599,
                "position": 31,
                "colour": 15844367,
                "name": "Head of Development",
                "created_at": "14-06-2017_13-06-48-054000"
            },
            "529116178040487946": {
                "permissions": 36717632,
                "position": 9,
                "colour": 0,
                "name": "Rhythm",
                "created_at": "31-12-2018_01-58-47-348000"
            },
            "523917597138354193": {
                "permissions": 0,
                "position": 2,
                "colour": 16714995,
                "name": "Yeeters",
                "created_at": "16-12-2018_17-41-29-076000"
            },
            "504751410785812510": {
                "permissions": 470080,
                "position": 6,
                "colour": 0,
                "name": "CAH",
                "created_at": "24-10-2018_20-21-54-159000"
            },
            "403239438802485259": {
                "permissions": 0,
                "position": 8,
                "colour": 13079310,
                "name": "Bots",
                "created_at": "17-01-2018_17-29-34-037000"
            },
            "546807464897806358": {
                "permissions": 0,
                "position": 17,
                "colour": 7419530,
                "name": "Game Managers",
                "created_at": "17-02-2019_21-37-38-823000"
            },
            "546809325985988609": {
                "permissions": 0,
                "position": 16,
                "colour": 3453225,
                "name": "News Reporters",
                "created_at": "17-02-2019_21-45-02-541000"
            },
            "401845161266642944": {
                "permissions": 0,
                "position": 18,
                "colour": 7962319,
                "name": "Media Creators",
                "created_at": "13-01-2018_21-09-12-368000"
            },
            "403266276048502785": {
                "permissions": 262208,
                "position": 13,
                "colour": 433738,
                "name": "Forgotten Ones",
                "created_at": "17-01-2018_19-16-12-535000"
            },
            "403188474292994049": {
                "permissions": 335019096,
                "position": 34,
                "colour": 15158332,
                "name": "God",
                "created_at": "17-01-2018_14-07-03-151000"
            },
            "403272352223461387": {
                "permissions": 104187968,
                "position": 10,
                "colour": 0,
                "name": "Members",
                "created_at": "17-01-2018_19-40-21-208000"
            },
            "535533082678394880": {
                "permissions": 0,
                "position": 1,
                "colour": 15277667,
                "name": "Kinksters",
                "created_at": "17-01-2019_18-57-16-634000"
            },
            "403266279370129419": {
                "permissions": 262208,
                "position": 12,
                "colour": 16763004,
                "name": "Lost Ones",
                "created_at": "17-01-2018_19-16-13-327000"
            },
            "403266285313589250": {
                "permissions": 0,
                "position": 11,
                "colour": 16777215,
                "name": "Abandoned Ones",
                "created_at": "17-01-2018_19-16-14-744000"
            },
            "187985716284751872": {
                "permissions": 104324161,
                "position": 30,
                "colour": 7980799,
                "name": "Head of Moderation",
                "created_at": "02-06-2016_17-48-07-368000"
            },
            "546800149838561281": {
                "permissions": 0,
                "position": 15,
                "colour": 0,
                "name": "Network Members",
                "created_at": "17-02-2019_21-08-34-777000"
            },
            "178667818152230912": {
                "permissions": 0,
                "position": 0,
                "colour": 0,
                "name": "@everyone",
                "created_at": "08-05-2016_00-42-07-335000"
            }
        }
    },
    "custom_permissions": {},
    "activity": {
        "2019": {
            "2": {
                "20": {
                    "23": {
                        "523913649182605330": {
                            "total_messages": 2,
                            "users": {
                                "160105994217586689": 1,
                                "196793671029358592": 1
                            },
                            "name": "simply-yeet"
                        }
                    },
                    "22": {
                        "523913649182605330": {
                            "name": "simply-yeet",
                            "users": {
                                "493467503087976458": 1,
                                "156862097043619840": 2,
                                "196793671029358592": 4,
                                "108734388258234368": 1,
                                "181748388616732672": 1
                            },
                            "total_messages": 9
                        }
                    },
                    "18": {
                        "410813767840956416": {
                            "name": "high-staff",
                            "users": {
                                "149381939428589568": 2
                            },
                            "total_messages": 2
                        }
                    },
                    "17": {
                        "403086614600876032": {
                            "total_messages": 2,
                            "name": "testing-grounds",
                            "users": {
                                "327078510558445570": 1,
                                "149381939428589568": 1
                            }
                        }
                    },
                    "21": {
                        "523913649182605330": {
                            "total_messages": 9,
                            "users": {
                                "156862097043619840": 6,
                                "429658482799542282": 1,
                                "181748388616732672": 2
                            },
                            "name": "simply-yeet"
                        },
                        "410813767840956416": {
                            "total_messages": 1,
                            "users": {
                                "156862097043619840": 1
                            },
                            "name": "high-staff"
                        }
                    }
                }
            }
        }
    },
    "cookies": {
        "cookie_distribution": {},
        "cookie_jar": 0,
        "cookie_rewards": {},
        "total_cookies": 0,
        "emojis": [
            "\ud83c\udf6a",
            "\ud83c\udfe6"
        ],
        "averages": {
            "cookies_in_cookie_jar": 0,
            "user_give_average_average": 0,
            "server_give_average": 0,
            "server_get_average_average": 0,
            "user_get_average_average": 0,
            "cookies_per_person": 0,
            "server_give_average_average": 0,
            "server_get_average": 0,
            "cookies_on_hand": 0
        },
        "cookie_value": 0,
        "active_epochs": 0,
        "measured_epochs": 18,
        "cookie_transfer_limit": 0,
        "active_this_epoch": false
    },
    "name": {
        "previous": {},
        "current": "The Discord Over There"
    },
    "command_use_logging": {
        "channel": null,
        "enabled": false
    },
    "availability": {
        "previous": {},
        "current": true
    },
    "log_date": "20-02-2019",
    "owner": {
        "previous": {},
        "current": "156862097043619840"
    },
    "message_edit_logging": {
        "enabled": false,
        "channel": null
    },
    "member_count": {
        "previous": {},
        "current": 48
    },
    "sent_messages": {},
    "prefix": "e!",
    "message_delete_logging": {
        "enabled": false,
        "channel": null
    }
}