{
    "availability": {
        "previous": {},
        "current": true
    },
    "name": {
        "previous": {},
        "current": "The Discord Over There"
    },
    "log_date": "05-12-2018",
    "access": {
        "anime": {
            "name": "anime-and-manga",
            "type": "channel",
            "id": "403085107386253312"
        },
        "animals": {
            "name": "animals",
            "type": "channel",
            "id": "429375245791526923"
        },
        "tv": {
            "name": "tv",
            "type": "channel",
            "id": "403085127250608129"
        },
        "games": {
            "name": "games",
            "type": "channel",
            "id": "403085152017973258"
        },
        "book-club": {
            "name": "book-club",
            "type": "channel",
            "id": "403085081834553345"
        },
        "nsfw-media": {
            "name": "not-porn-im-serious",
            "type": "channel",
            "id": "429587017324691466"
        },
        "food": {
            "name": "food",
            "type": "channel",
            "id": "409087531074977832"
        }
    },
    "roles": {
        "previous": {
            "06-12-2018_00": {
                "469889716435812353": {
                    "name": "High Council",
                    "colour": 0,
                    "created_at": "20-07-2018_15-33-58-527000",
                    "permissions": 8,
                    "position": 30
                },
                "469889511766360064": {
                    "name": "Head of Recruitment",
                    "colour": 0,
                    "created_at": "20-07-2018_15-33-09-730000",
                    "permissions": 0,
                    "position": 24
                },
                "403239438802485259": {
                    "name": "Bots",
                    "colour": 7506394,
                    "created_at": "17-01-2018_17-29-34-037000",
                    "permissions": 7168,
                    "position": 10
                },
                "469889632117456896": {
                    "name": "Head of Events",
                    "colour": 16713728,
                    "created_at": "20-07-2018_15-33-38-424000",
                    "permissions": 0,
                    "position": 23
                },
                "401845161266642944": {
                    "name": "Media Creators",
                    "colour": 7962319,
                    "created_at": "13-01-2018_21-09-12-368000",
                    "permissions": 0,
                    "position": 20
                },
                "403266276048502785": {
                    "name": "Forgotten Ones",
                    "colour": 433738,
                    "created_at": "17-01-2018_19-16-12-535000",
                    "permissions": 262208,
                    "position": 14
                },
                "403266269220175892": {
                    "name": "Mythical Ones",
                    "colour": 1033914,
                    "created_at": "17-01-2018_19-16-10-907000",
                    "permissions": 262208,
                    "position": 15
                },
                "187985716284751872": {
                    "name": "Head of Moderation",
                    "colour": 7980799,
                    "created_at": "02-06-2016_17-48-07-368000",
                    "permissions": 104324169,
                    "position": 26
                },
                "482288229383405630": {
                    "name": "Bots' Cage",
                    "colour": 0,
                    "created_at": "23-08-2018_20-41-14-367000",
                    "permissions": 0,
                    "position": 2
                },
                "187986584686166017": {
                    "name": "Head of Community Relations",
                    "colour": 15632622,
                    "created_at": "02-06-2016_17-51-34-411000",
                    "permissions": 1610079487,
                    "position": 28
                },
                "414812639307497473": {
                    "name": "GiveawayBot",
                    "colour": 0,
                    "created_at": "18-02-2018_15-57-20-057000",
                    "permissions": 347200,
                    "position": 4
                },
                "178667818152230912": {
                    "name": "@everyone",
                    "colour": 0,
                    "created_at": "08-05-2016_00-42-07-335000",
                    "permissions": 0,
                    "position": 0
                },
                "469889439775326208": {
                    "name": "Head of Media",
                    "colour": 16741437,
                    "created_at": "20-07-2018_15-32-52-566000",
                    "permissions": 0,
                    "position": 25
                },
                "406536385756135424": {
                    "name": "Kawaii",
                    "colour": 0,
                    "created_at": "26-01-2018_19-50-27-445000",
                    "permissions": 260096,
                    "position": 6
                },
                "324535144641986560": {
                    "name": "Head of Development",
                    "colour": 16771132,
                    "created_at": "14-06-2017_13-06-48-054000",
                    "permissions": 2116537599,
                    "position": 27
                },
                "513109015916707851": {
                    "name": "Muted",
                    "colour": 0,
                    "created_at": "16-11-2018_21-52-02-499000",
                    "permissions": 262208,
                    "position": 29
                },
                "429737272523620352": {
                    "name": "DisWorld",
                    "colour": 0,
                    "created_at": "31-03-2018_20-22-29-902000",
                    "permissions": 328768,
                    "position": 3
                },
                "404068252361162759": {
                    "name": "Under Where?",
                    "colour": 0,
                    "created_at": "20-01-2018_00-22-58-588000",
                    "permissions": 0,
                    "position": 16
                },
                "406512653796900867": {
                    "name": "Yggdrasil",
                    "colour": 0,
                    "created_at": "26-01-2018_18-16-09-305000",
                    "permissions": 3532864,
                    "position": 7
                },
                "406569085380329472": {
                    "name": "Miki",
                    "colour": 0,
                    "created_at": "26-01-2018_22-00-23-643000",
                    "permissions": 3405888,
                    "position": 5
                },
                "403266279370129419": {
                    "name": "Lost Ones",
                    "colour": 16763004,
                    "created_at": "17-01-2018_19-16-13-327000",
                    "permissions": 262208,
                    "position": 13
                },
                "403266285313589250": {
                    "name": "Abandoned Ones",
                    "colour": 16777215,
                    "created_at": "17-01-2018_19-16-14-744000",
                    "permissions": 0,
                    "position": 12
                },
                "189416410542374912": {
                    "name": "Moderator",
                    "colour": 3447003,
                    "created_at": "06-06-2016_16-33-11-460000",
                    "permissions": 267775190,
                    "position": 19
                },
                "403272352223461387": {
                    "name": "Members",
                    "colour": 0,
                    "created_at": "17-01-2018_19-40-21-208000",
                    "permissions": 104187968,
                    "position": 11
                },
                "373129696960970762": {
                    "name": "Staff",
                    "colour": 16711680,
                    "created_at": "26-10-2017_15-24-12-170000",
                    "permissions": 0,
                    "position": 18
                },
                "403188474292994049": {
                    "name": "Elybot",
                    "colour": 0,
                    "created_at": "17-01-2018_14-07-03-151000",
                    "permissions": 335019088,
                    "position": 17
                },
                "482288387777232917": {
                    "name": "Rhythm",
                    "colour": 0,
                    "created_at": "23-08-2018_20-41-52-131000",
                    "permissions": 36700160,
                    "position": 8
                },
                "400699163026653184": {
                    "name": "Community Managers",
                    "colour": 16728548,
                    "created_at": "10-01-2018_17-15-25-096000",
                    "permissions": 129,
                    "position": 21
                },
                "363695886297071626": {
                    "name": "Event Managers",
                    "colour": 14747399,
                    "created_at": "30-09-2017_14-37-36-436000",
                    "permissions": 541200384,
                    "position": 22
                },
                "430760351248809986": {
                    "name": "Current Iteration",
                    "colour": 0,
                    "created_at": "03-04-2018_16-07-50-878000",
                    "permissions": 0,
                    "position": 9
                },
                "479754951917174784": {
                    "name": "Owner",
                    "colour": 10181046,
                    "created_at": "16-08-2018_20-54-53-953000",
                    "permissions": 0,
                    "position": 31
                },
                "504751410785812510": {
                    "name": "CAH",
                    "colour": 0,
                    "created_at": "24-10-2018_20-21-54-159000",
                    "permissions": 470080,
                    "position": 1
                }
            },
            "07-12-2018_09": {
                "469889716435812353": {
                    "name": "High Council",
                    "colour": 0,
                    "created_at": "20-07-2018_15-33-58-527000",
                    "permissions": 8,
                    "position": 30
                },
                "469889511766360064": {
                    "name": "Head of Recruitment",
                    "colour": 0,
                    "created_at": "20-07-2018_15-33-09-730000",
                    "permissions": 0,
                    "position": 24
                },
                "403239438802485259": {
                    "name": "Bots",
                    "colour": 7506394,
                    "created_at": "17-01-2018_17-29-34-037000",
                    "permissions": 7168,
                    "position": 10
                },
                "469889632117456896": {
                    "name": "Head of Events",
                    "colour": 16713728,
                    "created_at": "20-07-2018_15-33-38-424000",
                    "permissions": 0,
                    "position": 23
                },
                "401845161266642944": {
                    "name": "Media Creators",
                    "colour": 7962319,
                    "created_at": "13-01-2018_21-09-12-368000",
                    "permissions": 0,
                    "position": 20
                },
                "403266276048502785": {
                    "name": "Forgotten Ones",
                    "colour": 433738,
                    "created_at": "17-01-2018_19-16-12-535000",
                    "permissions": 262208,
                    "position": 14
                },
                "403266269220175892": {
                    "name": "Mythical Ones",
                    "colour": 1033914,
                    "created_at": "17-01-2018_19-16-10-907000",
                    "permissions": 262208,
                    "position": 15
                },
                "187985716284751872": {
                    "name": "Head of Moderation",
                    "colour": 7980799,
                    "created_at": "02-06-2016_17-48-07-368000",
                    "permissions": 104324169,
                    "position": 26
                },
                "482288229383405630": {
                    "name": "Bots' Cage",
                    "colour": 0,
                    "created_at": "23-08-2018_20-41-14-367000",
                    "permissions": 0,
                    "position": 2
                },
                "187986584686166017": {
                    "name": "Head of Community Relations",
                    "colour": 15632622,
                    "created_at": "02-06-2016_17-51-34-411000",
                    "permissions": 1610079487,
                    "position": 28
                },
                "414812639307497473": {
                    "name": "GiveawayBot",
                    "colour": 0,
                    "created_at": "18-02-2018_15-57-20-057000",
                    "permissions": 347200,
                    "position": 4
                },
                "178667818152230912": {
                    "name": "@everyone",
                    "colour": 0,
                    "created_at": "08-05-2016_00-42-07-335000",
                    "permissions": 0,
                    "position": 0
                },
                "469889439775326208": {
                    "name": "Head of Media",
                    "colour": 16741437,
                    "created_at": "20-07-2018_15-32-52-566000",
                    "permissions": 0,
                    "position": 25
                },
                "406536385756135424": {
                    "name": "Kawaii",
                    "colour": 0,
                    "created_at": "26-01-2018_19-50-27-445000",
                    "permissions": 260096,
                    "position": 6
                },
                "324535144641986560": {
                    "name": "Head of Development",
                    "colour": 16771132,
                    "created_at": "14-06-2017_13-06-48-054000",
                    "permissions": 2116537599,
                    "position": 27
                },
                "513109015916707851": {
                    "name": "Muted",
                    "colour": 0,
                    "created_at": "16-11-2018_21-52-02-499000",
                    "permissions": 262208,
                    "position": 29
                },
                "429737272523620352": {
                    "name": "DisWorld",
                    "colour": 0,
                    "created_at": "31-03-2018_20-22-29-902000",
                    "permissions": 328768,
                    "position": 3
                },
                "404068252361162759": {
                    "name": "Under Where?",
                    "colour": 0,
                    "created_at": "20-01-2018_00-22-58-588000",
                    "permissions": 0,
                    "position": 16
                },
                "406512653796900867": {
                    "name": "Yggdrasil",
                    "colour": 0,
                    "created_at": "26-01-2018_18-16-09-305000",
                    "permissions": 3532864,
                    "position": 7
                },
                "406569085380329472": {
                    "name": "Miki",
                    "colour": 0,
                    "created_at": "26-01-2018_22-00-23-643000",
                    "permissions": 3405888,
                    "position": 5
                },
                "403266279370129419": {
                    "name": "Lost Ones",
                    "colour": 16763004,
                    "created_at": "17-01-2018_19-16-13-327000",
                    "permissions": 262208,
                    "position": 13
                },
                "403266285313589250": {
                    "name": "Abandoned Ones",
                    "colour": 16777215,
                    "created_at": "17-01-2018_19-16-14-744000",
                    "permissions": 0,
                    "position": 12
                },
                "189416410542374912": {
                    "name": "Moderator",
                    "colour": 3447003,
                    "created_at": "06-06-2016_16-33-11-460000",
                    "permissions": 267775190,
                    "position": 19
                },
                "403272352223461387": {
                    "name": "Members",
                    "colour": 0,
                    "created_at": "17-01-2018_19-40-21-208000",
                    "permissions": 104187968,
                    "position": 11
                },
                "373129696960970762": {
                    "name": "Staff",
                    "colour": 16711680,
                    "created_at": "26-10-2017_15-24-12-170000",
                    "permissions": 0,
                    "position": 18
                },
                "403188474292994049": {
                    "name": "Elybot",
                    "colour": 0,
                    "created_at": "17-01-2018_14-07-03-151000",
                    "permissions": 335019096,
                    "position": 17
                },
                "482288387777232917": {
                    "name": "Rhythm",
                    "colour": 0,
                    "created_at": "23-08-2018_20-41-52-131000",
                    "permissions": 36700160,
                    "position": 8
                },
                "400699163026653184": {
                    "name": "Community Managers",
                    "colour": 16728548,
                    "created_at": "10-01-2018_17-15-25-096000",
                    "permissions": 129,
                    "position": 21
                },
                "363695886297071626": {
                    "name": "Event Managers",
                    "colour": 14747399,
                    "created_at": "30-09-2017_14-37-36-436000",
                    "permissions": 541200384,
                    "position": 22
                },
                "430760351248809986": {
                    "name": "Current Iteration",
                    "colour": 0,
                    "created_at": "03-04-2018_16-07-50-878000",
                    "permissions": 0,
                    "position": 9
                },
                "479754951917174784": {
                    "name": "Owner",
                    "colour": 10181046,
                    "created_at": "16-08-2018_20-54-53-953000",
                    "permissions": 0,
                    "position": 31
                },
                "504751410785812510": {
                    "name": "CAH",
                    "colour": 0,
                    "created_at": "24-10-2018_20-21-54-159000",
                    "permissions": 470080,
                    "position": 1
                }
            }
        },
        "current": {
            "469889716435812353": {
                "name": "High Council",
                "colour": 0,
                "created_at": "20-07-2018_15-33-58-527000",
                "permissions": 8,
                "position": 30
            },
            "469889511766360064": {
                "name": "Head of Recruitment",
                "colour": 0,
                "created_at": "20-07-2018_15-33-09-730000",
                "permissions": 0,
                "position": 24
            },
            "403239438802485259": {
                "name": "Bots",
                "colour": 7506394,
                "created_at": "17-01-2018_17-29-34-037000",
                "permissions": 7168,
                "position": 12
            },
            "469889632117456896": {
                "name": "Head of Events",
                "colour": 16713728,
                "created_at": "20-07-2018_15-33-38-424000",
                "permissions": 0,
                "position": 23
            },
            "401845161266642944": {
                "name": "Media Creators",
                "colour": 7962319,
                "created_at": "13-01-2018_21-09-12-368000",
                "permissions": 0,
                "position": 20
            },
            "403266276048502785": {
                "name": "Forgotten Ones",
                "colour": 433738,
                "created_at": "17-01-2018_19-16-12-535000",
                "permissions": 262208,
                "position": 14
            },
            "403266269220175892": {
                "name": "Mythical Ones",
                "colour": 1033914,
                "created_at": "17-01-2018_19-16-10-907000",
                "permissions": 262208,
                "position": 15
            },
            "187985716284751872": {
                "name": "Head of Moderation",
                "colour": 7980799,
                "created_at": "02-06-2016_17-48-07-368000",
                "permissions": 104324169,
                "position": 26
            },
            "482288229383405630": {
                "name": "Bots' Cage",
                "colour": 0,
                "created_at": "23-08-2018_20-41-14-367000",
                "permissions": 0,
                "position": 2
            },
            "187986584686166017": {
                "name": "Head of Community Relations",
                "colour": 15632622,
                "created_at": "02-06-2016_17-51-34-411000",
                "permissions": 1610079487,
                "position": 28
            },
            "414812639307497473": {
                "name": "GiveawayBot",
                "colour": 0,
                "created_at": "18-02-2018_15-57-20-057000",
                "permissions": 347200,
                "position": 4
            },
            "178667818152230912": {
                "name": "@everyone",
                "colour": 0,
                "created_at": "08-05-2016_00-42-07-335000",
                "permissions": 0,
                "position": 0
            },
            "469889439775326208": {
                "name": "Head of Media",
                "colour": 16741437,
                "created_at": "20-07-2018_15-32-52-566000",
                "permissions": 0,
                "position": 25
            },
            "406536385756135424": {
                "name": "Kawaii",
                "colour": 0,
                "created_at": "26-01-2018_19-50-27-445000",
                "permissions": 260096,
                "position": 6
            },
            "324535144641986560": {
                "name": "Head of Development",
                "colour": 16771132,
                "created_at": "14-06-2017_13-06-48-054000",
                "permissions": 2116537599,
                "position": 27
            },
            "513109015916707851": {
                "name": "Muted",
                "colour": 0,
                "created_at": "16-11-2018_21-52-02-499000",
                "permissions": 262208,
                "position": 29
            },
            "429737272523620352": {
                "name": "DisWorld",
                "colour": 0,
                "created_at": "31-03-2018_20-22-29-902000",
                "permissions": 328768,
                "position": 3
            },
            "404068252361162759": {
                "name": "Under Where?",
                "colour": 0,
                "created_at": "20-01-2018_00-22-58-588000",
                "permissions": 0,
                "position": 16
            },
            "406512653796900867": {
                "name": "Yggdrasil",
                "colour": 0,
                "created_at": "26-01-2018_18-16-09-305000",
                "permissions": 3532864,
                "position": 7
            },
            "406569085380329472": {
                "name": "Miki",
                "colour": 0,
                "created_at": "26-01-2018_22-00-23-643000",
                "permissions": 3405888,
                "position": 5
            },
            "403266279370129419": {
                "name": "Lost Ones",
                "colour": 16763004,
                "created_at": "17-01-2018_19-16-13-327000",
                "permissions": 262208,
                "position": 13
            },
            "403266285313589250": {
                "name": "Abandoned Ones",
                "colour": 16777215,
                "created_at": "17-01-2018_19-16-14-744000",
                "permissions": 0,
                "position": 11
            },
            "189416410542374912": {
                "name": "Moderator",
                "colour": 3447003,
                "created_at": "06-06-2016_16-33-11-460000",
                "permissions": 267775190,
                "position": 19
            },
            "403272352223461387": {
                "name": "Members",
                "colour": 0,
                "created_at": "17-01-2018_19-40-21-208000",
                "permissions": 104187968,
                "position": 10
            },
            "373129696960970762": {
                "name": "Staff",
                "colour": 16711680,
                "created_at": "26-10-2017_15-24-12-170000",
                "permissions": 0,
                "position": 18
            },
            "403188474292994049": {
                "name": "Elybot",
                "colour": 0,
                "created_at": "17-01-2018_14-07-03-151000",
                "permissions": 335019096,
                "position": 17
            },
            "482288387777232917": {
                "name": "Rhythm",
                "colour": 0,
                "created_at": "23-08-2018_20-41-52-131000",
                "permissions": 36700160,
                "position": 8
            },
            "400699163026653184": {
                "name": "Community Managers",
                "colour": 16728548,
                "created_at": "10-01-2018_17-15-25-096000",
                "permissions": 129,
                "position": 21
            },
            "363695886297071626": {
                "name": "Event Managers",
                "colour": 14747399,
                "created_at": "30-09-2017_14-37-36-436000",
                "permissions": 541200384,
                "position": 22
            },
            "430760351248809986": {
                "name": "Current Iteration",
                "colour": 0,
                "created_at": "03-04-2018_16-07-50-878000",
                "permissions": 0,
                "position": 9
            },
            "479754951917174784": {
                "name": "Owner",
                "colour": 10181046,
                "created_at": "16-08-2018_20-54-53-953000",
                "permissions": 0,
                "position": 31
            },
            "504751410785812510": {
                "name": "CAH",
                "colour": 0,
                "created_at": "24-10-2018_20-21-54-159000",
                "permissions": 470080,
                "position": 1
            }
        }
    },
    "created_at": "08-05-2016_00-42-07-335000",
    "member_count": {
        "previous": {},
        "current": 41
    },
    "member_leave_logging": {
        "channel": [
            "403089512512880640",
            "user-leaves"
        ],
        "enabled": true
    },
    "command_use_logging": {
        "channel": [
            "403086645437661186",
            "logs"
        ],
        "enabled": true
    },
    "id": "178667818152230912",
    "owner": {
        "previous": {},
        "current": "156862097043619840"
    },
    "custom_permissions": {},
    "sent_messages": {
        "149381939428589568": [
            [
                "403086614600876032",
                "520497536339804190",
                "07-12-2018_09-02-35-892853",
                -1
            ]
        ]
    },
    "activity": {
        "2018": {
            "12": {
                "8": {
                    "19": {
                        "403084655550791682": {
                            "name": "general",
                            "total_messages": 1,
                            "users": {
                                "181748388616732672": 1
                            }
                        }
                    }
                },
                "6": {
                    "22": {
                        "403084655550791682": {
                            "name": "general",
                            "total_messages": 7,
                            "users": {
                                "149381939428589568": 7
                            }
                        }
                    },
                    "17": {
                        "403086645437661186": {
                            "name": "logs",
                            "total_messages": 6,
                            "users": {
                                "327078510558445570": 6
                            }
                        },
                        "403086614600876032": {
                            "name": "testing-grounds",
                            "total_messages": 10,
                            "users": {
                                "327078510558445570": 4,
                                "149381939428589568": 6
                            }
                        }
                    },
                    "14": {
                        "403084813680115712": {
                            "name": "meme-media",
                            "total_messages": 1,
                            "users": {
                                "354388314557644800": 1
                            }
                        },
                        "403084655550791682": {
                            "name": "general",
                            "total_messages": 6,
                            "users": {
                                "354388314557644800": 2,
                                "149381939428589568": 4
                            }
                        }
                    },
                    "21": {
                        "403086645437661186": {
                            "name": "logs",
                            "total_messages": 4,
                            "users": {
                                "327078510558445570": 4
                            }
                        },
                        "403086614600876032": {
                            "name": "testing-grounds",
                            "total_messages": 8,
                            "users": {
                                "327078510558445570": 4,
                                "149381939428589568": 4
                            }
                        }
                    },
                    "0": {
                        "403086645437661186": {
                            "name": "logs",
                            "total_messages": 4,
                            "users": {
                                "327078510558445570": 4
                            }
                        },
                        "403086614600876032": {
                            "name": "testing-grounds",
                            "total_messages": 8,
                            "users": {
                                "327078510558445570": 4,
                                "149381939428589568": 4
                            }
                        }
                    },
                    "16": {
                        "403086645437661186": {
                            "name": "logs",
                            "total_messages": 14,
                            "users": {
                                "327078510558445570": 14
                            }
                        },
                        "403086614600876032": {
                            "name": "testing-grounds",
                            "total_messages": 18,
                            "users": {
                                "327078510558445570": 7,
                                "149381939428589568": 11
                            }
                        }
                    },
                    "6": {
                        "403084813680115712": {
                            "name": "meme-media",
                            "total_messages": 1,
                            "users": {
                                "142379989046788096": 1
                            }
                        }
                    }
                },
                "7": {
                    "8": {
                        "403086645437661186": {
                            "name": "logs",
                            "total_messages": 18,
                            "users": {
                                "327078510558445570": 18
                            }
                        },
                        "403086614600876032": {
                            "name": "testing-grounds",
                            "total_messages": 42,
                            "users": {
                                "327078510558445570": 24,
                                "149381939428589568": 18
                            }
                        }
                    },
                    "15": {
                        "403084655550791682": {
                            "name": "general",
                            "total_messages": 1,
                            "users": {
                                "108734388258234368": 1
                            }
                        }
                    },
                    "19": {
                        "403086645437661186": {
                            "name": "logs",
                            "total_messages": 2,
                            "users": {
                                "327078510558445570": 2
                            }
                        },
                        "403086614600876032": {
                            "name": "testing-grounds",
                            "total_messages": 7,
                            "users": {
                                "327078510558445570": 5,
                                "149381939428589568": 2
                            }
                        }
                    },
                    "9": {
                        "403086645437661186": {
                            "name": "logs",
                            "total_messages": 14,
                            "users": {
                                "327078510558445570": 14
                            }
                        },
                        "403086614600876032": {
                            "name": "testing-grounds",
                            "total_messages": 30,
                            "users": {
                                "327078510558445570": 16,
                                "149381939428589568": 14
                            }
                        }
                    }
                },
                "5": {
                    "22": {
                        "403086645437661186": {
                            "name": "logs",
                            "total_messages": 9,
                            "users": {
                                "327078510558445570": 9
                            }
                        },
                        "403086614600876032": {
                            "name": "testing-grounds",
                            "total_messages": 21,
                            "users": {
                                "327078510558445570": 11,
                                "149381939428589568": 10
                            }
                        }
                    },
                    "21": {
                        "403086550851911681": {
                            "name": "staff",
                            "total_messages": 4,
                            "users": {
                                "149582123697831937": 4
                            }
                        }
                    },
                    "15": {
                        "403086645437661186": {
                            "name": "logs",
                            "total_messages": 28,
                            "users": {
                                "327078510558445570": 28
                            }
                        },
                        "403086614600876032": {
                            "name": "testing-grounds",
                            "total_messages": 106,
                            "users": {
                                "327078510558445570": 52,
                                "149381939428589568": 54
                            }
                        }
                    },
                    "16": {
                        "403086645437661186": {
                            "name": "logs",
                            "total_messages": 43,
                            "users": {
                                "327078510558445570": 43
                            }
                        },
                        "403086614600876032": {
                            "name": "testing-grounds",
                            "total_messages": 99,
                            "users": {
                                "327078510558445570": 56,
                                "149381939428589568": 43
                            }
                        }
                    },
                    "18": {
                        "403086550851911681": {
                            "name": "staff",
                            "total_messages": 2,
                            "users": {
                                "156862097043619840": 2
                            }
                        }
                    },
                    "17": {
                        "403086645437661186": {
                            "name": "logs",
                            "total_messages": 7,
                            "users": {
                                "327078510558445570": 7
                            }
                        },
                        "403086614600876032": {
                            "name": "testing-grounds",
                            "total_messages": 24,
                            "users": {
                                "327078510558445570": 17,
                                "149381939428589568": 7
                            }
                        }
                    }
                }
            }
        }
    },
    "message_delete_logging": {
        "channel": [
            "403086645437661186",
            "logs"
        ],
        "enabled": true
    },
    "message_edit_logging": {
        "channel": [
            "403086645437661186",
            "logs"
        ],
        "enabled": true
    },
    "prefix": "e!",
    "cookies": {
        "measured_epochs": 161,
        "emojis": [
            "<:trulygoldencoin:388203177205563392>",
            "\ud83c\udfe6"
        ],
        "cookie_jar": 1,
        "active_epochs": 2,
        "cookie_value": 1.5269229271965643,
        "averages": {
            "cookies_in_cookie_jar": 0.0,
            "user_give_average_average": 0.0,
            "cookies_per_person": 0.024390243902439025,
            "server_get_average_average": 0.0,
            "server_give_average": 0.0,
            "server_give_average_average": 0.0,
            "cookies_on_hand": 0.024390243902439025,
            "server_get_average": 0.024390243902439025,
            "user_get_average_average": 0.0
        },
        "cookie_transfer_limit": 24,
        "cookie_rewards": {
            "0.4": [
                {
                    "name": "Lost Ones",
                    "type": "role",
                    "id": "403266279370129419",
                    "permanent": false
                }
            ],
            "0.0": [
                {
                    "name": "Abandoned Ones",
                    "type": "role",
                    "id": "403266285313589250",
                    "permanent": false
                }
            ],
            "0.66": [
                {
                    "name": "Forgotten Ones",
                    "type": "role",
                    "id": "403266276048502785",
                    "permanent": false
                }
            ],
            "0.85": [
                {
                    "name": "Mythical Ones",
                    "type": "role",
                    "id": "403266269220175892",
                    "permanent": false
                }
            ]
        },
        "cookie_distribution": {
            "0": 40,
            "1": 1
        },
        "active_this_epoch": false,
        "total_cookies": 19
    },
    "member_join_logging": {
        "channel": [
            "403089470091427860",
            "user-joins"
        ],
        "enabled": true
    },
    "region": {
        "previous": {},
        "current": "eu-west"
    },
    "embed_colours": {
        "error": 14423100,
        "help": 2263842,
        "developer": 16771132,
        "default": 65535
    }
}