{
    "member_join_logging": {
        "enabled": true,
        "channel": [
            "403089470091427860",
            "user-joins"
        ]
    },
    "message_delete_logging": {
        "enabled": true,
        "channel": [
            "403086645437661186",
            "logs"
        ]
    },
    "access": {
        "book-club": {
            "id": "403085081834553345",
            "type": "channel",
            "name": "book-club"
        },
        "tv": {
            "id": "403085127250608129",
            "type": "channel",
            "name": "tv"
        },
        "anime": {
            "id": "403085107386253312",
            "type": "channel",
            "name": "anime-and-manga"
        },
        "nsfw-media": {
            "id": "429587017324691466",
            "type": "channel",
            "name": "not-porn-im-serious"
        },
        "animals": {
            "id": "429375245791526923",
            "type": "channel",
            "name": "animals"
        },
        "games": {
            "id": "403085152017973258",
            "type": "channel",
            "name": "games"
        },
        "food": {
            "id": "409087531074977832",
            "type": "channel",
            "name": "food"
        }
    },
    "id": "178667818152230912",
    "command_use_logging": {
        "enabled": true,
        "channel": [
            "403086645437661186",
            "logs"
        ]
    },
    "custom_permissions": {},
    "availability": {
        "previous": {},
        "current": true
    },
    "created_at": "08-05-2016_00-42-07-335000",
    "name": {
        "previous": {},
        "current": "The Discord Over There"
    },
    "member_count": {
        "previous": {},
        "current": 41
    },
    "activity": {
        "2018": {
            "12": {
                "5": {
                    "17": {
                        "403086614600876032": {
                            "name": "testing-grounds",
                            "users": {
                                "327078510558445570": 17,
                                "149381939428589568": 7
                            },
                            "total_messages": 24
                        },
                        "403086645437661186": {
                            "name": "logs",
                            "users": {
                                "327078510558445570": 7
                            },
                            "total_messages": 7
                        }
                    },
                    "21": {
                        "403086550851911681": {
                            "name": "staff",
                            "users": {
                                "149582123697831937": 4
                            },
                            "total_messages": 4
                        }
                    },
                    "18": {
                        "403086550851911681": {
                            "name": "staff",
                            "users": {
                                "156862097043619840": 2
                            },
                            "total_messages": 2
                        }
                    },
                    "15": {
                        "403086614600876032": {
                            "name": "testing-grounds",
                            "users": {
                                "327078510558445570": 52,
                                "149381939428589568": 54
                            },
                            "total_messages": 106
                        },
                        "403086645437661186": {
                            "name": "logs",
                            "users": {
                                "327078510558445570": 28
                            },
                            "total_messages": 28
                        }
                    },
                    "22": {
                        "403086614600876032": {
                            "name": "testing-grounds",
                            "users": {
                                "327078510558445570": 11,
                                "149381939428589568": 10
                            },
                            "total_messages": 21
                        },
                        "403086645437661186": {
                            "name": "logs",
                            "users": {
                                "327078510558445570": 9
                            },
                            "total_messages": 9
                        }
                    },
                    "16": {
                        "403086614600876032": {
                            "name": "testing-grounds",
                            "users": {
                                "327078510558445570": 56,
                                "149381939428589568": 43
                            },
                            "total_messages": 99
                        },
                        "403086645437661186": {
                            "name": "logs",
                            "users": {
                                "327078510558445570": 43
                            },
                            "total_messages": 43
                        }
                    }
                }
            }
        }
    },
    "prefix": "e!",
    "roles": {
        "previous": {},
        "current": {
            "504751410785812510": {
                "colour": 0,
                "position": 2,
                "name": "CAH",
                "created_at": "24-10-2018_20-21-54-159000",
                "permissions": 470080
            },
            "404068252361162759": {
                "colour": 0,
                "position": 17,
                "name": "Under Where?",
                "created_at": "20-01-2018_00-22-58-588000",
                "permissions": 0
            },
            "406512653796900867": {
                "colour": 0,
                "position": 8,
                "name": "Yggdrasil",
                "created_at": "26-01-2018_18-16-09-305000",
                "permissions": 3532864
            },
            "430760351248809986": {
                "colour": 0,
                "position": 10,
                "name": "Current Iteration",
                "created_at": "03-04-2018_16-07-50-878000",
                "permissions": 0
            },
            "403188474292994049": {
                "colour": 0,
                "position": 18,
                "name": "Elybot",
                "created_at": "17-01-2018_14-07-03-151000",
                "permissions": 335019088
            },
            "406569085380329472": {
                "colour": 0,
                "position": 6,
                "name": "Miki",
                "created_at": "26-01-2018_22-00-23-643000",
                "permissions": 3405888
            },
            "189416410542374912": {
                "colour": 3447003,
                "position": 20,
                "name": "Moderator",
                "created_at": "06-06-2016_16-33-11-460000",
                "permissions": 267775190
            },
            "403266279370129419": {
                "colour": 16763004,
                "position": 14,
                "name": "Lost Ones",
                "created_at": "17-01-2018_19-16-13-327000",
                "permissions": 262208
            },
            "400699163026653184": {
                "colour": 16728548,
                "position": 22,
                "name": "Community Managers",
                "created_at": "10-01-2018_17-15-25-096000",
                "permissions": 129
            },
            "469889632117456896": {
                "colour": 16713728,
                "position": 24,
                "name": "Head of Events",
                "created_at": "20-07-2018_15-33-38-424000",
                "permissions": 0
            },
            "482288387777232917": {
                "colour": 0,
                "position": 9,
                "name": "Rhythm",
                "created_at": "23-08-2018_20-41-52-131000",
                "permissions": 36700160
            },
            "403239438802485259": {
                "colour": 7506394,
                "position": 11,
                "name": "Bots",
                "created_at": "17-01-2018_17-29-34-037000",
                "permissions": 7168
            },
            "469889716435812353": {
                "colour": 0,
                "position": 31,
                "name": "High Council",
                "created_at": "20-07-2018_15-33-58-527000",
                "permissions": 8
            },
            "406536385756135424": {
                "colour": 0,
                "position": 7,
                "name": "Kawaii",
                "created_at": "26-01-2018_19-50-27-445000",
                "permissions": 260096
            },
            "469889439775326208": {
                "colour": 16741437,
                "position": 26,
                "name": "Head of Media",
                "created_at": "20-07-2018_15-32-52-566000",
                "permissions": 0
            },
            "373129696960970762": {
                "colour": 16711680,
                "position": 19,
                "name": "Staff",
                "created_at": "26-10-2017_15-24-12-170000",
                "permissions": 0
            },
            "479754951917174784": {
                "colour": 10181046,
                "position": 32,
                "name": "Owner",
                "created_at": "16-08-2018_20-54-53-953000",
                "permissions": 0
            },
            "403272352223461387": {
                "colour": 0,
                "position": 12,
                "name": "Members",
                "created_at": "17-01-2018_19-40-21-208000",
                "permissions": 104187968
            },
            "482288229383405630": {
                "colour": 0,
                "position": 3,
                "name": "Bots' Cage",
                "created_at": "23-08-2018_20-41-14-367000",
                "permissions": 0
            },
            "324535144641986560": {
                "colour": 16771132,
                "position": 28,
                "name": "Head of Development",
                "created_at": "14-06-2017_13-06-48-054000",
                "permissions": 2116537599
            },
            "401845161266642944": {
                "colour": 7962319,
                "position": 21,
                "name": "Media Creators",
                "created_at": "13-01-2018_21-09-12-368000",
                "permissions": 0
            },
            "403266269220175892": {
                "colour": 1033914,
                "position": 16,
                "name": "Mythical Ones",
                "created_at": "17-01-2018_19-16-10-907000",
                "permissions": 262208
            },
            "403266285313589250": {
                "colour": 16777215,
                "position": 13,
                "name": "Abandoned Ones",
                "created_at": "17-01-2018_19-16-14-744000",
                "permissions": 0
            },
            "178667818152230912": {
                "colour": 0,
                "position": 0,
                "name": "@everyone",
                "created_at": "08-05-2016_00-42-07-335000",
                "permissions": 0
            },
            "363695886297071626": {
                "colour": 14747399,
                "position": 23,
                "name": "Event Managers",
                "created_at": "30-09-2017_14-37-36-436000",
                "permissions": 541200384
            },
            "403266276048502785": {
                "colour": 433738,
                "position": 15,
                "name": "Forgotten Ones",
                "created_at": "17-01-2018_19-16-12-535000",
                "permissions": 262208
            },
            "429737272523620352": {
                "colour": 0,
                "position": 4,
                "name": "DisWorld",
                "created_at": "31-03-2018_20-22-29-902000",
                "permissions": 328768
            },
            "187985716284751872": {
                "colour": 7980799,
                "position": 27,
                "name": "Head of Moderation",
                "created_at": "02-06-2016_17-48-07-368000",
                "permissions": 104324169
            },
            "187986584686166017": {
                "colour": 15632622,
                "position": 29,
                "name": "Head of Community Relations",
                "created_at": "02-06-2016_17-51-34-411000",
                "permissions": 1610079487
            },
            "469889511766360064": {
                "colour": 0,
                "position": 25,
                "name": "Head of Recruitment",
                "created_at": "20-07-2018_15-33-09-730000",
                "permissions": 0
            },
            "513109015916707851": {
                "colour": 0,
                "position": 30,
                "name": "Muted",
                "created_at": "16-11-2018_21-52-02-499000",
                "permissions": 262208
            },
            "414812639307497473": {
                "colour": 0,
                "position": 5,
                "name": "GiveawayBot",
                "created_at": "18-02-2018_15-57-20-057000",
                "permissions": 347200
            }
        }
    },
    "owner": {
        "previous": {},
        "current": "156862097043619840"
    },
    "cookies": {
        "measured_epochs": 20,
        "active_this_epoch": false,
        "cookie_transfer_limit": 24,
        "cookie_rewards": {
            "0.85": [
                {
                    "permanent": false,
                    "id": "403266269220175892",
                    "type": "role",
                    "name": "Mythical Ones"
                }
            ],
            "0.25": [
                {
                    "permanent": false,
                    "id": "403266285313589250",
                    "type": "role",
                    "name": "Abandoned Ones"
                }
            ],
            "0.66": [
                {
                    "permanent": false,
                    "id": "403266276048502785",
                    "type": "role",
                    "name": "Forgotten Ones"
                }
            ],
            "0.4": [
                {
                    "permanent": false,
                    "id": "403266279370129419",
                    "type": "role",
                    "name": "Lost Ones"
                }
            ]
        },
        "cookie_distribution": {
            "1": 1,
            "0": 40
        },
        "cookie_value": 20.7499876073206,
        "total_cookies": 1,
        "active_epochs": 1,
        "averages": {
            "cookies_in_cookie_jar": 0.0,
            "server_give_average": 0.0,
            "cookies_on_hand": 0.024390243902439025,
            "server_get_average_average": 0.0,
            "cookies_per_person": 0.024390243902439025,
            "server_get_average": 0.024390243902439025,
            "user_give_average_average": 0.0,
            "server_give_average_average": 0.0,
            "user_get_average_average": 0.0
        },
        "emojis": [
            "<:trulygoldencoin:388203177205563392>",
            "\ud83c\udfe6"
        ],
        "cookie_jar": 1
    },
    "embed_colours": {
        "developer": 16771132,
        "help": 2263842,
        "error": 14423100,
        "default": 65535
    },
    "member_leave_logging": {
        "enabled": true,
        "channel": [
            "403089512512880640",
            "user-leaves"
        ]
    },
    "message_edit_logging": {
        "enabled": true,
        "channel": [
            "403086645437661186",
            "logs"
        ]
    },
    "region": {
        "previous": {},
        "current": "eu-west"
    },
    "sent_messages": {
        "149381939428589568": [
            [
                "403086614600876032",
                "519891518539169793",
                "05-12-2018_16-27-33-714312",
                -1
            ],
            [
                "403086614600876032",
                "519977305062244363",
                "05-12-2018_16-27-33-714312",
                -1
            ],
            [
                "403086614600876032",
                "519977357176471582",
                "05-12-2018_16-27-33-714312",
                -1
            ],
            [
                "403086614600876032",
                "519978370839216128",
                "05-12-2018_16-27-33-714312",
                -1
            ],
            [
                "403086614600876032",
                "519978392003805207",
                "05-12-2018_16-27-33-714312",
                "05-12-2018_22-49-28-583011"
            ],
            [
                "403086614600876032",
                "519978447863545858",
                "05-12-2018_16-27-33-714312",
                "05-12-2018_22-49-41-680252"
            ],
            [
                "403086614600876032",
                "519978571582930955",
                "05-12-2018_16-27-33-714312",
                -1
            ],
            [
                "403086614600876032",
                "519978574795767839",
                "05-12-2018_16-27-33-714312",
                -1
            ],
            [
                "403086614600876032",
                "519978579589857315",
                "05-12-2018_16-27-33-714312",
                -1
            ]
        ]
    },
    "log_date": "05-12-2018"
}