{
    "region": {
        "previous": {},
        "current": "eu-central"
    },
    "embed_colours": {
        "default": 16771132,
        "error": 16711680,
        "help": 2263842,
        "developer": 16771132
    },
    "id": "403243508833452032",
    "created_at": "17-01-2018_17-45-44-408000",
    "roles": {
        "previous": {},
        "current": {
            "406515414722543617": {
                "permissions": 104324169,
                "position": 5,
                "colour": 10181046,
                "name": "Zonnoser",
                "created_at": "26-01-2018_18-27-07-561000"
            },
            "406523819545591808": {
                "permissions": 0,
                "position": 2,
                "colour": 15158332,
                "name": "Color_Red",
                "created_at": "26-01-2018_19-00-31-427000"
            },
            "406515511464165378": {
                "permissions": 104324169,
                "position": 4,
                "colour": 15765983,
                "name": "Powwaahhh",
                "created_at": "26-01-2018_18-27-30-626000"
            },
            "531557559757438985": {
                "permissions": 35840,
                "position": 1,
                "colour": 0,
                "name": "MarriageBot",
                "created_at": "06-01-2019_19-39-58-108000"
            },
            "403243508833452032": {
                "permissions": 104324161,
                "position": 0,
                "colour": 0,
                "name": "@everyone",
                "created_at": "17-01-2018_17-45-44-408000"
            },
            "403244217817628672": {
                "permissions": 268823616,
                "position": 3,
                "colour": 0,
                "name": "Elybot",
                "created_at": "17-01-2018_17-48-33-443000"
            },
            "517688783982952458": {
                "permissions": 0,
                "position": 1,
                "colour": 3447003,
                "name": "Color_Blue",
                "created_at": "29-11-2018_13-10-24-294000"
            },
            "403243729072160790": {
                "permissions": 104324169,
                "position": 6,
                "colour": 0,
                "name": "Admin",
                "created_at": "17-01-2018_17-46-36-917000"
            }
        }
    },
    "activity": {
        "2019": {
            "2": {
                "20": {
                    "17": {
                        "403243509324447755": {
                            "total_messages": 18,
                            "name": "general",
                            "users": {
                                "327078510558445570": 10,
                                "149381939428589568": 8
                            }
                        }
                    }
                }
            }
        }
    },
    "cookies": {
        "cookie_distribution": {},
        "cookie_jar": 0,
        "cookie_rewards": {},
        "total_cookies": 0,
        "emojis": [
            "\ud83c\udf6a",
            "\ud83c\udfe6"
        ],
        "averages": {
            "cookies_in_cookie_jar": 0,
            "user_give_average_average": 0,
            "server_give_average": 0,
            "server_get_average_average": 0,
            "user_get_average_average": 0,
            "cookies_per_person": 0,
            "server_give_average_average": 0,
            "server_get_average": 0,
            "cookies_on_hand": 0
        },
        "cookie_value": 0,
        "active_epochs": 0,
        "measured_epochs": 15,
        "cookie_transfer_limit": 0,
        "active_this_epoch": false
    },
    "name": {
        "previous": {},
        "current": "Elysium"
    },
    "command_use_logging": {
        "channel": null,
        "enabled": false
    },
    "availability": {
        "previous": {},
        "current": true
    },
    "log_date": "20-02-2019",
    "owner": {
        "previous": {},
        "current": "149381939428589568"
    },
    "member_count": {
        "previous": {},
        "current": 8
    },
    "sent_messages": {
        "149381939428589568": [
            [
                "403243509324447755",
                "547798103642734592",
                "20-02-2019_17-13-00-767618",
                -1
            ],
            [
                "403243509324447755",
                "547798303765430275",
                "20-02-2019_17-13-00-767618",
                -1
            ],
            [
                "403243509324447755",
                "547798596045766667",
                "20-02-2019_17-13-00-767618",
                -1
            ],
            [
                "403243509324447755",
                "547799465000566784",
                "20-02-2019_17-13-00-767618",
                -1
            ],
            [
                "403243509324447755",
                "547799475289325578",
                "20-02-2019_17-19-22-900113",
                -1
            ],
            [
                "403243509324447755",
                "547802287158984705",
                "20-02-2019_17-30-31-786113",
                -1
            ]
        ]
    },
    "prefix": "e!",
    "custom_permissions": {}
}