{
    "id": "403243508833452032",
    "log_date": "22-09-2018",
    "roles": {
        "previous": {
            "22-09-2018_01-13-22-823964": {}
        },
        "current": {
            "432544102194610176": {
                "position": 1,
                "name": "Tatsumaki",
                "colour": 0,
                "created_at": "08-04-2018_14-15-50-244000",
                "permissions": 12659727
            },
            "406523819545591808": {
                "position": 1,
                "name": "Color_Red",
                "colour": 15158332,
                "created_at": "26-01-2018_19-00-31-427000",
                "permissions": 0
            },
            "428680087592894471": {
                "position": 1,
                "name": "DisWorld",
                "colour": 0,
                "created_at": "28-03-2018_22-21-37-373000",
                "permissions": 66560
            },
            "413625892640784394": {
                "position": 1,
                "name": "GLadOS",
                "colour": 0,
                "created_at": "15-02-2018_09-21-37-603000",
                "permissions": 24576
            },
            "403243508833452032": {
                "position": 0,
                "name": "@everyone",
                "colour": 0,
                "created_at": "17-01-2018_17-45-44-408000",
                "permissions": 104324161
            },
            "406515511464165378": {
                "position": 2,
                "name": "Powwaahhh",
                "colour": 15765983,
                "created_at": "26-01-2018_18-27-30-626000",
                "permissions": 104324169
            },
            "406515414722543617": {
                "position": 3,
                "name": "Zonnoser",
                "colour": 10181046,
                "created_at": "26-01-2018_18-27-07-561000",
                "permissions": 104324169
            },
            "406822272691732490": {
                "position": 1,
                "name": "GiveawayBot",
                "colour": 0,
                "created_at": "27-01-2018_14-46-28-202000",
                "permissions": 347200
            },
            "403243729072160790": {
                "position": 4,
                "name": "Admin",
                "colour": 0,
                "created_at": "17-01-2018_17-46-36-917000",
                "permissions": 104324169
            },
            "428679063813750804": {
                "position": 1,
                "name": "Discord Duels",
                "colour": 0,
                "created_at": "28-03-2018_22-17-33-285000",
                "permissions": 268436481
            },
            "403244217817628672": {
                "position": 1,
                "name": "Elybot",
                "colour": 0,
                "created_at": "17-01-2018_17-48-33-443000",
                "permissions": 268823616
            }
        }
    },
    "created_at": "17-01-2018_17-45-44-408000",
    "region": {
        "previous": {},
        "current": "eu-central"
    },
    "name": {
        "previous": {},
        "current": "Elysium"
    },
    "member_count": {
        "previous": {},
        "current": 11
    },
    "availability": {
        "previous": {},
        "current": true
    },
    "owner": {
        "previous": {},
        "current": "149381939428589568"
    }
}