{
    "prefix": "e!",
    "sent_messages": {
        "149381939428589568": [
            [
                "403086614600876032",
                "520497536339804190",
                "07-12-2018_09-02-35-892853",
                -1
            ]
        ]
    },
    "cookies": {
        "active_epochs": 2,
        "cookie_distribution": {
            "0": 40,
            "1": 1
        },
        "active_this_epoch": false,
        "measured_epochs": 11737,
        "cookie_rewards": {
            "0.4": [
                {
                    "permanent": false,
                    "name": "Lost Ones",
                    "id": "403266279370129419",
                    "type": "role"
                }
            ],
            "0.0": [
                {
                    "permanent": false,
                    "name": "Abandoned Ones",
                    "id": "403266285313589250",
                    "type": "role"
                }
            ],
            "0.85": [
                {
                    "permanent": false,
                    "name": "Mythical Ones",
                    "id": "403266269220175892",
                    "type": "role"
                }
            ],
            "0.66": [
                {
                    "permanent": false,
                    "name": "Forgotten Ones",
                    "id": "403266276048502785",
                    "type": "role"
                }
            ]
        },
        "emojis": [
            "<:trulygoldencoin:388203177205563392>",
            "\ud83c\udfe6"
        ],
        "averages": {
            "cookies_per_person": 0.024390243902439025,
            "cookies_in_cookie_jar": 0.0,
            "cookies_on_hand": 0.024390243902439025,
            "server_get_average": 0.024390243902439025,
            "server_give_average_average": 0.0,
            "server_get_average_average": 0.0,
            "user_give_average_average": 0.0,
            "server_give_average": 0.0,
            "user_get_average_average": 0.0
        },
        "total_cookies": 19,
        "cookie_transfer_limit": 24,
        "cookie_value": 1.5269229271965643,
        "cookie_jar": 1
    },
    "region": {
        "current": "eu-west",
        "previous": {}
    },
    "id": "178667818152230912",
    "command_use_logging": {
        "channel": [
            "403086645437661186",
            "logs"
        ],
        "enabled": true
    },
    "member_join_logging": {
        "channel": [
            "403089470091427860",
            "user-joins"
        ],
        "enabled": true
    },
    "log_date": "05-12-2018",
    "availability": {
        "current": true,
        "previous": {}
    },
    "message_delete_logging": {
        "channel": [
            "403086645437661186",
            "logs"
        ],
        "enabled": true
    },
    "embed_colours": {
        "default": 65535,
        "developer": 16771132,
        "help": 2263842,
        "error": 14423100
    },
    "created_at": "08-05-2016_00-42-07-335000",
    "activity": {
        "2018": {
            "12": {
                "5": {
                    "22": {
                        "403086614600876032": {
                            "total_messages": 21,
                            "users": {
                                "327078510558445570": 11,
                                "149381939428589568": 10
                            },
                            "name": "testing-grounds"
                        },
                        "403086645437661186": {
                            "total_messages": 9,
                            "users": {
                                "327078510558445570": 9
                            },
                            "name": "logs"
                        }
                    },
                    "16": {
                        "403086614600876032": {
                            "total_messages": 99,
                            "users": {
                                "327078510558445570": 56,
                                "149381939428589568": 43
                            },
                            "name": "testing-grounds"
                        },
                        "403086645437661186": {
                            "total_messages": 43,
                            "users": {
                                "327078510558445570": 43
                            },
                            "name": "logs"
                        }
                    },
                    "18": {
                        "403086550851911681": {
                            "total_messages": 2,
                            "users": {
                                "156862097043619840": 2
                            },
                            "name": "staff"
                        }
                    },
                    "21": {
                        "403086550851911681": {
                            "total_messages": 4,
                            "users": {
                                "149582123697831937": 4
                            },
                            "name": "staff"
                        }
                    },
                    "15": {
                        "403086614600876032": {
                            "total_messages": 106,
                            "users": {
                                "327078510558445570": 52,
                                "149381939428589568": 54
                            },
                            "name": "testing-grounds"
                        },
                        "403086645437661186": {
                            "total_messages": 28,
                            "users": {
                                "327078510558445570": 28
                            },
                            "name": "logs"
                        }
                    },
                    "17": {
                        "403086614600876032": {
                            "total_messages": 24,
                            "users": {
                                "327078510558445570": 17,
                                "149381939428589568": 7
                            },
                            "name": "testing-grounds"
                        },
                        "403086645437661186": {
                            "total_messages": 7,
                            "users": {
                                "327078510558445570": 7
                            },
                            "name": "logs"
                        }
                    }
                },
                "6": {
                    "22": {
                        "403084655550791682": {
                            "total_messages": 7,
                            "users": {
                                "149381939428589568": 7
                            },
                            "name": "general"
                        }
                    },
                    "16": {
                        "403086614600876032": {
                            "total_messages": 18,
                            "users": {
                                "327078510558445570": 7,
                                "149381939428589568": 11
                            },
                            "name": "testing-grounds"
                        },
                        "403086645437661186": {
                            "total_messages": 14,
                            "users": {
                                "327078510558445570": 14
                            },
                            "name": "logs"
                        }
                    },
                    "21": {
                        "403086614600876032": {
                            "total_messages": 8,
                            "users": {
                                "327078510558445570": 4,
                                "149381939428589568": 4
                            },
                            "name": "testing-grounds"
                        },
                        "403086645437661186": {
                            "total_messages": 4,
                            "users": {
                                "327078510558445570": 4
                            },
                            "name": "logs"
                        }
                    },
                    "14": {
                        "403084813680115712": {
                            "total_messages": 1,
                            "users": {
                                "354388314557644800": 1
                            },
                            "name": "meme-media"
                        },
                        "403084655550791682": {
                            "total_messages": 6,
                            "users": {
                                "354388314557644800": 2,
                                "149381939428589568": 4
                            },
                            "name": "general"
                        }
                    },
                    "0": {
                        "403086614600876032": {
                            "total_messages": 8,
                            "users": {
                                "327078510558445570": 4,
                                "149381939428589568": 4
                            },
                            "name": "testing-grounds"
                        },
                        "403086645437661186": {
                            "total_messages": 4,
                            "users": {
                                "327078510558445570": 4
                            },
                            "name": "logs"
                        }
                    },
                    "6": {
                        "403084813680115712": {
                            "total_messages": 1,
                            "users": {
                                "142379989046788096": 1
                            },
                            "name": "meme-media"
                        }
                    },
                    "17": {
                        "403086614600876032": {
                            "total_messages": 10,
                            "users": {
                                "327078510558445570": 4,
                                "149381939428589568": 6
                            },
                            "name": "testing-grounds"
                        },
                        "403086645437661186": {
                            "total_messages": 6,
                            "users": {
                                "327078510558445570": 6
                            },
                            "name": "logs"
                        }
                    }
                },
                "9": {
                    "0": {
                        "403084655550791682": {
                            "total_messages": 3,
                            "users": {
                                "156862097043619840": 2,
                                "493467503087976458": 1
                            },
                            "name": "general"
                        },
                        "403089470091427860": {
                            "total_messages": 1,
                            "users": {
                                "327078510558445570": 1
                            },
                            "name": "user-joins"
                        }
                    }
                },
                "7": {
                    "19": {
                        "403086614600876032": {
                            "total_messages": 7,
                            "users": {
                                "327078510558445570": 5,
                                "149381939428589568": 2
                            },
                            "name": "testing-grounds"
                        },
                        "403086645437661186": {
                            "total_messages": 2,
                            "users": {
                                "327078510558445570": 2
                            },
                            "name": "logs"
                        }
                    },
                    "9": {
                        "403086614600876032": {
                            "total_messages": 30,
                            "users": {
                                "327078510558445570": 16,
                                "149381939428589568": 14
                            },
                            "name": "testing-grounds"
                        },
                        "403086645437661186": {
                            "total_messages": 14,
                            "users": {
                                "327078510558445570": 14
                            },
                            "name": "logs"
                        }
                    },
                    "15": {
                        "403084655550791682": {
                            "total_messages": 1,
                            "users": {
                                "108734388258234368": 1
                            },
                            "name": "general"
                        }
                    },
                    "8": {
                        "403086614600876032": {
                            "total_messages": 42,
                            "users": {
                                "327078510558445570": 24,
                                "149381939428589568": 18
                            },
                            "name": "testing-grounds"
                        },
                        "403086645437661186": {
                            "total_messages": 18,
                            "users": {
                                "327078510558445570": 18
                            },
                            "name": "logs"
                        }
                    }
                },
                "8": {
                    "19": {
                        "403084655550791682": {
                            "total_messages": 1,
                            "users": {
                                "181748388616732672": 1
                            },
                            "name": "general"
                        }
                    }
                }
            }
        }
    },
    "message_edit_logging": {
        "channel": [
            "403086645437661186",
            "logs"
        ],
        "enabled": true
    },
    "member_leave_logging": {
        "channel": [
            "403089512512880640",
            "user-leaves"
        ],
        "enabled": true
    },
    "custom_permissions": {},
    "access": {
        "games": {
            "name": "games",
            "id": "403085152017973258",
            "type": "channel"
        },
        "anime": {
            "name": "anime-and-manga",
            "id": "403085107386253312",
            "type": "channel"
        },
        "tv": {
            "name": "tv",
            "id": "403085127250608129",
            "type": "channel"
        },
        "animals": {
            "name": "animals",
            "id": "429375245791526923",
            "type": "channel"
        },
        "nsfw-media": {
            "name": "not-porn-im-serious",
            "id": "429587017324691466",
            "type": "channel"
        },
        "book-club": {
            "name": "book-club",
            "id": "403085081834553345",
            "type": "channel"
        },
        "food": {
            "name": "food",
            "id": "409087531074977832",
            "type": "channel"
        }
    },
    "roles": {
        "current": {
            "404068252361162759": {
                "created_at": "20-01-2018_00-22-58-588000",
                "colour": 0,
                "position": 16,
                "permissions": 0,
                "name": "Under Where?"
            },
            "406569085380329472": {
                "created_at": "26-01-2018_22-00-23-643000",
                "colour": 0,
                "position": 5,
                "permissions": 3405888,
                "name": "Miki"
            },
            "373129696960970762": {
                "created_at": "26-10-2017_15-24-12-170000",
                "colour": 16711680,
                "position": 18,
                "permissions": 0,
                "name": "Staff"
            },
            "430760351248809986": {
                "created_at": "03-04-2018_16-07-50-878000",
                "colour": 0,
                "position": 9,
                "permissions": 0,
                "name": "Current Iteration"
            },
            "513109015916707851": {
                "created_at": "16-11-2018_21-52-02-499000",
                "colour": 0,
                "position": 29,
                "permissions": 262208,
                "name": "Muted"
            },
            "400699163026653184": {
                "created_at": "10-01-2018_17-15-25-096000",
                "colour": 16728548,
                "position": 21,
                "permissions": 129,
                "name": "Community Managers"
            },
            "406512653796900867": {
                "created_at": "26-01-2018_18-16-09-305000",
                "colour": 0,
                "position": 7,
                "permissions": 3532864,
                "name": "Yggdrasil"
            },
            "482288229383405630": {
                "created_at": "23-08-2018_20-41-14-367000",
                "colour": 0,
                "position": 2,
                "permissions": 0,
                "name": "Bots' Cage"
            },
            "482288387777232917": {
                "created_at": "23-08-2018_20-41-52-131000",
                "colour": 0,
                "position": 8,
                "permissions": 36700160,
                "name": "Rhythm"
            },
            "414812639307497473": {
                "created_at": "18-02-2018_15-57-20-057000",
                "colour": 0,
                "position": 4,
                "permissions": 347200,
                "name": "GiveawayBot"
            },
            "406536385756135424": {
                "created_at": "26-01-2018_19-50-27-445000",
                "colour": 0,
                "position": 6,
                "permissions": 260096,
                "name": "Kawaii"
            },
            "189416410542374912": {
                "created_at": "06-06-2016_16-33-11-460000",
                "colour": 3447003,
                "position": 19,
                "permissions": 267775190,
                "name": "Moderator"
            },
            "324535144641986560": {
                "created_at": "14-06-2017_13-06-48-054000",
                "colour": 16771132,
                "position": 27,
                "permissions": 2116537599,
                "name": "Head of Development"
            },
            "403272352223461387": {
                "created_at": "17-01-2018_19-40-21-208000",
                "colour": 0,
                "position": 10,
                "permissions": 104187968,
                "name": "Members"
            },
            "363695886297071626": {
                "created_at": "30-09-2017_14-37-36-436000",
                "colour": 14747399,
                "position": 22,
                "permissions": 541200384,
                "name": "Event Managers"
            },
            "469889716435812353": {
                "created_at": "20-07-2018_15-33-58-527000",
                "colour": 0,
                "position": 30,
                "permissions": 8,
                "name": "High Council"
            },
            "469889439775326208": {
                "created_at": "20-07-2018_15-32-52-566000",
                "colour": 16741437,
                "position": 25,
                "permissions": 0,
                "name": "Head of Media"
            },
            "469889632117456896": {
                "created_at": "20-07-2018_15-33-38-424000",
                "colour": 16713728,
                "position": 23,
                "permissions": 0,
                "name": "Head of Events"
            },
            "469889511766360064": {
                "created_at": "20-07-2018_15-33-09-730000",
                "colour": 0,
                "position": 24,
                "permissions": 0,
                "name": "Head of Recruitment"
            },
            "504751410785812510": {
                "created_at": "24-10-2018_20-21-54-159000",
                "colour": 0,
                "position": 1,
                "permissions": 470080,
                "name": "CAH"
            },
            "403188474292994049": {
                "created_at": "17-01-2018_14-07-03-151000",
                "colour": 0,
                "position": 17,
                "permissions": 335019096,
                "name": "Elybot"
            },
            "401845161266642944": {
                "created_at": "13-01-2018_21-09-12-368000",
                "colour": 7962319,
                "position": 20,
                "permissions": 0,
                "name": "Media Creators"
            },
            "403266285313589250": {
                "created_at": "17-01-2018_19-16-14-744000",
                "colour": 16777215,
                "position": 11,
                "permissions": 0,
                "name": "Abandoned Ones"
            },
            "403266279370129419": {
                "created_at": "17-01-2018_19-16-13-327000",
                "colour": 16763004,
                "position": 13,
                "permissions": 262208,
                "name": "Lost Ones"
            },
            "403239438802485259": {
                "created_at": "17-01-2018_17-29-34-037000",
                "colour": 7506394,
                "position": 12,
                "permissions": 7168,
                "name": "Bots"
            },
            "187985716284751872": {
                "created_at": "02-06-2016_17-48-07-368000",
                "colour": 7980799,
                "position": 26,
                "permissions": 104324169,
                "name": "Head of Moderation"
            },
            "187986584686166017": {
                "created_at": "02-06-2016_17-51-34-411000",
                "colour": 15632622,
                "position": 28,
                "permissions": 1610079487,
                "name": "Head of Community Relations"
            },
            "429737272523620352": {
                "created_at": "31-03-2018_20-22-29-902000",
                "colour": 0,
                "position": 3,
                "permissions": 328768,
                "name": "DisWorld"
            },
            "403266269220175892": {
                "created_at": "17-01-2018_19-16-10-907000",
                "colour": 1033914,
                "position": 15,
                "permissions": 262208,
                "name": "Mythical Ones"
            },
            "178667818152230912": {
                "created_at": "08-05-2016_00-42-07-335000",
                "colour": 0,
                "position": 0,
                "permissions": 0,
                "name": "@everyone"
            },
            "403266276048502785": {
                "created_at": "17-01-2018_19-16-12-535000",
                "colour": 433738,
                "position": 14,
                "permissions": 262208,
                "name": "Forgotten Ones"
            },
            "479754951917174784": {
                "created_at": "16-08-2018_20-54-53-953000",
                "colour": 10181046,
                "position": 31,
                "permissions": 0,
                "name": "Owner"
            }
        },
        "previous": {
            "06-12-2018_00": {
                "404068252361162759": {
                    "created_at": "20-01-2018_00-22-58-588000",
                    "colour": 0,
                    "position": 16,
                    "permissions": 0,
                    "name": "Under Where?"
                },
                "406569085380329472": {
                    "created_at": "26-01-2018_22-00-23-643000",
                    "colour": 0,
                    "position": 5,
                    "permissions": 3405888,
                    "name": "Miki"
                },
                "373129696960970762": {
                    "created_at": "26-10-2017_15-24-12-170000",
                    "colour": 16711680,
                    "position": 18,
                    "permissions": 0,
                    "name": "Staff"
                },
                "430760351248809986": {
                    "created_at": "03-04-2018_16-07-50-878000",
                    "colour": 0,
                    "position": 9,
                    "permissions": 0,
                    "name": "Current Iteration"
                },
                "513109015916707851": {
                    "created_at": "16-11-2018_21-52-02-499000",
                    "colour": 0,
                    "position": 29,
                    "permissions": 262208,
                    "name": "Muted"
                },
                "400699163026653184": {
                    "created_at": "10-01-2018_17-15-25-096000",
                    "colour": 16728548,
                    "position": 21,
                    "permissions": 129,
                    "name": "Community Managers"
                },
                "406512653796900867": {
                    "created_at": "26-01-2018_18-16-09-305000",
                    "colour": 0,
                    "position": 7,
                    "permissions": 3532864,
                    "name": "Yggdrasil"
                },
                "482288229383405630": {
                    "created_at": "23-08-2018_20-41-14-367000",
                    "colour": 0,
                    "position": 2,
                    "permissions": 0,
                    "name": "Bots' Cage"
                },
                "482288387777232917": {
                    "created_at": "23-08-2018_20-41-52-131000",
                    "colour": 0,
                    "position": 8,
                    "permissions": 36700160,
                    "name": "Rhythm"
                },
                "414812639307497473": {
                    "created_at": "18-02-2018_15-57-20-057000",
                    "colour": 0,
                    "position": 4,
                    "permissions": 347200,
                    "name": "GiveawayBot"
                },
                "406536385756135424": {
                    "created_at": "26-01-2018_19-50-27-445000",
                    "colour": 0,
                    "position": 6,
                    "permissions": 260096,
                    "name": "Kawaii"
                },
                "189416410542374912": {
                    "created_at": "06-06-2016_16-33-11-460000",
                    "colour": 3447003,
                    "position": 19,
                    "permissions": 267775190,
                    "name": "Moderator"
                },
                "324535144641986560": {
                    "created_at": "14-06-2017_13-06-48-054000",
                    "colour": 16771132,
                    "position": 27,
                    "permissions": 2116537599,
                    "name": "Head of Development"
                },
                "403272352223461387": {
                    "created_at": "17-01-2018_19-40-21-208000",
                    "colour": 0,
                    "position": 11,
                    "permissions": 104187968,
                    "name": "Members"
                },
                "363695886297071626": {
                    "created_at": "30-09-2017_14-37-36-436000",
                    "colour": 14747399,
                    "position": 22,
                    "permissions": 541200384,
                    "name": "Event Managers"
                },
                "469889716435812353": {
                    "created_at": "20-07-2018_15-33-58-527000",
                    "colour": 0,
                    "position": 30,
                    "permissions": 8,
                    "name": "High Council"
                },
                "469889439775326208": {
                    "created_at": "20-07-2018_15-32-52-566000",
                    "colour": 16741437,
                    "position": 25,
                    "permissions": 0,
                    "name": "Head of Media"
                },
                "469889632117456896": {
                    "created_at": "20-07-2018_15-33-38-424000",
                    "colour": 16713728,
                    "position": 23,
                    "permissions": 0,
                    "name": "Head of Events"
                },
                "469889511766360064": {
                    "created_at": "20-07-2018_15-33-09-730000",
                    "colour": 0,
                    "position": 24,
                    "permissions": 0,
                    "name": "Head of Recruitment"
                },
                "504751410785812510": {
                    "created_at": "24-10-2018_20-21-54-159000",
                    "colour": 0,
                    "position": 1,
                    "permissions": 470080,
                    "name": "CAH"
                },
                "403188474292994049": {
                    "created_at": "17-01-2018_14-07-03-151000",
                    "colour": 0,
                    "position": 17,
                    "permissions": 335019088,
                    "name": "Elybot"
                },
                "401845161266642944": {
                    "created_at": "13-01-2018_21-09-12-368000",
                    "colour": 7962319,
                    "position": 20,
                    "permissions": 0,
                    "name": "Media Creators"
                },
                "403266285313589250": {
                    "created_at": "17-01-2018_19-16-14-744000",
                    "colour": 16777215,
                    "position": 12,
                    "permissions": 0,
                    "name": "Abandoned Ones"
                },
                "403266279370129419": {
                    "created_at": "17-01-2018_19-16-13-327000",
                    "colour": 16763004,
                    "position": 13,
                    "permissions": 262208,
                    "name": "Lost Ones"
                },
                "403239438802485259": {
                    "created_at": "17-01-2018_17-29-34-037000",
                    "colour": 7506394,
                    "position": 10,
                    "permissions": 7168,
                    "name": "Bots"
                },
                "187985716284751872": {
                    "created_at": "02-06-2016_17-48-07-368000",
                    "colour": 7980799,
                    "position": 26,
                    "permissions": 104324169,
                    "name": "Head of Moderation"
                },
                "187986584686166017": {
                    "created_at": "02-06-2016_17-51-34-411000",
                    "colour": 15632622,
                    "position": 28,
                    "permissions": 1610079487,
                    "name": "Head of Community Relations"
                },
                "429737272523620352": {
                    "created_at": "31-03-2018_20-22-29-902000",
                    "colour": 0,
                    "position": 3,
                    "permissions": 328768,
                    "name": "DisWorld"
                },
                "403266269220175892": {
                    "created_at": "17-01-2018_19-16-10-907000",
                    "colour": 1033914,
                    "position": 15,
                    "permissions": 262208,
                    "name": "Mythical Ones"
                },
                "178667818152230912": {
                    "created_at": "08-05-2016_00-42-07-335000",
                    "colour": 0,
                    "position": 0,
                    "permissions": 0,
                    "name": "@everyone"
                },
                "403266276048502785": {
                    "created_at": "17-01-2018_19-16-12-535000",
                    "colour": 433738,
                    "position": 14,
                    "permissions": 262208,
                    "name": "Forgotten Ones"
                },
                "479754951917174784": {
                    "created_at": "16-08-2018_20-54-53-953000",
                    "colour": 10181046,
                    "position": 31,
                    "permissions": 0,
                    "name": "Owner"
                }
            },
            "07-12-2018_09": {
                "404068252361162759": {
                    "created_at": "20-01-2018_00-22-58-588000",
                    "colour": 0,
                    "position": 16,
                    "permissions": 0,
                    "name": "Under Where?"
                },
                "406569085380329472": {
                    "created_at": "26-01-2018_22-00-23-643000",
                    "colour": 0,
                    "position": 5,
                    "permissions": 3405888,
                    "name": "Miki"
                },
                "373129696960970762": {
                    "created_at": "26-10-2017_15-24-12-170000",
                    "colour": 16711680,
                    "position": 18,
                    "permissions": 0,
                    "name": "Staff"
                },
                "430760351248809986": {
                    "created_at": "03-04-2018_16-07-50-878000",
                    "colour": 0,
                    "position": 9,
                    "permissions": 0,
                    "name": "Current Iteration"
                },
                "513109015916707851": {
                    "created_at": "16-11-2018_21-52-02-499000",
                    "colour": 0,
                    "position": 29,
                    "permissions": 262208,
                    "name": "Muted"
                },
                "400699163026653184": {
                    "created_at": "10-01-2018_17-15-25-096000",
                    "colour": 16728548,
                    "position": 21,
                    "permissions": 129,
                    "name": "Community Managers"
                },
                "406512653796900867": {
                    "created_at": "26-01-2018_18-16-09-305000",
                    "colour": 0,
                    "position": 7,
                    "permissions": 3532864,
                    "name": "Yggdrasil"
                },
                "482288229383405630": {
                    "created_at": "23-08-2018_20-41-14-367000",
                    "colour": 0,
                    "position": 2,
                    "permissions": 0,
                    "name": "Bots' Cage"
                },
                "482288387777232917": {
                    "created_at": "23-08-2018_20-41-52-131000",
                    "colour": 0,
                    "position": 8,
                    "permissions": 36700160,
                    "name": "Rhythm"
                },
                "414812639307497473": {
                    "created_at": "18-02-2018_15-57-20-057000",
                    "colour": 0,
                    "position": 4,
                    "permissions": 347200,
                    "name": "GiveawayBot"
                },
                "406536385756135424": {
                    "created_at": "26-01-2018_19-50-27-445000",
                    "colour": 0,
                    "position": 6,
                    "permissions": 260096,
                    "name": "Kawaii"
                },
                "189416410542374912": {
                    "created_at": "06-06-2016_16-33-11-460000",
                    "colour": 3447003,
                    "position": 19,
                    "permissions": 267775190,
                    "name": "Moderator"
                },
                "324535144641986560": {
                    "created_at": "14-06-2017_13-06-48-054000",
                    "colour": 16771132,
                    "position": 27,
                    "permissions": 2116537599,
                    "name": "Head of Development"
                },
                "403272352223461387": {
                    "created_at": "17-01-2018_19-40-21-208000",
                    "colour": 0,
                    "position": 11,
                    "permissions": 104187968,
                    "name": "Members"
                },
                "363695886297071626": {
                    "created_at": "30-09-2017_14-37-36-436000",
                    "colour": 14747399,
                    "position": 22,
                    "permissions": 541200384,
                    "name": "Event Managers"
                },
                "469889716435812353": {
                    "created_at": "20-07-2018_15-33-58-527000",
                    "colour": 0,
                    "position": 30,
                    "permissions": 8,
                    "name": "High Council"
                },
                "469889439775326208": {
                    "created_at": "20-07-2018_15-32-52-566000",
                    "colour": 16741437,
                    "position": 25,
                    "permissions": 0,
                    "name": "Head of Media"
                },
                "469889632117456896": {
                    "created_at": "20-07-2018_15-33-38-424000",
                    "colour": 16713728,
                    "position": 23,
                    "permissions": 0,
                    "name": "Head of Events"
                },
                "469889511766360064": {
                    "created_at": "20-07-2018_15-33-09-730000",
                    "colour": 0,
                    "position": 24,
                    "permissions": 0,
                    "name": "Head of Recruitment"
                },
                "504751410785812510": {
                    "created_at": "24-10-2018_20-21-54-159000",
                    "colour": 0,
                    "position": 1,
                    "permissions": 470080,
                    "name": "CAH"
                },
                "403188474292994049": {
                    "created_at": "17-01-2018_14-07-03-151000",
                    "colour": 0,
                    "position": 17,
                    "permissions": 335019096,
                    "name": "Elybot"
                },
                "401845161266642944": {
                    "created_at": "13-01-2018_21-09-12-368000",
                    "colour": 7962319,
                    "position": 20,
                    "permissions": 0,
                    "name": "Media Creators"
                },
                "403266285313589250": {
                    "created_at": "17-01-2018_19-16-14-744000",
                    "colour": 16777215,
                    "position": 12,
                    "permissions": 0,
                    "name": "Abandoned Ones"
                },
                "403266279370129419": {
                    "created_at": "17-01-2018_19-16-13-327000",
                    "colour": 16763004,
                    "position": 13,
                    "permissions": 262208,
                    "name": "Lost Ones"
                },
                "403239438802485259": {
                    "created_at": "17-01-2018_17-29-34-037000",
                    "colour": 7506394,
                    "position": 10,
                    "permissions": 7168,
                    "name": "Bots"
                },
                "187985716284751872": {
                    "created_at": "02-06-2016_17-48-07-368000",
                    "colour": 7980799,
                    "position": 26,
                    "permissions": 104324169,
                    "name": "Head of Moderation"
                },
                "187986584686166017": {
                    "created_at": "02-06-2016_17-51-34-411000",
                    "colour": 15632622,
                    "position": 28,
                    "permissions": 1610079487,
                    "name": "Head of Community Relations"
                },
                "429737272523620352": {
                    "created_at": "31-03-2018_20-22-29-902000",
                    "colour": 0,
                    "position": 3,
                    "permissions": 328768,
                    "name": "DisWorld"
                },
                "403266269220175892": {
                    "created_at": "17-01-2018_19-16-10-907000",
                    "colour": 1033914,
                    "position": 15,
                    "permissions": 262208,
                    "name": "Mythical Ones"
                },
                "178667818152230912": {
                    "created_at": "08-05-2016_00-42-07-335000",
                    "colour": 0,
                    "position": 0,
                    "permissions": 0,
                    "name": "@everyone"
                },
                "403266276048502785": {
                    "created_at": "17-01-2018_19-16-12-535000",
                    "colour": 433738,
                    "position": 14,
                    "permissions": 262208,
                    "name": "Forgotten Ones"
                },
                "479754951917174784": {
                    "created_at": "16-08-2018_20-54-53-953000",
                    "colour": 10181046,
                    "position": 31,
                    "permissions": 0,
                    "name": "Owner"
                }
            }
        }
    },
    "member_count": {
        "current": 42,
        "previous": {
            "08-12-2018": 41
        }
    },
    "name": {
        "current": "The Discord Over There",
        "previous": {}
    },
    "owner": {
        "current": "156862097043619840",
        "previous": {}
    }
}