{
    "member_join_logging": {
        "enabled": true,
        "channel": [
            "403514936086626304",
            "join-channel"
        ]
    },
    "sent_messages": {
        "149381939428589568": [
            [
                "403243509324447755",
                "520243646465966080",
                "06-12-2018_15-40-12-725739",
                -1
            ],
            [
                "403243509324447755",
                "520243666342903818",
                "06-12-2018_15-40-12-725739",
                -1
            ],
            [
                "403243509324447755",
                "520243735922081798",
                "06-12-2018_15-40-12-725739",
                -1
            ],
            [
                "403243509324447755",
                "520247463882260480",
                "06-12-2018_15-40-12-725739",
                -1
            ],
            [
                "403243509324447755",
                "520260344174870537",
                "06-12-2018_17-09-51-137367",
                -1
            ],
            [
                "403514718482071554",
                "532734308503519232",
                "10-01-2019_03-33-44-007928",
                -1
            ],
            [
                "403243509324447755",
                "540260287362629644",
                "30-01-2019_22-01-10-201736",
                -1
            ],
            [
                "403243509324447755",
                "540260329301606410",
                "30-01-2019_22-01-10-201736",
                -1
            ],
            [
                "403243509324447755",
                "540261552259858433",
                "30-01-2019_22-01-10-201736",
                -1
            ],
            [
                "403243509324447755",
                "540261577954164736",
                "30-01-2019_22-01-10-201736",
                -1
            ]
        ]
    },
    "availability": {
        "previous": {},
        "current": true
    },
    "name": {
        "previous": {},
        "current": "Elysium"
    },
    "log_date": "30-11-2018",
    "embed_colours": {
        "error": 14423100,
        "developer": 16771132,
        "default": 65535,
        "help": 2263842
    },
    "message_edit_logging": {
        "enabled": true,
        "channel": [
            "403515799794614273",
            "message-edit-channel"
        ]
    },
    "member_count": {
        "previous": {
            "26-10-2018": 12,
            "23-09-2018": 11,
            "10-01-2019": 7
        },
        "current": 8
    },
    "custom_permissions": {},
    "member_leave_logging": {
        "enabled": true,
        "channel": [
            "403515131637792768",
            "leave-channel"
        ]
    },
    "join_roles": [
        {
            "name": "Color_Red",
            "id": "406523819545591808"
        }
    ],
    "message_delete_logging": {
        "enabled": true,
        "channel": [
            "403515706009845761",
            "message-delete-channel"
        ]
    },
    "owner": {
        "previous": {},
        "current": "149381939428589568"
    },
    "access": {
        "blue": {
            "type": "role",
            "name": "Color_Blue",
            "id": "517688783982952458"
        }
    },
    "activity": {
        "2018": {
            "11": {
                "25": {
                    "11": {
                        "403243509324447755": {
                            "total_messages": 20,
                            "users": {
                                "246630352968220675": 8,
                                "149381939428589568": 12
                            },
                            "name": "general"
                        },
                        "403514718482071554": {
                            "total_messages": 9,
                            "users": {
                                "246630352968220675": 9
                            },
                            "name": "command-channel"
                        }
                    },
                    "10": {
                        "403243509324447755": {
                            "total_messages": 22,
                            "users": {
                                "246630352968220675": 9,
                                "149381939428589568": 13
                            },
                            "name": "general"
                        },
                        "403514718482071554": {
                            "total_messages": 13,
                            "users": {
                                "246630352968220675": 13
                            },
                            "name": "command-channel"
                        }
                    }
                },
                "22": {
                    "11": {
                        "403243509324447755": {
                            "total_messages": 96,
                            "users": {
                                "246630352968220675": 42,
                                "149381939428589568": 54
                            },
                            "name": "general"
                        }
                    },
                    "18": {
                        "403243509324447755": {
                            "total_messages": 4,
                            "users": {
                                "246630352968220675": 2,
                                "149381939428589568": 2
                            },
                            "name": "general"
                        },
                        "403514718482071554": {
                            "total_messages": 2,
                            "users": {
                                "246630352968220675": 2
                            },
                            "name": "command-channel"
                        }
                    },
                    "22": {
                        "403243509324447755": {
                            "total_messages": 102,
                            "users": {
                                "277112484102406145": 5,
                                "246630352968220675": 49,
                                "149381939428589568": 48
                            },
                            "name": "general"
                        },
                        "403514718482071554": {
                            "total_messages": 56,
                            "users": {
                                "277112484102406145": 1,
                                "246630352968220675": 55
                            },
                            "name": "command-channel"
                        }
                    },
                    "17": {
                        "403243509324447755": {
                            "total_messages": 24,
                            "users": {
                                "246630352968220675": 11,
                                "149381939428589568": 13
                            },
                            "name": "general"
                        },
                        "403514718482071554": {
                            "total_messages": 12,
                            "users": {
                                "246630352968220675": 12
                            },
                            "name": "command-channel"
                        }
                    },
                    "21": {
                        "403243509324447755": {
                            "total_messages": 42,
                            "users": {
                                "246630352968220675": 14,
                                "149381939428589568": 28
                            },
                            "name": "general"
                        },
                        "403514718482071554": {
                            "total_messages": 28,
                            "users": {
                                "246630352968220675": 28
                            },
                            "name": "command-channel"
                        }
                    },
                    "19": {
                        "403243509324447755": {
                            "total_messages": 12,
                            "users": {
                                "246630352968220675": 6,
                                "149381939428589568": 6
                            },
                            "name": "general"
                        },
                        "403514718482071554": {
                            "total_messages": 6,
                            "users": {
                                "246630352968220675": 6
                            },
                            "name": "command-channel"
                        }
                    },
                    "14": {
                        "403243509324447755": {
                            "total_messages": 4,
                            "users": {
                                "246630352968220675": 1,
                                "149381939428589568": 3
                            },
                            "name": "general"
                        },
                        "403514718482071554": {
                            "total_messages": 3,
                            "users": {
                                "246630352968220675": 3
                            },
                            "name": "command-channel"
                        }
                    },
                    "10": {
                        "403243509324447755": {
                            "total_messages": 22,
                            "users": {
                                "246630352968220675": 5,
                                "149381939428589568": 17
                            },
                            "name": "general"
                        }
                    },
                    "12": {
                        "403243509324447755": {
                            "total_messages": 107,
                            "users": {
                                "246630352968220675": 52,
                                "149381939428589568": 55
                            },
                            "name": "general"
                        },
                        "403514718482071554": {
                            "total_messages": 24,
                            "users": {
                                "246630352968220675": 23,
                                "149381939428589568": 1
                            },
                            "name": "command-channel"
                        },
                        "403515799794614273": {
                            "total_messages": 4,
                            "users": {
                                "246630352968220675": 4
                            },
                            "name": "message-edit-channel"
                        }
                    },
                    "13": {
                        "403243509324447755": {
                            "total_messages": 82,
                            "users": {
                                "277112484102406145": 7,
                                "246630352968220675": 32,
                                "149381939428589568": 43
                            },
                            "name": "general"
                        },
                        "403514718482071554": {
                            "total_messages": 50,
                            "users": {
                                "246630352968220675": 50
                            },
                            "name": "command-channel"
                        }
                    }
                },
                "26": {
                    "20": {
                        "403243509324447755": {
                            "total_messages": 27,
                            "users": {
                                "246630352968220675": 9,
                                "149381939428589568": 18
                            },
                            "name": "general"
                        },
                        "403514718482071554": {
                            "total_messages": 18,
                            "users": {
                                "246630352968220675": 18
                            },
                            "name": "command-channel"
                        }
                    },
                    "21": {
                        "403243509324447755": {
                            "total_messages": 4,
                            "users": {
                                "246630352968220675": 2,
                                "149381939428589568": 2
                            },
                            "name": "general"
                        },
                        "403514718482071554": {
                            "total_messages": 2,
                            "users": {
                                "246630352968220675": 2
                            },
                            "name": "command-channel"
                        }
                    },
                    "22": {
                        "403243509324447755": {
                            "total_messages": 2,
                            "users": {
                                "246630352968220675": 1,
                                "149381939428589568": 1
                            },
                            "name": "general"
                        },
                        "403514718482071554": {
                            "total_messages": 1,
                            "users": {
                                "246630352968220675": 1
                            },
                            "name": "command-channel"
                        }
                    },
                    "23": {
                        "403243509324447755": {
                            "total_messages": 2,
                            "users": {
                                "246630352968220675": 1,
                                "149381939428589568": 1
                            },
                            "name": "general"
                        },
                        "403514718482071554": {
                            "total_messages": 1,
                            "users": {
                                "246630352968220675": 1
                            },
                            "name": "command-channel"
                        }
                    },
                    "18": {
                        "403243509324447755": {
                            "total_messages": 23,
                            "users": {
                                "246630352968220675": 12,
                                "149381939428589568": 11
                            },
                            "name": "general"
                        },
                        "403514718482071554": {
                            "total_messages": 11,
                            "users": {
                                "246630352968220675": 11
                            },
                            "name": "command-channel"
                        }
                    }
                },
                "29": {
                    "15": {
                        "403243509324447755": {
                            "total_messages": 38,
                            "users": {
                                "246630352968220675": 21,
                                "149381939428589568": 17
                            },
                            "name": "general"
                        },
                        "403514718482071554": {
                            "total_messages": 16,
                            "users": {
                                "246630352968220675": 16
                            },
                            "name": "command-channel"
                        }
                    },
                    "18": {
                        "403243509324447755": {
                            "total_messages": 6,
                            "users": {
                                "246630352968220675": 3,
                                "149381939428589568": 3
                            },
                            "name": "general"
                        },
                        "403514718482071554": {
                            "total_messages": 3,
                            "users": {
                                "246630352968220675": 3
                            },
                            "name": "command-channel"
                        },
                        "403515799794614273": {
                            "total_messages": 4,
                            "users": {
                                "246630352968220675": 4
                            },
                            "name": "message-edit-channel"
                        }
                    },
                    "17": {
                        "403243509324447755": {
                            "total_messages": 45,
                            "users": {
                                "246630352968220675": 19,
                                "149381939428589568": 26
                            },
                            "name": "general"
                        },
                        "403514718482071554": {
                            "total_messages": 28,
                            "users": {
                                "246630352968220675": 28
                            },
                            "name": "command-channel"
                        },
                        "403515799794614273": {
                            "total_messages": 99,
                            "users": {
                                "246630352968220675": 97,
                                "149381939428589568": 2
                            },
                            "name": "message-edit-channel"
                        }
                    },
                    "16": {
                        "403243509324447755": {
                            "total_messages": 35,
                            "users": {
                                "246630352968220675": 16,
                                "149381939428589568": 19
                            },
                            "name": "general"
                        },
                        "403514718482071554": {
                            "total_messages": 20,
                            "users": {
                                "246630352968220675": 20
                            },
                            "name": "command-channel"
                        },
                        "403515799794614273": {
                            "total_messages": 46,
                            "users": {
                                "246630352968220675": 45,
                                "149381939428589568": 1
                            },
                            "name": "message-edit-channel"
                        }
                    },
                    "21": {
                        "403243509324447755": {
                            "total_messages": 1,
                            "users": {
                                "149381939428589568": 1
                            },
                            "name": "general"
                        }
                    }
                },
                "27": {
                    "0": {
                        "403243509324447755": {
                            "total_messages": 1,
                            "users": {
                                "149381939428589568": 1
                            },
                            "name": "general"
                        }
                    },
                    "1": {
                        "403514718482071554": {
                            "total_messages": 3,
                            "users": {
                                "246630352968220675": 2,
                                "149381939428589568": 1
                            },
                            "name": "command-channel"
                        }
                    },
                    "14": {
                        "403243509324447755": {
                            "total_messages": 31,
                            "users": {
                                "246630352968220675": 14,
                                "149381939428589568": 17
                            },
                            "name": "general"
                        },
                        "403514718482071554": {
                            "total_messages": 23,
                            "users": {
                                "246630352968220675": 22,
                                "149381939428589568": 1
                            },
                            "name": "command-channel"
                        }
                    }
                },
                "23": {
                    "0": {
                        "403243509324447755": {
                            "total_messages": 2,
                            "users": {
                                "246630352968220675": 1,
                                "149381939428589568": 1
                            },
                            "name": "general"
                        },
                        "403514718482071554": {
                            "total_messages": 1,
                            "users": {
                                "246630352968220675": 1
                            },
                            "name": "command-channel"
                        }
                    },
                    "2": {
                        "403514718482071554": {
                            "total_messages": 3,
                            "users": {
                                "246630352968220675": 2,
                                "149381939428589568": 1
                            },
                            "name": "command-channel"
                        }
                    },
                    "10": {
                        "403243509324447755": {
                            "total_messages": 4,
                            "users": {
                                "246630352968220675": 2,
                                "149381939428589568": 2
                            },
                            "name": "general"
                        },
                        "403514718482071554": {
                            "total_messages": 2,
                            "users": {
                                "246630352968220675": 2
                            },
                            "name": "command-channel"
                        }
                    }
                },
                "1": {
                    "13": {
                        "403243509324447755": {
                            "total_messages": 1,
                            "users": {
                                "149381939428589568": 1
                            },
                            "name": "general"
                        },
                        "403514718482071554": {
                            "total_messages": 1,
                            "users": {
                                "246630352968220675": 1
                            },
                            "name": "command-channel"
                        }
                    }
                },
                "30": {
                    "15": {
                        "403243509324447755": {
                            "total_messages": 29,
                            "users": {
                                "246630352968220675": 14,
                                "149381939428589568": 15
                            },
                            "name": "general"
                        },
                        "403514718482071554": {
                            "total_messages": 6,
                            "users": {
                                "246630352968220675": 6
                            },
                            "name": "command-channel"
                        }
                    },
                    "14": {
                        "403243509324447755": {
                            "total_messages": 5,
                            "users": {
                                "149381939428589568": 5
                            },
                            "name": "general"
                        }
                    }
                }
            },
            "9": {
                "23": {
                    "20": {
                        "403243509324447755": {
                            "total_messages": 3,
                            "users": {
                                "149381939428589568": 3
                            },
                            "name": "general"
                        }
                    },
                    "18": {
                        "403243509324447755": {
                            "total_messages": 15,
                            "users": {
                                "277112484102406145": 7,
                                "149381939428589568": 8
                            },
                            "name": "general"
                        },
                        "403515131637792768": {
                            "total_messages": 4,
                            "users": {
                                "327078510558445570": 4
                            },
                            "name": "leave-channel"
                        },
                        "403514936086626304": {
                            "total_messages": 5,
                            "users": {
                                "327078510558445570": 5
                            },
                            "name": "join-channel"
                        }
                    },
                    "0": {
                        "403243509324447755": {
                            "total_messages": 2,
                            "users": {
                                "149381939428589568": 2
                            },
                            "name": "general"
                        }
                    },
                    "19": {
                        "403243509324447755": {
                            "total_messages": 25,
                            "users": {
                                "277112484102406145": 1,
                                "149381939428589568": 24
                            },
                            "name": "general"
                        }
                    },
                    "13": {
                        "403243509324447755": {
                            "total_messages": 6,
                            "users": {
                                "149381939428589568": 6
                            },
                            "name": "general"
                        }
                    },
                    "12": {
                        "403243509324447755": {
                            "total_messages": 7,
                            "users": {
                                "149381939428589568": 4,
                                "327078510558445570": 3
                            },
                            "name": "general"
                        }
                    }
                }
            },
            "10": {
                "27": {
                    "0": {
                        "403243509324447755": {
                            "total_messages": 25,
                            "users": {
                                "246630352968220675": 9,
                                "149381939428589568": 16
                            },
                            "name": "general"
                        },
                        "403515706009845761": {
                            "total_messages": 14,
                            "users": {
                                "246630352968220675": 14
                            },
                            "name": "message-delete-channel"
                        }
                    },
                    "13": {
                        "403243509324447755": {
                            "total_messages": 6,
                            "users": {
                                "246630352968220675": 3,
                                "149381939428589568": 3
                            },
                            "name": "general"
                        },
                        "403515706009845761": {
                            "total_messages": 36,
                            "users": {
                                "246630352968220675": 21,
                                "149381939428589568": 15
                            },
                            "name": "message-delete-channel"
                        }
                    },
                    "12": {
                        "403243509324447755": {
                            "total_messages": 52,
                            "users": {
                                "246630352968220675": 21,
                                "149381939428589568": 31
                            },
                            "name": "general"
                        },
                        "403515706009845761": {
                            "total_messages": 42,
                            "users": {
                                "246630352968220675": 42
                            },
                            "name": "message-delete-channel"
                        }
                    }
                },
                "26": {
                    "20": {
                        "403243509324447755": {
                            "total_messages": 24,
                            "users": {
                                "246630352968220675": 8,
                                "149381939428589568": 16
                            },
                            "name": "general"
                        },
                        "403515799794614273": {
                            "total_messages": 22,
                            "users": {
                                "246630352968220675": 22
                            },
                            "name": "message-edit-channel"
                        },
                        "403515706009845761": {
                            "total_messages": 52,
                            "users": {
                                "246630352968220675": 42,
                                "149381939428589568": 10
                            },
                            "name": "message-delete-channel"
                        }
                    },
                    "18": {
                        "403243509324447755": {
                            "total_messages": 10,
                            "users": {
                                "246630352968220675": 5,
                                "149381939428589568": 5
                            },
                            "name": "general"
                        },
                        "403515706009845761": {
                            "total_messages": 8,
                            "users": {
                                "246630352968220675": 7,
                                "149381939428589568": 1
                            },
                            "name": "message-delete-channel"
                        }
                    },
                    "22": {
                        "403243509324447755": {
                            "total_messages": 28,
                            "users": {
                                "246630352968220675": 10,
                                "149381939428589568": 18
                            },
                            "name": "general"
                        },
                        "403515706009845761": {
                            "total_messages": 20,
                            "users": {
                                "246630352968220675": 20
                            },
                            "name": "message-delete-channel"
                        }
                    },
                    "21": {
                        "403243509324447755": {
                            "total_messages": 25,
                            "users": {
                                "246630352968220675": 9,
                                "149381939428589568": 16
                            },
                            "name": "general"
                        },
                        "403515799794614273": {
                            "total_messages": 28,
                            "users": {
                                "246630352968220675": 28
                            },
                            "name": "message-edit-channel"
                        },
                        "403515706009845761": {
                            "total_messages": 18,
                            "users": {
                                "246630352968220675": 18
                            },
                            "name": "message-delete-channel"
                        }
                    },
                    "19": {
                        "403243509324447755": {
                            "total_messages": 75,
                            "users": {
                                "246630352968220675": 42,
                                "149381939428589568": 33
                            },
                            "name": "general"
                        },
                        "403515131637792768": {
                            "total_messages": 5,
                            "users": {
                                "246630352968220675": 5
                            },
                            "name": "leave-channel"
                        },
                        "403515706009845761": {
                            "total_messages": 59,
                            "users": {
                                "246630352968220675": 59
                            },
                            "name": "message-delete-channel"
                        }
                    },
                    "11": {
                        "403514936086626304": {
                            "total_messages": 3,
                            "users": {
                                "246630352968220675": 1,
                                "149381939428589568": 2
                            },
                            "name": "join-channel"
                        },
                        "403515706009845761": {
                            "total_messages": 2,
                            "users": {
                                "246630352968220675": 2
                            },
                            "name": "message-delete-channel"
                        }
                    },
                    "23": {
                        "403243509324447755": {
                            "total_messages": 22,
                            "users": {
                                "246630352968220675": 12,
                                "149381939428589568": 10
                            },
                            "name": "general"
                        },
                        "403515706009845761": {
                            "total_messages": 14,
                            "users": {
                                "246630352968220675": 14
                            },
                            "name": "message-delete-channel"
                        }
                    },
                    "2": {
                        "403243509324447755": {
                            "total_messages": 6,
                            "users": {
                                "277112484102406145": 2,
                                "246630352968220675": 2,
                                "149381939428589568": 2
                            },
                            "name": "general"
                        },
                        "403515131637792768": {
                            "total_messages": 1,
                            "users": {
                                "246630352968220675": 1
                            },
                            "name": "leave-channel"
                        },
                        "403514936086626304": {
                            "total_messages": 2,
                            "users": {
                                "246630352968220675": 2
                            },
                            "name": "join-channel"
                        },
                        "403515706009845761": {
                            "total_messages": 4,
                            "users": {
                                "246630352968220675": 4
                            },
                            "name": "message-delete-channel"
                        }
                    },
                    "13": {
                        "403243509324447755": {
                            "total_messages": 6,
                            "users": {
                                "246630352968220675": 3,
                                "149381939428589568": 3
                            },
                            "name": "general"
                        },
                        "403514936086626304": {
                            "total_messages": 29,
                            "users": {
                                "246630352968220675": 18,
                                "149381939428589568": 11
                            },
                            "name": "join-channel"
                        },
                        "403515706009845761": {
                            "total_messages": 12,
                            "users": {
                                "246630352968220675": 12
                            },
                            "name": "message-delete-channel"
                        }
                    },
                    "1": {
                        "403243509324447755": {
                            "total_messages": 88,
                            "users": {
                                "277112484102406145": 4,
                                "246630352968220675": 39,
                                "149381939428589568": 45
                            },
                            "name": "general"
                        },
                        "403515799794614273": {
                            "total_messages": 47,
                            "users": {
                                "246630352968220675": 47
                            },
                            "name": "message-edit-channel"
                        },
                        "403515706009845761": {
                            "total_messages": 38,
                            "users": {
                                "246630352968220675": 38
                            },
                            "name": "message-delete-channel"
                        }
                    },
                    "12": {
                        "403514936086626304": {
                            "total_messages": 13,
                            "users": {
                                "246630352968220675": 5,
                                "149381939428589568": 8
                            },
                            "name": "join-channel"
                        },
                        "403515706009845761": {
                            "total_messages": 4,
                            "users": {
                                "246630352968220675": 4
                            },
                            "name": "message-delete-channel"
                        }
                    }
                },
                "25": {
                    "20": {
                        "403243509324447755": {
                            "total_messages": 9,
                            "users": {
                                "246630352968220675": 1,
                                "149381939428589568": 8
                            },
                            "name": "general"
                        }
                    },
                    "19": {
                        "403243509324447755": {
                            "total_messages": 9,
                            "users": {
                                "149381939428589568": 9
                            },
                            "name": "general"
                        }
                    },
                    "22": {
                        "403243509324447755": {
                            "total_messages": 62,
                            "users": {
                                "277112484102406145": 2,
                                "246630352968220675": 19,
                                "149381939428589568": 41
                            },
                            "name": "general"
                        }
                    },
                    "17": {
                        "403243509324447755": {
                            "total_messages": 70,
                            "users": {
                                "277112484102406145": 3,
                                "246630352968220675": 27,
                                "149381939428589568": 40
                            },
                            "name": "general"
                        }
                    },
                    "16": {
                        "403243509324447755": {
                            "total_messages": 35,
                            "users": {
                                "277112484102406145": 6,
                                "246630352968220675": 10,
                                "149381939428589568": 19
                            },
                            "name": "general"
                        }
                    },
                    "15": {
                        "403243509324447755": {
                            "total_messages": 9,
                            "users": {
                                "149381939428589568": 9
                            },
                            "name": "general"
                        }
                    },
                    "21": {
                        "403243509324447755": {
                            "total_messages": 90,
                            "users": {
                                "246630352968220675": 40,
                                "149381939428589568": 50
                            },
                            "name": "general"
                        }
                    },
                    "23": {
                        "403243509324447755": {
                            "total_messages": 15,
                            "users": {
                                "246630352968220675": 6,
                                "149381939428589568": 9
                            },
                            "name": "general"
                        }
                    }
                },
                "28": {
                    "15": {
                        "403243509324447755": {
                            "total_messages": 9,
                            "users": {
                                "246630352968220675": 6,
                                "149381939428589568": 3
                            },
                            "name": "general"
                        }
                    },
                    "14": {
                        "403243509324447755": {
                            "total_messages": 57,
                            "users": {
                                "277112484102406145": 6,
                                "246630352968220675": 32,
                                "149381939428589568": 19
                            },
                            "name": "general"
                        }
                    }
                },
                "30": {
                    "20": {
                        "403243509324447755": {
                            "total_messages": 18,
                            "users": {
                                "246630352968220675": 9,
                                "149381939428589568": 9
                            },
                            "name": "general"
                        }
                    },
                    "21": {
                        "403243509324447755": {
                            "total_messages": 9,
                            "users": {
                                "246630352968220675": 4,
                                "149381939428589568": 5
                            },
                            "name": "general"
                        }
                    }
                }
            },
            "12": {
                "5": {
                    "15": {
                        "403243509324447755": {
                            "total_messages": 35,
                            "users": {
                                "149381939428589568": 18,
                                "246630352968220675": 9,
                                "327078510558445570": 8
                            },
                            "name": "general"
                        },
                        "403514718482071554": {
                            "total_messages": 18,
                            "users": {
                                "246630352968220675": 10,
                                "327078510558445570": 8
                            },
                            "name": "command-channel"
                        }
                    },
                    "14": {
                        "403243509324447755": {
                            "total_messages": 30,
                            "users": {
                                "246630352968220675": 14,
                                "149381939428589568": 16
                            },
                            "name": "general"
                        },
                        "403514718482071554": {
                            "total_messages": 16,
                            "users": {
                                "246630352968220675": 16
                            },
                            "name": "command-channel"
                        }
                    },
                    "13": {
                        "403243509324447755": {
                            "total_messages": 2,
                            "users": {
                                "246630352968220675": 1,
                                "149381939428589568": 1
                            },
                            "name": "general"
                        },
                        "403514718482071554": {
                            "total_messages": 4,
                            "users": {
                                "246630352968220675": 3,
                                "149381939428589568": 1
                            },
                            "name": "command-channel"
                        }
                    },
                    "23": {
                        "403243509324447755": {
                            "total_messages": 28,
                            "users": {
                                "149381939428589568": 16,
                                "327078510558445570": 12
                            },
                            "name": "general"
                        },
                        "403514718482071554": {
                            "total_messages": 15,
                            "users": {
                                "327078510558445570": 15
                            },
                            "name": "command-channel"
                        }
                    }
                },
                "6": {
                    "18": {
                        "403514718482071554": {
                            "total_messages": 1,
                            "users": {
                                "327078510558445570": 1
                            },
                            "name": "command-channel"
                        }
                    },
                    "17": {
                        "403243509324447755": {
                            "total_messages": 14,
                            "users": {
                                "149381939428589568": 8,
                                "327078510558445570": 6
                            },
                            "name": "general"
                        },
                        "403514718482071554": {
                            "total_messages": 10,
                            "users": {
                                "149381939428589568": 1,
                                "327078510558445570": 9
                            },
                            "name": "command-channel"
                        }
                    },
                    "16": {
                        "403243509324447755": {
                            "total_messages": 16,
                            "users": {
                                "149381939428589568": 12,
                                "327078510558445570": 4
                            },
                            "name": "general"
                        },
                        "403514718482071554": {
                            "total_messages": 4,
                            "users": {
                                "327078510558445570": 4
                            },
                            "name": "command-channel"
                        },
                        "403515706009845761": {
                            "total_messages": 12,
                            "users": {
                                "327078510558445570": 12
                            },
                            "name": "message-delete-channel"
                        }
                    },
                    "0": {
                        "403243509324447755": {
                            "total_messages": 55,
                            "users": {
                                "149381939428589568": 46,
                                "327078510558445570": 9
                            },
                            "name": "general"
                        },
                        "403514718482071554": {
                            "total_messages": 42,
                            "users": {
                                "327078510558445570": 42
                            },
                            "name": "command-channel"
                        },
                        "403515706009845761": {
                            "total_messages": 2,
                            "users": {
                                "327078510558445570": 2
                            },
                            "name": "message-delete-channel"
                        }
                    },
                    "15": {
                        "403243509324447755": {
                            "total_messages": 186,
                            "users": {
                                "277112484102406145": 21,
                                "149381939428589568": 124,
                                "327078510558445570": 41
                            },
                            "name": "general"
                        },
                        "403514718482071554": {
                            "total_messages": 51,
                            "users": {
                                "327078510558445570": 51
                            },
                            "name": "command-channel"
                        },
                        "403515706009845761": {
                            "total_messages": 142,
                            "users": {
                                "327078510558445570": 142
                            },
                            "name": "message-delete-channel"
                        }
                    },
                    "14": {
                        "403243509324447755": {
                            "total_messages": 27,
                            "users": {
                                "149381939428589568": 26,
                                "327078510558445570": 1
                            },
                            "name": "general"
                        },
                        "403514718482071554": {
                            "total_messages": 27,
                            "users": {
                                "327078510558445570": 27
                            },
                            "name": "command-channel"
                        }
                    },
                    "13": {
                        "403243509324447755": {
                            "total_messages": 2,
                            "users": {
                                "149381939428589568": 2
                            },
                            "name": "general"
                        },
                        "403514718482071554": {
                            "total_messages": 2,
                            "users": {
                                "327078510558445570": 2
                            },
                            "name": "command-channel"
                        }
                    }
                },
                "7": {
                    "8": {
                        "403243509324447755": {
                            "total_messages": 2,
                            "users": {
                                "149381939428589568": 1,
                                "327078510558445570": 1
                            },
                            "name": "general"
                        },
                        "403514718482071554": {
                            "total_messages": 1,
                            "users": {
                                "327078510558445570": 1
                            },
                            "name": "command-channel"
                        }
                    }
                }
            }
        },
        "2019": {
            "1": {
                "10": {
                    "3": {
                        "403243509324447755": {
                            "total_messages": 3,
                            "users": {
                                "277112484102406145": 3
                            },
                            "name": "general"
                        },
                        "403514718482071554": {
                            "total_messages": 3,
                            "users": {
                                "149381939428589568": 1,
                                "327078510558445570": 2
                            },
                            "name": "command-channel"
                        },
                        "403515131637792768": {
                            "total_messages": 3,
                            "users": {
                                "327078510558445570": 3
                            },
                            "name": "leave-channel"
                        },
                        "403514936086626304": {
                            "total_messages": 2,
                            "users": {
                                "327078510558445570": 2
                            },
                            "name": "join-channel"
                        }
                    }
                },
                "30": {
                    "22": {
                        "403243509324447755": {
                            "total_messages": 8,
                            "users": {
                                "149381939428589568": 4,
                                "327078510558445570": 4
                            },
                            "name": "general"
                        },
                        "403514718482071554": {
                            "total_messages": 4,
                            "users": {
                                "327078510558445570": 4
                            },
                            "name": "command-channel"
                        }
                    }
                }
            }
        }
    },
    "cookies": {
        "cookie_distribution": {
            "0": 6,
            "2": 1
        },
        "cookie_value": 0,
        "active_this_epoch": false,
        "cookie_jar": 0,
        "cookie_rewards": {},
        "emojis": [
            "\ud83c\udf6a",
            "\ud83c\udfe6"
        ],
        "active_epochs": 0,
        "averages": {
            "user_get_average_average": 0.023809523809523808,
            "server_get_average_average": 0.023809523809523808,
            "server_get_average": 0.2857142857142857,
            "cookies_on_hand": 0.2857142857142857,
            "server_give_average_average": 0.023809523809523808,
            "user_give_average_average": 0.023809523809523808,
            "cookies_per_person": 0.2857142857142857,
            "cookies_in_cookie_jar": 0.0,
            "server_give_average": 0.14285714285714285
        },
        "measured_epochs": 13072,
        "cookie_transfer_limit": 0,
        "total_cookies": 2
    },
    "prefix": "e!",
    "roles": {
        "previous": {
            "27-10-2018_00": {
                "403243508833452032": {
                    "permissions": 104324161,
                    "name": "@everyone",
                    "created_at": "17-01-2018_17-45-44-408000",
                    "position": 0,
                    "colour": 0
                },
                "406523819545591808": {
                    "permissions": 0,
                    "name": "Color_Red",
                    "created_at": "26-01-2018_19-00-31-427000",
                    "position": 1,
                    "colour": 15158332
                },
                "403244217817628672": {
                    "permissions": 268823616,
                    "name": "Elybot",
                    "created_at": "17-01-2018_17-48-33-443000",
                    "position": 2,
                    "colour": 0
                },
                "406515414722543617": {
                    "permissions": 104324169,
                    "name": "Zonnoser",
                    "created_at": "26-01-2018_18-27-07-561000",
                    "position": 9,
                    "colour": 10181046
                },
                "403243729072160790": {
                    "permissions": 104324169,
                    "name": "Admin",
                    "created_at": "17-01-2018_17-46-36-917000",
                    "position": 10,
                    "colour": 0
                },
                "406515511464165378": {
                    "permissions": 104324169,
                    "name": "Powwaahhh",
                    "created_at": "26-01-2018_18-27-30-626000",
                    "position": 8,
                    "colour": 15765983
                }
            },
            "29-11-2018_15": {
                "517688783982952458": {
                    "permissions": 104324161,
                    "name": "new role",
                    "created_at": "29-11-2018_13-10-24-294000",
                    "position": 1,
                    "colour": 0
                },
                "406523819545591808": {
                    "permissions": 0,
                    "name": "Color_Red",
                    "created_at": "26-01-2018_19-00-31-427000",
                    "position": 2,
                    "colour": 15158332
                },
                "403244217817628672": {
                    "permissions": 268823616,
                    "name": "Elybot",
                    "created_at": "17-01-2018_17-48-33-443000",
                    "position": 3,
                    "colour": 0
                },
                "406515414722543617": {
                    "permissions": 104324169,
                    "name": "Zonnoser",
                    "created_at": "26-01-2018_18-27-07-561000",
                    "position": 5,
                    "colour": 10181046
                },
                "403243729072160790": {
                    "permissions": 104324169,
                    "name": "Admin",
                    "created_at": "17-01-2018_17-46-36-917000",
                    "position": 6,
                    "colour": 0
                },
                "403243508833452032": {
                    "permissions": 104324161,
                    "name": "@everyone",
                    "created_at": "17-01-2018_17-45-44-408000",
                    "position": 0,
                    "colour": 0
                },
                "406515511464165378": {
                    "permissions": 104324169,
                    "name": "Powwaahhh",
                    "created_at": "26-01-2018_18-27-30-626000",
                    "position": 4,
                    "colour": 15765983
                }
            },
            "10-01-2019_00": {
                "517688783982952458": {
                    "permissions": 0,
                    "name": "Color_Blue",
                    "created_at": "29-11-2018_13-10-24-294000",
                    "position": 1,
                    "colour": 3447003
                },
                "406523819545591808": {
                    "permissions": 0,
                    "name": "Color_Red",
                    "created_at": "26-01-2018_19-00-31-427000",
                    "position": 2,
                    "colour": 15158332
                },
                "403244217817628672": {
                    "permissions": 268823616,
                    "name": "Elybot",
                    "created_at": "17-01-2018_17-48-33-443000",
                    "position": 3,
                    "colour": 0
                },
                "406515414722543617": {
                    "permissions": 104324169,
                    "name": "Zonnoser",
                    "created_at": "26-01-2018_18-27-07-561000",
                    "position": 5,
                    "colour": 10181046
                },
                "403243729072160790": {
                    "permissions": 104324169,
                    "name": "Admin",
                    "created_at": "17-01-2018_17-46-36-917000",
                    "position": 6,
                    "colour": 0
                },
                "403243508833452032": {
                    "permissions": 104324161,
                    "name": "@everyone",
                    "created_at": "17-01-2018_17-45-44-408000",
                    "position": 0,
                    "colour": 0
                },
                "406515511464165378": {
                    "permissions": 104324169,
                    "name": "Powwaahhh",
                    "created_at": "26-01-2018_18-27-30-626000",
                    "position": 4,
                    "colour": 15765983
                }
            },
            "26-10-2018_19": {
                "403243508833452032": {
                    "permissions": 104324161,
                    "name": "@everyone",
                    "created_at": "17-01-2018_17-45-44-408000",
                    "position": 0,
                    "colour": 0
                },
                "406523819545591808": {
                    "permissions": 0,
                    "name": "Color_Red",
                    "created_at": "26-01-2018_19-00-31-427000",
                    "position": 1,
                    "colour": 15158332
                },
                "403244217817628672": {
                    "permissions": 268823616,
                    "name": "Elybot",
                    "created_at": "17-01-2018_17-48-33-443000",
                    "position": 2,
                    "colour": 0
                },
                "406515414722543617": {
                    "permissions": 104324169,
                    "name": "Zonnoser",
                    "created_at": "26-01-2018_18-27-07-561000",
                    "position": 4,
                    "colour": 10181046
                },
                "403243729072160790": {
                    "permissions": 104324169,
                    "name": "Admin",
                    "created_at": "17-01-2018_17-46-36-917000",
                    "position": 5,
                    "colour": 0
                },
                "406515511464165378": {
                    "permissions": 104324169,
                    "name": "Powwaahhh",
                    "created_at": "26-01-2018_18-27-30-626000",
                    "position": 3,
                    "colour": 15765983
                }
            }
        },
        "current": {
            "531557559757438985": {
                "permissions": 35840,
                "name": "MarriageBot",
                "created_at": "06-01-2019_19-39-58-108000",
                "position": 1,
                "colour": 0
            },
            "517688783982952458": {
                "permissions": 0,
                "name": "Color_Blue",
                "created_at": "29-11-2018_13-10-24-294000",
                "position": 1,
                "colour": 3447003
            },
            "406523819545591808": {
                "permissions": 0,
                "name": "Color_Red",
                "created_at": "26-01-2018_19-00-31-427000",
                "position": 2,
                "colour": 15158332
            },
            "403244217817628672": {
                "permissions": 268823616,
                "name": "Elybot",
                "created_at": "17-01-2018_17-48-33-443000",
                "position": 3,
                "colour": 0
            },
            "406515414722543617": {
                "permissions": 104324169,
                "name": "Zonnoser",
                "created_at": "26-01-2018_18-27-07-561000",
                "position": 5,
                "colour": 10181046
            },
            "403243729072160790": {
                "permissions": 104324169,
                "name": "Admin",
                "created_at": "17-01-2018_17-46-36-917000",
                "position": 6,
                "colour": 0
            },
            "403243508833452032": {
                "permissions": 104324161,
                "name": "@everyone",
                "created_at": "17-01-2018_17-45-44-408000",
                "position": 0,
                "colour": 0
            },
            "406515511464165378": {
                "permissions": 104324169,
                "name": "Powwaahhh",
                "created_at": "26-01-2018_18-27-30-626000",
                "position": 4,
                "colour": 15765983
            }
        }
    },
    "region": {
        "previous": {},
        "current": "eu-central"
    },
    "id": "403243508833452032",
    "rules": [
        {
            "title": "test"
        }
    ],
    "command_use_logging": {
        "enabled": true,
        "channel": [
            "403514718482071554",
            "command-channel"
        ]
    },
    "custom_logging": {},
    "created_at": "17-01-2018_17-45-44-408000"
}