{
    "owner": {
        "current": "149381939428589568",
        "previous": {}
    },
    "roles": {
        "current": {
            "403244217817628672": {
                "colour": 0,
                "name": "Elybot",
                "created_at": "17-01-2018_17-48-33-443000",
                "permissions": 268823616,
                "position": 3
            },
            "403243508833452032": {
                "colour": 0,
                "name": "@everyone",
                "created_at": "17-01-2018_17-45-44-408000",
                "permissions": 104324161,
                "position": 0
            },
            "403243729072160790": {
                "colour": 0,
                "name": "Admin",
                "created_at": "17-01-2018_17-46-36-917000",
                "permissions": 104324169,
                "position": 6
            },
            "406523819545591808": {
                "colour": 15158332,
                "name": "Color_Red",
                "created_at": "26-01-2018_19-00-31-427000",
                "permissions": 0,
                "position": 2
            },
            "406515414722543617": {
                "colour": 10181046,
                "name": "Zonnoser",
                "created_at": "26-01-2018_18-27-07-561000",
                "permissions": 104324169,
                "position": 5
            },
            "406515511464165378": {
                "colour": 15765983,
                "name": "Powwaahhh",
                "created_at": "26-01-2018_18-27-30-626000",
                "permissions": 104324169,
                "position": 4
            },
            "517688783982952458": {
                "colour": 3447003,
                "name": "Color_Blue",
                "created_at": "29-11-2018_13-10-24-294000",
                "permissions": 0,
                "position": 1
            }
        },
        "previous": {
            "26-10-2018_19": {
                "403244217817628672": {
                    "colour": 0,
                    "name": "Elybot",
                    "created_at": "17-01-2018_17-48-33-443000",
                    "permissions": 268823616,
                    "position": 2
                },
                "403243508833452032": {
                    "colour": 0,
                    "name": "@everyone",
                    "created_at": "17-01-2018_17-45-44-408000",
                    "permissions": 104324161,
                    "position": 0
                },
                "403243729072160790": {
                    "colour": 0,
                    "name": "Admin",
                    "created_at": "17-01-2018_17-46-36-917000",
                    "permissions": 104324169,
                    "position": 5
                },
                "406523819545591808": {
                    "colour": 15158332,
                    "name": "Color_Red",
                    "created_at": "26-01-2018_19-00-31-427000",
                    "permissions": 0,
                    "position": 1
                },
                "406515414722543617": {
                    "colour": 10181046,
                    "name": "Zonnoser",
                    "created_at": "26-01-2018_18-27-07-561000",
                    "permissions": 104324169,
                    "position": 4
                },
                "406515511464165378": {
                    "colour": 15765983,
                    "name": "Powwaahhh",
                    "created_at": "26-01-2018_18-27-30-626000",
                    "permissions": 104324169,
                    "position": 3
                }
            },
            "29-11-2018_15": {
                "403244217817628672": {
                    "colour": 0,
                    "name": "Elybot",
                    "created_at": "17-01-2018_17-48-33-443000",
                    "permissions": 268823616,
                    "position": 3
                },
                "403243508833452032": {
                    "colour": 0,
                    "name": "@everyone",
                    "created_at": "17-01-2018_17-45-44-408000",
                    "permissions": 104324161,
                    "position": 0
                },
                "403243729072160790": {
                    "colour": 0,
                    "name": "Admin",
                    "created_at": "17-01-2018_17-46-36-917000",
                    "permissions": 104324169,
                    "position": 6
                },
                "406523819545591808": {
                    "colour": 15158332,
                    "name": "Color_Red",
                    "created_at": "26-01-2018_19-00-31-427000",
                    "permissions": 0,
                    "position": 2
                },
                "406515414722543617": {
                    "colour": 10181046,
                    "name": "Zonnoser",
                    "created_at": "26-01-2018_18-27-07-561000",
                    "permissions": 104324169,
                    "position": 5
                },
                "406515511464165378": {
                    "colour": 15765983,
                    "name": "Powwaahhh",
                    "created_at": "26-01-2018_18-27-30-626000",
                    "permissions": 104324169,
                    "position": 4
                },
                "517688783982952458": {
                    "colour": 0,
                    "name": "new role",
                    "created_at": "29-11-2018_13-10-24-294000",
                    "permissions": 104324161,
                    "position": 1
                }
            },
            "27-10-2018_00": {
                "403244217817628672": {
                    "colour": 0,
                    "name": "Elybot",
                    "created_at": "17-01-2018_17-48-33-443000",
                    "permissions": 268823616,
                    "position": 2
                },
                "403243508833452032": {
                    "colour": 0,
                    "name": "@everyone",
                    "created_at": "17-01-2018_17-45-44-408000",
                    "permissions": 104324161,
                    "position": 0
                },
                "403243729072160790": {
                    "colour": 0,
                    "name": "Admin",
                    "created_at": "17-01-2018_17-46-36-917000",
                    "permissions": 104324169,
                    "position": 10
                },
                "406523819545591808": {
                    "colour": 15158332,
                    "name": "Color_Red",
                    "created_at": "26-01-2018_19-00-31-427000",
                    "permissions": 0,
                    "position": 1
                },
                "406515414722543617": {
                    "colour": 10181046,
                    "name": "Zonnoser",
                    "created_at": "26-01-2018_18-27-07-561000",
                    "permissions": 104324169,
                    "position": 9
                },
                "406515511464165378": {
                    "colour": 15765983,
                    "name": "Powwaahhh",
                    "created_at": "26-01-2018_18-27-30-626000",
                    "permissions": 104324169,
                    "position": 8
                }
            }
        }
    },
    "log_date": "30-11-2018",
    "member_leave_logging": {
        "enabled": true,
        "channel": [
            "403515131637792768",
            "leave-channel"
        ]
    },
    "member_join_logging": {
        "enabled": true,
        "channel": [
            "403514936086626304",
            "join-channel"
        ]
    },
    "name": {
        "current": "Elysium",
        "previous": {}
    },
    "region": {
        "current": "eu-central",
        "previous": {}
    },
    "sent_messages": {
        "149381939428589568": [
            [
                "403243509324447755",
                "518060070928646154",
                "30-11-2018_15-45-14-482929",
                -1
            ],
            [
                "403243509324447755",
                "518060354564259843",
                "30-11-2018_15-46-43-594411",
                -1
            ],
            [
                "403243509324447755",
                "518060357022121984",
                "30-11-2018_15-46-43-594411",
                -1
            ],
            [
                "403243509324447755",
                "518060358972473344",
                "30-11-2018_15-46-43-594411",
                -1
            ],
            [
                "403243509324447755",
                "518060360448606238",
                "30-11-2018_15-46-43-594411",
                -1
            ],
            [
                "403243509324447755",
                "518060515994501160",
                "30-11-2018_15-47-22-636139",
                -1
            ],
            [
                "403243509324447755",
                "518060517869355018",
                "30-11-2018_15-47-22-636139",
                -1
            ],
            [
                "403243509324447755",
                "518060519735689237",
                "30-11-2018_15-47-22-636139",
                -1
            ],
            [
                "403243509324447755",
                "518060521937829912",
                "30-11-2018_15-47-22-636139",
                -1
            ]
        ]
    },
    "rules": [
        {
            "title": "test"
        }
    ],
    "embed_colours": {
        "help": 0,
        "developer": 0,
        "error": 0,
        "default": 0
    },
    "member_count": {
        "current": 7,
        "previous": {
            "23-09-2018": 11,
            "26-10-2018": 12
        }
    },
    "id": "403243508833452032",
    "custom_permissions": {},
    "command_use_logging": {
        "enabled": true,
        "channel": [
            "403514718482071554",
            "command-channel"
        ]
    },
    "cookies": {
        "active_epochs": 0,
        "cookie_distribution": {
            "2": 1,
            "0": 6
        },
        "emojis": [
            "\ud83c\udf6a",
            "\ud83c\udfe6"
        ],
        "cookie_value": 0,
        "cookie_transfer_limit": 0,
        "active_this_epoch": false,
        "total_cookies": 2,
        "cookie_rewards": {},
        "measured_epochs": 110,
        "cookie_jar": 0,
        "averages": {
            "cookies_in_cookie_jar": 0.0,
            "user_give_average_average": 0.023809523809523808,
            "server_give_average": 0.14285714285714285,
            "user_get_average_average": 0.023809523809523808,
            "cookies_per_person": 0.2857142857142857,
            "cookies_on_hand": 0.2857142857142857,
            "server_get_average_average": 0.023809523809523808,
            "server_get_average": 0.2857142857142857,
            "server_give_average_average": 0.023809523809523808
        }
    },
    "message_edit_logging": {
        "enabled": true,
        "channel": [
            "403515799794614273",
            "message-edit-channel"
        ]
    },
    "message_delete_logging": {
        "enabled": true,
        "channel": [
            "403515706009845761",
            "message-delete-channel"
        ]
    },
    "created_at": "17-01-2018_17-45-44-408000",
    "custom_logging": {},
    "activity": {
        "2018": {
            "11": {
                "29": {
                    "15": {
                        "403514718482071554": {
                            "users": {
                                "246630352968220675": 16
                            },
                            "name": "command-channel",
                            "total_messages": 16
                        },
                        "403243509324447755": {
                            "users": {
                                "246630352968220675": 21,
                                "149381939428589568": 17
                            },
                            "name": "general",
                            "total_messages": 38
                        }
                    },
                    "18": {
                        "403515799794614273": {
                            "users": {
                                "246630352968220675": 4
                            },
                            "name": "message-edit-channel",
                            "total_messages": 4
                        },
                        "403514718482071554": {
                            "users": {
                                "246630352968220675": 3
                            },
                            "name": "command-channel",
                            "total_messages": 3
                        },
                        "403243509324447755": {
                            "users": {
                                "246630352968220675": 3,
                                "149381939428589568": 3
                            },
                            "name": "general",
                            "total_messages": 6
                        }
                    },
                    "17": {
                        "403515799794614273": {
                            "users": {
                                "246630352968220675": 97,
                                "149381939428589568": 2
                            },
                            "name": "message-edit-channel",
                            "total_messages": 99
                        },
                        "403514718482071554": {
                            "users": {
                                "246630352968220675": 28
                            },
                            "name": "command-channel",
                            "total_messages": 28
                        },
                        "403243509324447755": {
                            "users": {
                                "246630352968220675": 19,
                                "149381939428589568": 26
                            },
                            "name": "general",
                            "total_messages": 45
                        }
                    },
                    "16": {
                        "403515799794614273": {
                            "users": {
                                "246630352968220675": 45,
                                "149381939428589568": 1
                            },
                            "name": "message-edit-channel",
                            "total_messages": 46
                        },
                        "403514718482071554": {
                            "users": {
                                "246630352968220675": 20
                            },
                            "name": "command-channel",
                            "total_messages": 20
                        },
                        "403243509324447755": {
                            "users": {
                                "246630352968220675": 16,
                                "149381939428589568": 19
                            },
                            "name": "general",
                            "total_messages": 35
                        }
                    },
                    "21": {
                        "403243509324447755": {
                            "users": {
                                "149381939428589568": 1
                            },
                            "name": "general",
                            "total_messages": 1
                        }
                    }
                },
                "22": {
                    "19": {
                        "403514718482071554": {
                            "users": {
                                "246630352968220675": 6
                            },
                            "name": "command-channel",
                            "total_messages": 6
                        },
                        "403243509324447755": {
                            "users": {
                                "246630352968220675": 6,
                                "149381939428589568": 6
                            },
                            "name": "general",
                            "total_messages": 12
                        }
                    },
                    "13": {
                        "403514718482071554": {
                            "users": {
                                "246630352968220675": 50
                            },
                            "name": "command-channel",
                            "total_messages": 50
                        },
                        "403243509324447755": {
                            "users": {
                                "246630352968220675": 32,
                                "277112484102406145": 7,
                                "149381939428589568": 43
                            },
                            "name": "general",
                            "total_messages": 82
                        }
                    },
                    "12": {
                        "403515799794614273": {
                            "users": {
                                "246630352968220675": 4
                            },
                            "name": "message-edit-channel",
                            "total_messages": 4
                        },
                        "403514718482071554": {
                            "users": {
                                "246630352968220675": 23,
                                "149381939428589568": 1
                            },
                            "name": "command-channel",
                            "total_messages": 24
                        },
                        "403243509324447755": {
                            "users": {
                                "246630352968220675": 52,
                                "149381939428589568": 55
                            },
                            "name": "general",
                            "total_messages": 107
                        }
                    },
                    "17": {
                        "403514718482071554": {
                            "users": {
                                "246630352968220675": 12
                            },
                            "name": "command-channel",
                            "total_messages": 12
                        },
                        "403243509324447755": {
                            "users": {
                                "246630352968220675": 11,
                                "149381939428589568": 13
                            },
                            "name": "general",
                            "total_messages": 24
                        }
                    },
                    "10": {
                        "403243509324447755": {
                            "users": {
                                "246630352968220675": 5,
                                "149381939428589568": 17
                            },
                            "name": "general",
                            "total_messages": 22
                        }
                    },
                    "11": {
                        "403243509324447755": {
                            "users": {
                                "246630352968220675": 42,
                                "149381939428589568": 54
                            },
                            "name": "general",
                            "total_messages": 96
                        }
                    },
                    "22": {
                        "403514718482071554": {
                            "users": {
                                "246630352968220675": 55,
                                "277112484102406145": 1
                            },
                            "name": "command-channel",
                            "total_messages": 56
                        },
                        "403243509324447755": {
                            "users": {
                                "246630352968220675": 49,
                                "277112484102406145": 5,
                                "149381939428589568": 48
                            },
                            "name": "general",
                            "total_messages": 102
                        }
                    },
                    "18": {
                        "403514718482071554": {
                            "users": {
                                "246630352968220675": 2
                            },
                            "name": "command-channel",
                            "total_messages": 2
                        },
                        "403243509324447755": {
                            "users": {
                                "246630352968220675": 2,
                                "149381939428589568": 2
                            },
                            "name": "general",
                            "total_messages": 4
                        }
                    },
                    "14": {
                        "403514718482071554": {
                            "users": {
                                "246630352968220675": 3
                            },
                            "name": "command-channel",
                            "total_messages": 3
                        },
                        "403243509324447755": {
                            "users": {
                                "246630352968220675": 1,
                                "149381939428589568": 3
                            },
                            "name": "general",
                            "total_messages": 4
                        }
                    },
                    "21": {
                        "403514718482071554": {
                            "users": {
                                "246630352968220675": 28
                            },
                            "name": "command-channel",
                            "total_messages": 28
                        },
                        "403243509324447755": {
                            "users": {
                                "246630352968220675": 14,
                                "149381939428589568": 28
                            },
                            "name": "general",
                            "total_messages": 42
                        }
                    }
                },
                "27": {
                    "0": {
                        "403243509324447755": {
                            "users": {
                                "149381939428589568": 1
                            },
                            "name": "general",
                            "total_messages": 1
                        }
                    },
                    "14": {
                        "403514718482071554": {
                            "users": {
                                "246630352968220675": 22,
                                "149381939428589568": 1
                            },
                            "name": "command-channel",
                            "total_messages": 23
                        },
                        "403243509324447755": {
                            "users": {
                                "246630352968220675": 14,
                                "149381939428589568": 17
                            },
                            "name": "general",
                            "total_messages": 31
                        }
                    },
                    "1": {
                        "403514718482071554": {
                            "users": {
                                "246630352968220675": 2,
                                "149381939428589568": 1
                            },
                            "name": "command-channel",
                            "total_messages": 3
                        }
                    }
                },
                "25": {
                    "11": {
                        "403514718482071554": {
                            "users": {
                                "246630352968220675": 9
                            },
                            "name": "command-channel",
                            "total_messages": 9
                        },
                        "403243509324447755": {
                            "users": {
                                "246630352968220675": 8,
                                "149381939428589568": 12
                            },
                            "name": "general",
                            "total_messages": 20
                        }
                    },
                    "10": {
                        "403514718482071554": {
                            "users": {
                                "246630352968220675": 13
                            },
                            "name": "command-channel",
                            "total_messages": 13
                        },
                        "403243509324447755": {
                            "users": {
                                "246630352968220675": 9,
                                "149381939428589568": 13
                            },
                            "name": "general",
                            "total_messages": 22
                        }
                    }
                },
                "23": {
                    "0": {
                        "403514718482071554": {
                            "users": {
                                "246630352968220675": 1
                            },
                            "name": "command-channel",
                            "total_messages": 1
                        },
                        "403243509324447755": {
                            "users": {
                                "246630352968220675": 1,
                                "149381939428589568": 1
                            },
                            "name": "general",
                            "total_messages": 2
                        }
                    },
                    "2": {
                        "403514718482071554": {
                            "users": {
                                "246630352968220675": 2,
                                "149381939428589568": 1
                            },
                            "name": "command-channel",
                            "total_messages": 3
                        }
                    },
                    "10": {
                        "403514718482071554": {
                            "users": {
                                "246630352968220675": 2
                            },
                            "name": "command-channel",
                            "total_messages": 2
                        },
                        "403243509324447755": {
                            "users": {
                                "246630352968220675": 2,
                                "149381939428589568": 2
                            },
                            "name": "general",
                            "total_messages": 4
                        }
                    }
                },
                "26": {
                    "18": {
                        "403514718482071554": {
                            "users": {
                                "246630352968220675": 11
                            },
                            "name": "command-channel",
                            "total_messages": 11
                        },
                        "403243509324447755": {
                            "users": {
                                "246630352968220675": 12,
                                "149381939428589568": 11
                            },
                            "name": "general",
                            "total_messages": 23
                        }
                    },
                    "23": {
                        "403514718482071554": {
                            "users": {
                                "246630352968220675": 1
                            },
                            "name": "command-channel",
                            "total_messages": 1
                        },
                        "403243509324447755": {
                            "users": {
                                "246630352968220675": 1,
                                "149381939428589568": 1
                            },
                            "name": "general",
                            "total_messages": 2
                        }
                    },
                    "22": {
                        "403514718482071554": {
                            "users": {
                                "246630352968220675": 1
                            },
                            "name": "command-channel",
                            "total_messages": 1
                        },
                        "403243509324447755": {
                            "users": {
                                "246630352968220675": 1,
                                "149381939428589568": 1
                            },
                            "name": "general",
                            "total_messages": 2
                        }
                    },
                    "20": {
                        "403514718482071554": {
                            "users": {
                                "246630352968220675": 18
                            },
                            "name": "command-channel",
                            "total_messages": 18
                        },
                        "403243509324447755": {
                            "users": {
                                "246630352968220675": 9,
                                "149381939428589568": 18
                            },
                            "name": "general",
                            "total_messages": 27
                        }
                    },
                    "21": {
                        "403514718482071554": {
                            "users": {
                                "246630352968220675": 2
                            },
                            "name": "command-channel",
                            "total_messages": 2
                        },
                        "403243509324447755": {
                            "users": {
                                "246630352968220675": 2,
                                "149381939428589568": 2
                            },
                            "name": "general",
                            "total_messages": 4
                        }
                    }
                },
                "30": {
                    "15": {
                        "403514718482071554": {
                            "users": {
                                "246630352968220675": 6
                            },
                            "name": "command-channel",
                            "total_messages": 6
                        },
                        "403243509324447755": {
                            "users": {
                                "246630352968220675": 14,
                                "149381939428589568": 15
                            },
                            "name": "general",
                            "total_messages": 29
                        }
                    },
                    "14": {
                        "403243509324447755": {
                            "users": {
                                "149381939428589568": 5
                            },
                            "name": "general",
                            "total_messages": 5
                        }
                    }
                },
                "1": {
                    "13": {
                        "403514718482071554": {
                            "users": {
                                "246630352968220675": 1
                            },
                            "name": "command-channel",
                            "total_messages": 1
                        },
                        "403243509324447755": {
                            "users": {
                                "149381939428589568": 1
                            },
                            "name": "general",
                            "total_messages": 1
                        }
                    }
                }
            },
            "10": {
                "25": {
                    "19": {
                        "403243509324447755": {
                            "users": {
                                "149381939428589568": 9
                            },
                            "name": "general",
                            "total_messages": 9
                        }
                    },
                    "17": {
                        "403243509324447755": {
                            "users": {
                                "246630352968220675": 27,
                                "277112484102406145": 3,
                                "149381939428589568": 40
                            },
                            "name": "general",
                            "total_messages": 70
                        }
                    },
                    "16": {
                        "403243509324447755": {
                            "users": {
                                "246630352968220675": 10,
                                "277112484102406145": 6,
                                "149381939428589568": 19
                            },
                            "name": "general",
                            "total_messages": 35
                        }
                    },
                    "22": {
                        "403243509324447755": {
                            "users": {
                                "246630352968220675": 19,
                                "277112484102406145": 2,
                                "149381939428589568": 41
                            },
                            "name": "general",
                            "total_messages": 62
                        }
                    },
                    "15": {
                        "403243509324447755": {
                            "users": {
                                "149381939428589568": 9
                            },
                            "name": "general",
                            "total_messages": 9
                        }
                    },
                    "23": {
                        "403243509324447755": {
                            "users": {
                                "246630352968220675": 6,
                                "149381939428589568": 9
                            },
                            "name": "general",
                            "total_messages": 15
                        }
                    },
                    "20": {
                        "403243509324447755": {
                            "users": {
                                "246630352968220675": 1,
                                "149381939428589568": 8
                            },
                            "name": "general",
                            "total_messages": 9
                        }
                    },
                    "21": {
                        "403243509324447755": {
                            "users": {
                                "246630352968220675": 40,
                                "149381939428589568": 50
                            },
                            "name": "general",
                            "total_messages": 90
                        }
                    }
                },
                "26": {
                    "19": {
                        "403515706009845761": {
                            "users": {
                                "246630352968220675": 59
                            },
                            "name": "message-delete-channel",
                            "total_messages": 59
                        },
                        "403515131637792768": {
                            "users": {
                                "246630352968220675": 5
                            },
                            "name": "leave-channel",
                            "total_messages": 5
                        },
                        "403243509324447755": {
                            "users": {
                                "246630352968220675": 42,
                                "149381939428589568": 33
                            },
                            "name": "general",
                            "total_messages": 75
                        }
                    },
                    "2": {
                        "403515706009845761": {
                            "users": {
                                "246630352968220675": 4
                            },
                            "name": "message-delete-channel",
                            "total_messages": 4
                        },
                        "403515131637792768": {
                            "users": {
                                "246630352968220675": 1
                            },
                            "name": "leave-channel",
                            "total_messages": 1
                        },
                        "403514936086626304": {
                            "users": {
                                "246630352968220675": 2
                            },
                            "name": "join-channel",
                            "total_messages": 2
                        },
                        "403243509324447755": {
                            "users": {
                                "246630352968220675": 2,
                                "277112484102406145": 2,
                                "149381939428589568": 2
                            },
                            "name": "general",
                            "total_messages": 6
                        }
                    },
                    "13": {
                        "403515706009845761": {
                            "users": {
                                "246630352968220675": 12
                            },
                            "name": "message-delete-channel",
                            "total_messages": 12
                        },
                        "403514936086626304": {
                            "users": {
                                "246630352968220675": 18,
                                "149381939428589568": 11
                            },
                            "name": "join-channel",
                            "total_messages": 29
                        },
                        "403243509324447755": {
                            "users": {
                                "246630352968220675": 3,
                                "149381939428589568": 3
                            },
                            "name": "general",
                            "total_messages": 6
                        }
                    },
                    "12": {
                        "403515706009845761": {
                            "users": {
                                "246630352968220675": 4
                            },
                            "name": "message-delete-channel",
                            "total_messages": 4
                        },
                        "403514936086626304": {
                            "users": {
                                "246630352968220675": 5,
                                "149381939428589568": 8
                            },
                            "name": "join-channel",
                            "total_messages": 13
                        }
                    },
                    "1": {
                        "403515706009845761": {
                            "users": {
                                "246630352968220675": 38
                            },
                            "name": "message-delete-channel",
                            "total_messages": 38
                        },
                        "403515799794614273": {
                            "users": {
                                "246630352968220675": 47
                            },
                            "name": "message-edit-channel",
                            "total_messages": 47
                        },
                        "403243509324447755": {
                            "users": {
                                "246630352968220675": 39,
                                "277112484102406145": 4,
                                "149381939428589568": 45
                            },
                            "name": "general",
                            "total_messages": 88
                        }
                    },
                    "22": {
                        "403515706009845761": {
                            "users": {
                                "246630352968220675": 20
                            },
                            "name": "message-delete-channel",
                            "total_messages": 20
                        },
                        "403243509324447755": {
                            "users": {
                                "246630352968220675": 10,
                                "149381939428589568": 18
                            },
                            "name": "general",
                            "total_messages": 28
                        }
                    },
                    "11": {
                        "403515706009845761": {
                            "users": {
                                "246630352968220675": 2
                            },
                            "name": "message-delete-channel",
                            "total_messages": 2
                        },
                        "403514936086626304": {
                            "users": {
                                "246630352968220675": 1,
                                "149381939428589568": 2
                            },
                            "name": "join-channel",
                            "total_messages": 3
                        }
                    },
                    "23": {
                        "403515706009845761": {
                            "users": {
                                "246630352968220675": 14
                            },
                            "name": "message-delete-channel",
                            "total_messages": 14
                        },
                        "403243509324447755": {
                            "users": {
                                "246630352968220675": 12,
                                "149381939428589568": 10
                            },
                            "name": "general",
                            "total_messages": 22
                        }
                    },
                    "18": {
                        "403515706009845761": {
                            "users": {
                                "246630352968220675": 7,
                                "149381939428589568": 1
                            },
                            "name": "message-delete-channel",
                            "total_messages": 8
                        },
                        "403243509324447755": {
                            "users": {
                                "246630352968220675": 5,
                                "149381939428589568": 5
                            },
                            "name": "general",
                            "total_messages": 10
                        }
                    },
                    "20": {
                        "403515706009845761": {
                            "users": {
                                "246630352968220675": 42,
                                "149381939428589568": 10
                            },
                            "name": "message-delete-channel",
                            "total_messages": 52
                        },
                        "403515799794614273": {
                            "users": {
                                "246630352968220675": 22
                            },
                            "name": "message-edit-channel",
                            "total_messages": 22
                        },
                        "403243509324447755": {
                            "users": {
                                "246630352968220675": 8,
                                "149381939428589568": 16
                            },
                            "name": "general",
                            "total_messages": 24
                        }
                    },
                    "21": {
                        "403515706009845761": {
                            "users": {
                                "246630352968220675": 18
                            },
                            "name": "message-delete-channel",
                            "total_messages": 18
                        },
                        "403515799794614273": {
                            "users": {
                                "246630352968220675": 28
                            },
                            "name": "message-edit-channel",
                            "total_messages": 28
                        },
                        "403243509324447755": {
                            "users": {
                                "246630352968220675": 9,
                                "149381939428589568": 16
                            },
                            "name": "general",
                            "total_messages": 25
                        }
                    }
                },
                "28": {
                    "15": {
                        "403243509324447755": {
                            "users": {
                                "246630352968220675": 6,
                                "149381939428589568": 3
                            },
                            "name": "general",
                            "total_messages": 9
                        }
                    },
                    "14": {
                        "403243509324447755": {
                            "users": {
                                "246630352968220675": 32,
                                "277112484102406145": 6,
                                "149381939428589568": 19
                            },
                            "name": "general",
                            "total_messages": 57
                        }
                    }
                },
                "30": {
                    "20": {
                        "403243509324447755": {
                            "users": {
                                "246630352968220675": 9,
                                "149381939428589568": 9
                            },
                            "name": "general",
                            "total_messages": 18
                        }
                    },
                    "21": {
                        "403243509324447755": {
                            "users": {
                                "246630352968220675": 4,
                                "149381939428589568": 5
                            },
                            "name": "general",
                            "total_messages": 9
                        }
                    }
                },
                "27": {
                    "0": {
                        "403515706009845761": {
                            "users": {
                                "246630352968220675": 14
                            },
                            "name": "message-delete-channel",
                            "total_messages": 14
                        },
                        "403243509324447755": {
                            "users": {
                                "246630352968220675": 9,
                                "149381939428589568": 16
                            },
                            "name": "general",
                            "total_messages": 25
                        }
                    },
                    "13": {
                        "403515706009845761": {
                            "users": {
                                "246630352968220675": 21,
                                "149381939428589568": 15
                            },
                            "name": "message-delete-channel",
                            "total_messages": 36
                        },
                        "403243509324447755": {
                            "users": {
                                "246630352968220675": 3,
                                "149381939428589568": 3
                            },
                            "name": "general",
                            "total_messages": 6
                        }
                    },
                    "12": {
                        "403515706009845761": {
                            "users": {
                                "246630352968220675": 42
                            },
                            "name": "message-delete-channel",
                            "total_messages": 42
                        },
                        "403243509324447755": {
                            "users": {
                                "246630352968220675": 21,
                                "149381939428589568": 31
                            },
                            "name": "general",
                            "total_messages": 52
                        }
                    }
                }
            },
            "9": {
                "23": {
                    "0": {
                        "403243509324447755": {
                            "users": {
                                "149381939428589568": 2
                            },
                            "name": "general",
                            "total_messages": 2
                        }
                    },
                    "19": {
                        "403243509324447755": {
                            "users": {
                                "277112484102406145": 1,
                                "149381939428589568": 24
                            },
                            "name": "general",
                            "total_messages": 25
                        }
                    },
                    "13": {
                        "403243509324447755": {
                            "users": {
                                "149381939428589568": 6
                            },
                            "name": "general",
                            "total_messages": 6
                        }
                    },
                    "12": {
                        "403243509324447755": {
                            "users": {
                                "149381939428589568": 4,
                                "327078510558445570": 3
                            },
                            "name": "general",
                            "total_messages": 7
                        }
                    },
                    "18": {
                        "403514936086626304": {
                            "users": {
                                "327078510558445570": 5
                            },
                            "name": "join-channel",
                            "total_messages": 5
                        },
                        "403515131637792768": {
                            "users": {
                                "327078510558445570": 4
                            },
                            "name": "leave-channel",
                            "total_messages": 4
                        },
                        "403243509324447755": {
                            "users": {
                                "277112484102406145": 7,
                                "149381939428589568": 8
                            },
                            "name": "general",
                            "total_messages": 15
                        }
                    },
                    "20": {
                        "403243509324447755": {
                            "users": {
                                "149381939428589568": 3
                            },
                            "name": "general",
                            "total_messages": 3
                        }
                    }
                }
            }
        }
    },
    "availability": {
        "current": true,
        "previous": {}
    }
}