{
    "rules": [
        {
            "title": "test"
        }
    ],
    "created_at": "17-01-2018_17-45-44-408000",
    "access": {
        "blue": {
            "id": "517688783982952458",
            "type": "role",
            "name": "Color_Blue"
        }
    },
    "sent_messages": {
        "149381939428589568": [
            [
                "403243509324447755",
                "520236400629776385",
                "06-12-2018_15-40-12-725739",
                -1
            ],
            [
                "403243509324447755",
                "520243646465966080",
                "06-12-2018_15-40-12-725739",
                -1
            ],
            [
                "403243509324447755",
                "520243666342903818",
                "06-12-2018_15-40-12-725739",
                -1
            ],
            [
                "403243509324447755",
                "520243735922081798",
                "06-12-2018_15-40-12-725739",
                -1
            ],
            [
                "403243509324447755",
                "520247463882260480",
                "06-12-2018_15-40-12-725739",
                -1
            ],
            [
                "403243509324447755",
                "520260344174870537",
                "06-12-2018_17-09-51-137367",
                -1
            ],
            [
                "403514718482071554",
                "532734308503519232",
                "10-01-2019_03-33-44-007928",
                -1
            ]
        ]
    },
    "log_date": "30-11-2018",
    "roles": {
        "current": {
            "531557559757438985": {
                "colour": 0,
                "name": "MarriageBot",
                "permissions": 35840,
                "position": 1,
                "created_at": "06-01-2019_19-39-58-108000"
            },
            "403244217817628672": {
                "colour": 0,
                "name": "Elybot",
                "permissions": 268823616,
                "position": 3,
                "created_at": "17-01-2018_17-48-33-443000"
            },
            "406515511464165378": {
                "colour": 15765983,
                "name": "Powwaahhh",
                "permissions": 104324169,
                "position": 4,
                "created_at": "26-01-2018_18-27-30-626000"
            },
            "406515414722543617": {
                "colour": 10181046,
                "name": "Zonnoser",
                "permissions": 104324169,
                "position": 5,
                "created_at": "26-01-2018_18-27-07-561000"
            },
            "403243729072160790": {
                "colour": 0,
                "name": "Admin",
                "permissions": 104324169,
                "position": 6,
                "created_at": "17-01-2018_17-46-36-917000"
            },
            "517688783982952458": {
                "colour": 3447003,
                "name": "Color_Blue",
                "permissions": 0,
                "position": 1,
                "created_at": "29-11-2018_13-10-24-294000"
            },
            "406523819545591808": {
                "colour": 15158332,
                "name": "Color_Red",
                "permissions": 0,
                "position": 2,
                "created_at": "26-01-2018_19-00-31-427000"
            },
            "403243508833452032": {
                "colour": 0,
                "name": "@everyone",
                "permissions": 104324161,
                "position": 0,
                "created_at": "17-01-2018_17-45-44-408000"
            }
        },
        "previous": {
            "27-10-2018_00": {
                "403244217817628672": {
                    "colour": 0,
                    "name": "Elybot",
                    "permissions": 268823616,
                    "position": 2,
                    "created_at": "17-01-2018_17-48-33-443000"
                },
                "406515511464165378": {
                    "colour": 15765983,
                    "name": "Powwaahhh",
                    "permissions": 104324169,
                    "position": 8,
                    "created_at": "26-01-2018_18-27-30-626000"
                },
                "406515414722543617": {
                    "colour": 10181046,
                    "name": "Zonnoser",
                    "permissions": 104324169,
                    "position": 9,
                    "created_at": "26-01-2018_18-27-07-561000"
                },
                "403243729072160790": {
                    "colour": 0,
                    "name": "Admin",
                    "permissions": 104324169,
                    "position": 10,
                    "created_at": "17-01-2018_17-46-36-917000"
                },
                "406523819545591808": {
                    "colour": 15158332,
                    "name": "Color_Red",
                    "permissions": 0,
                    "position": 1,
                    "created_at": "26-01-2018_19-00-31-427000"
                },
                "403243508833452032": {
                    "colour": 0,
                    "name": "@everyone",
                    "permissions": 104324161,
                    "position": 0,
                    "created_at": "17-01-2018_17-45-44-408000"
                }
            },
            "10-01-2019_00": {
                "517688783982952458": {
                    "colour": 3447003,
                    "name": "Color_Blue",
                    "permissions": 0,
                    "position": 1,
                    "created_at": "29-11-2018_13-10-24-294000"
                },
                "403244217817628672": {
                    "colour": 0,
                    "name": "Elybot",
                    "permissions": 268823616,
                    "position": 3,
                    "created_at": "17-01-2018_17-48-33-443000"
                },
                "406515511464165378": {
                    "colour": 15765983,
                    "name": "Powwaahhh",
                    "permissions": 104324169,
                    "position": 4,
                    "created_at": "26-01-2018_18-27-30-626000"
                },
                "406515414722543617": {
                    "colour": 10181046,
                    "name": "Zonnoser",
                    "permissions": 104324169,
                    "position": 5,
                    "created_at": "26-01-2018_18-27-07-561000"
                },
                "403243729072160790": {
                    "colour": 0,
                    "name": "Admin",
                    "permissions": 104324169,
                    "position": 6,
                    "created_at": "17-01-2018_17-46-36-917000"
                },
                "406523819545591808": {
                    "colour": 15158332,
                    "name": "Color_Red",
                    "permissions": 0,
                    "position": 2,
                    "created_at": "26-01-2018_19-00-31-427000"
                },
                "403243508833452032": {
                    "colour": 0,
                    "name": "@everyone",
                    "permissions": 104324161,
                    "position": 0,
                    "created_at": "17-01-2018_17-45-44-408000"
                }
            },
            "29-11-2018_15": {
                "517688783982952458": {
                    "colour": 0,
                    "name": "new role",
                    "permissions": 104324161,
                    "position": 1,
                    "created_at": "29-11-2018_13-10-24-294000"
                },
                "403244217817628672": {
                    "colour": 0,
                    "name": "Elybot",
                    "permissions": 268823616,
                    "position": 3,
                    "created_at": "17-01-2018_17-48-33-443000"
                },
                "406515511464165378": {
                    "colour": 15765983,
                    "name": "Powwaahhh",
                    "permissions": 104324169,
                    "position": 4,
                    "created_at": "26-01-2018_18-27-30-626000"
                },
                "406515414722543617": {
                    "colour": 10181046,
                    "name": "Zonnoser",
                    "permissions": 104324169,
                    "position": 5,
                    "created_at": "26-01-2018_18-27-07-561000"
                },
                "403243729072160790": {
                    "colour": 0,
                    "name": "Admin",
                    "permissions": 104324169,
                    "position": 6,
                    "created_at": "17-01-2018_17-46-36-917000"
                },
                "406523819545591808": {
                    "colour": 15158332,
                    "name": "Color_Red",
                    "permissions": 0,
                    "position": 2,
                    "created_at": "26-01-2018_19-00-31-427000"
                },
                "403243508833452032": {
                    "colour": 0,
                    "name": "@everyone",
                    "permissions": 104324161,
                    "position": 0,
                    "created_at": "17-01-2018_17-45-44-408000"
                }
            },
            "26-10-2018_19": {
                "403244217817628672": {
                    "colour": 0,
                    "name": "Elybot",
                    "permissions": 268823616,
                    "position": 2,
                    "created_at": "17-01-2018_17-48-33-443000"
                },
                "406515511464165378": {
                    "colour": 15765983,
                    "name": "Powwaahhh",
                    "permissions": 104324169,
                    "position": 3,
                    "created_at": "26-01-2018_18-27-30-626000"
                },
                "406515414722543617": {
                    "colour": 10181046,
                    "name": "Zonnoser",
                    "permissions": 104324169,
                    "position": 4,
                    "created_at": "26-01-2018_18-27-07-561000"
                },
                "403243729072160790": {
                    "colour": 0,
                    "name": "Admin",
                    "permissions": 104324169,
                    "position": 5,
                    "created_at": "17-01-2018_17-46-36-917000"
                },
                "406523819545591808": {
                    "colour": 15158332,
                    "name": "Color_Red",
                    "permissions": 0,
                    "position": 1,
                    "created_at": "26-01-2018_19-00-31-427000"
                },
                "403243508833452032": {
                    "colour": 0,
                    "name": "@everyone",
                    "permissions": 104324161,
                    "position": 0,
                    "created_at": "17-01-2018_17-45-44-408000"
                }
            }
        }
    },
    "command_use_logging": {
        "enabled": true,
        "channel": [
            "403514718482071554",
            "command-channel"
        ]
    },
    "custom_permissions": {},
    "region": {
        "current": "eu-central",
        "previous": {}
    },
    "prefix": "e!",
    "custom_logging": {},
    "owner": {
        "current": "149381939428589568",
        "previous": {}
    },
    "message_delete_logging": {
        "enabled": true,
        "channel": [
            "403515706009845761",
            "message-delete-channel"
        ]
    },
    "cookies": {
        "active_epochs": 0,
        "cookie_transfer_limit": 0,
        "total_cookies": 2,
        "averages": {
            "cookies_per_person": 0.2857142857142857,
            "server_get_average": 0.2857142857142857,
            "server_get_average_average": 0.023809523809523808,
            "server_give_average": 0.14285714285714285,
            "user_get_average_average": 0.023809523809523808,
            "server_give_average_average": 0.023809523809523808,
            "user_give_average_average": 0.023809523809523808,
            "cookies_on_hand": 0.2857142857142857,
            "cookies_in_cookie_jar": 0.0
        },
        "cookie_rewards": {},
        "active_this_epoch": false,
        "cookie_jar": 0,
        "cookie_value": 0,
        "emojis": [
            "\ud83c\udf6a",
            "\ud83c\udfe6"
        ],
        "cookie_distribution": {
            "0": 6,
            "2": 1
        },
        "measured_epochs": 12522
    },
    "join_roles": [
        {
            "id": "406523819545591808",
            "name": "Color_Red"
        }
    ],
    "id": "403243508833452032",
    "name": {
        "current": "Elysium",
        "previous": {}
    },
    "embed_colours": {
        "error": 14423100,
        "default": 65535,
        "developer": 16771132,
        "help": 2263842
    },
    "message_edit_logging": {
        "enabled": true,
        "channel": [
            "403515799794614273",
            "message-edit-channel"
        ]
    },
    "member_leave_logging": {
        "enabled": true,
        "channel": [
            "403515131637792768",
            "leave-channel"
        ]
    },
    "member_count": {
        "current": 8,
        "previous": {
            "26-10-2018": 12,
            "10-01-2019": 7,
            "23-09-2018": 11
        }
    },
    "activity": {
        "2019": {
            "1": {
                "10": {
                    "3": {
                        "403514936086626304": {
                            "name": "join-channel",
                            "total_messages": 2,
                            "users": {
                                "327078510558445570": 2
                            }
                        },
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 3,
                            "users": {
                                "327078510558445570": 2,
                                "149381939428589568": 1
                            }
                        },
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 3,
                            "users": {
                                "277112484102406145": 3
                            }
                        },
                        "403515131637792768": {
                            "name": "leave-channel",
                            "total_messages": 3,
                            "users": {
                                "327078510558445570": 3
                            }
                        }
                    }
                }
            }
        },
        "2018": {
            "12": {
                "6": {
                    "15": {
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 51,
                            "users": {
                                "327078510558445570": 51
                            }
                        },
                        "403515706009845761": {
                            "name": "message-delete-channel",
                            "total_messages": 142,
                            "users": {
                                "327078510558445570": 142
                            }
                        },
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 186,
                            "users": {
                                "327078510558445570": 41,
                                "149381939428589568": 124,
                                "277112484102406145": 21
                            }
                        }
                    },
                    "18": {
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 1,
                            "users": {
                                "327078510558445570": 1
                            }
                        }
                    },
                    "16": {
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 4,
                            "users": {
                                "327078510558445570": 4
                            }
                        },
                        "403515706009845761": {
                            "name": "message-delete-channel",
                            "total_messages": 12,
                            "users": {
                                "327078510558445570": 12
                            }
                        },
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 16,
                            "users": {
                                "327078510558445570": 4,
                                "149381939428589568": 12
                            }
                        }
                    },
                    "14": {
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 27,
                            "users": {
                                "327078510558445570": 27
                            }
                        },
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 27,
                            "users": {
                                "327078510558445570": 1,
                                "149381939428589568": 26
                            }
                        }
                    },
                    "17": {
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 10,
                            "users": {
                                "327078510558445570": 9,
                                "149381939428589568": 1
                            }
                        },
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 14,
                            "users": {
                                "327078510558445570": 6,
                                "149381939428589568": 8
                            }
                        }
                    },
                    "0": {
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 42,
                            "users": {
                                "327078510558445570": 42
                            }
                        },
                        "403515706009845761": {
                            "name": "message-delete-channel",
                            "total_messages": 2,
                            "users": {
                                "327078510558445570": 2
                            }
                        },
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 55,
                            "users": {
                                "327078510558445570": 9,
                                "149381939428589568": 46
                            }
                        }
                    },
                    "13": {
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 2,
                            "users": {
                                "327078510558445570": 2
                            }
                        },
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 2,
                            "users": {
                                "149381939428589568": 2
                            }
                        }
                    }
                },
                "7": {
                    "8": {
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 1,
                            "users": {
                                "327078510558445570": 1
                            }
                        },
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 2,
                            "users": {
                                "327078510558445570": 1,
                                "149381939428589568": 1
                            }
                        }
                    }
                },
                "5": {
                    "14": {
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 16,
                            "users": {
                                "246630352968220675": 16
                            }
                        },
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 30,
                            "users": {
                                "246630352968220675": 14,
                                "149381939428589568": 16
                            }
                        }
                    },
                    "15": {
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 18,
                            "users": {
                                "246630352968220675": 10,
                                "327078510558445570": 8
                            }
                        },
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 35,
                            "users": {
                                "246630352968220675": 9,
                                "327078510558445570": 8,
                                "149381939428589568": 18
                            }
                        }
                    },
                    "23": {
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 15,
                            "users": {
                                "327078510558445570": 15
                            }
                        },
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 28,
                            "users": {
                                "327078510558445570": 12,
                                "149381939428589568": 16
                            }
                        }
                    },
                    "13": {
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 4,
                            "users": {
                                "246630352968220675": 3,
                                "149381939428589568": 1
                            }
                        },
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 2,
                            "users": {
                                "246630352968220675": 1,
                                "149381939428589568": 1
                            }
                        }
                    }
                }
            },
            "9": {
                "23": {
                    "20": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 3,
                            "users": {
                                "149381939428589568": 3
                            }
                        }
                    },
                    "12": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 7,
                            "users": {
                                "327078510558445570": 3,
                                "149381939428589568": 4
                            }
                        }
                    },
                    "18": {
                        "403514936086626304": {
                            "name": "join-channel",
                            "total_messages": 5,
                            "users": {
                                "327078510558445570": 5
                            }
                        },
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 15,
                            "users": {
                                "149381939428589568": 8,
                                "277112484102406145": 7
                            }
                        },
                        "403515131637792768": {
                            "name": "leave-channel",
                            "total_messages": 4,
                            "users": {
                                "327078510558445570": 4
                            }
                        }
                    },
                    "19": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 25,
                            "users": {
                                "149381939428589568": 24,
                                "277112484102406145": 1
                            }
                        }
                    },
                    "0": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 2,
                            "users": {
                                "149381939428589568": 2
                            }
                        }
                    },
                    "13": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 6,
                            "users": {
                                "149381939428589568": 6
                            }
                        }
                    }
                }
            },
            "11": {
                "30": {
                    "14": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 5,
                            "users": {
                                "149381939428589568": 5
                            }
                        }
                    },
                    "15": {
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 6,
                            "users": {
                                "246630352968220675": 6
                            }
                        },
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 29,
                            "users": {
                                "246630352968220675": 14,
                                "149381939428589568": 15
                            }
                        }
                    }
                },
                "29": {
                    "16": {
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 20,
                            "users": {
                                "246630352968220675": 20
                            }
                        },
                        "403515799794614273": {
                            "name": "message-edit-channel",
                            "total_messages": 46,
                            "users": {
                                "246630352968220675": 45,
                                "149381939428589568": 1
                            }
                        },
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 35,
                            "users": {
                                "246630352968220675": 16,
                                "149381939428589568": 19
                            }
                        }
                    },
                    "15": {
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 16,
                            "users": {
                                "246630352968220675": 16
                            }
                        },
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 38,
                            "users": {
                                "246630352968220675": 21,
                                "149381939428589568": 17
                            }
                        }
                    },
                    "21": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 1,
                            "users": {
                                "149381939428589568": 1
                            }
                        }
                    },
                    "17": {
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 28,
                            "users": {
                                "246630352968220675": 28
                            }
                        },
                        "403515799794614273": {
                            "name": "message-edit-channel",
                            "total_messages": 99,
                            "users": {
                                "246630352968220675": 97,
                                "149381939428589568": 2
                            }
                        },
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 45,
                            "users": {
                                "246630352968220675": 19,
                                "149381939428589568": 26
                            }
                        }
                    },
                    "18": {
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 3,
                            "users": {
                                "246630352968220675": 3
                            }
                        },
                        "403515799794614273": {
                            "name": "message-edit-channel",
                            "total_messages": 4,
                            "users": {
                                "246630352968220675": 4
                            }
                        },
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 6,
                            "users": {
                                "246630352968220675": 3,
                                "149381939428589568": 3
                            }
                        }
                    }
                },
                "1": {
                    "13": {
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 1,
                            "users": {
                                "246630352968220675": 1
                            }
                        },
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 1,
                            "users": {
                                "149381939428589568": 1
                            }
                        }
                    }
                },
                "22": {
                    "22": {
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 56,
                            "users": {
                                "246630352968220675": 55,
                                "277112484102406145": 1
                            }
                        },
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 102,
                            "users": {
                                "246630352968220675": 49,
                                "149381939428589568": 48,
                                "277112484102406145": 5
                            }
                        }
                    },
                    "12": {
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 24,
                            "users": {
                                "246630352968220675": 23,
                                "149381939428589568": 1
                            }
                        },
                        "403515799794614273": {
                            "name": "message-edit-channel",
                            "total_messages": 4,
                            "users": {
                                "246630352968220675": 4
                            }
                        },
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 107,
                            "users": {
                                "246630352968220675": 52,
                                "149381939428589568": 55
                            }
                        }
                    },
                    "21": {
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 28,
                            "users": {
                                "246630352968220675": 28
                            }
                        },
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 42,
                            "users": {
                                "246630352968220675": 14,
                                "149381939428589568": 28
                            }
                        }
                    },
                    "10": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 22,
                            "users": {
                                "246630352968220675": 5,
                                "149381939428589568": 17
                            }
                        }
                    },
                    "18": {
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 2,
                            "users": {
                                "246630352968220675": 2
                            }
                        },
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 4,
                            "users": {
                                "246630352968220675": 2,
                                "149381939428589568": 2
                            }
                        }
                    },
                    "19": {
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 6,
                            "users": {
                                "246630352968220675": 6
                            }
                        },
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 12,
                            "users": {
                                "246630352968220675": 6,
                                "149381939428589568": 6
                            }
                        }
                    },
                    "14": {
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 3,
                            "users": {
                                "246630352968220675": 3
                            }
                        },
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 4,
                            "users": {
                                "246630352968220675": 1,
                                "149381939428589568": 3
                            }
                        }
                    },
                    "13": {
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 50,
                            "users": {
                                "246630352968220675": 50
                            }
                        },
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 82,
                            "users": {
                                "246630352968220675": 32,
                                "149381939428589568": 43,
                                "277112484102406145": 7
                            }
                        }
                    },
                    "11": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 96,
                            "users": {
                                "246630352968220675": 42,
                                "149381939428589568": 54
                            }
                        }
                    },
                    "17": {
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 12,
                            "users": {
                                "246630352968220675": 12
                            }
                        },
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 24,
                            "users": {
                                "246630352968220675": 11,
                                "149381939428589568": 13
                            }
                        }
                    }
                },
                "26": {
                    "20": {
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 18,
                            "users": {
                                "246630352968220675": 18
                            }
                        },
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 27,
                            "users": {
                                "246630352968220675": 9,
                                "149381939428589568": 18
                            }
                        }
                    },
                    "22": {
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 1,
                            "users": {
                                "246630352968220675": 1
                            }
                        },
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 2,
                            "users": {
                                "246630352968220675": 1,
                                "149381939428589568": 1
                            }
                        }
                    },
                    "21": {
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 2,
                            "users": {
                                "246630352968220675": 2
                            }
                        },
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 4,
                            "users": {
                                "246630352968220675": 2,
                                "149381939428589568": 2
                            }
                        }
                    },
                    "23": {
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 1,
                            "users": {
                                "246630352968220675": 1
                            }
                        },
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 2,
                            "users": {
                                "246630352968220675": 1,
                                "149381939428589568": 1
                            }
                        }
                    },
                    "18": {
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 11,
                            "users": {
                                "246630352968220675": 11
                            }
                        },
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 23,
                            "users": {
                                "246630352968220675": 12,
                                "149381939428589568": 11
                            }
                        }
                    }
                },
                "23": {
                    "0": {
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 1,
                            "users": {
                                "246630352968220675": 1
                            }
                        },
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 2,
                            "users": {
                                "246630352968220675": 1,
                                "149381939428589568": 1
                            }
                        }
                    },
                    "2": {
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 3,
                            "users": {
                                "246630352968220675": 2,
                                "149381939428589568": 1
                            }
                        }
                    },
                    "10": {
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 2,
                            "users": {
                                "246630352968220675": 2
                            }
                        },
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 4,
                            "users": {
                                "246630352968220675": 2,
                                "149381939428589568": 2
                            }
                        }
                    }
                },
                "25": {
                    "10": {
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 13,
                            "users": {
                                "246630352968220675": 13
                            }
                        },
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 22,
                            "users": {
                                "246630352968220675": 9,
                                "149381939428589568": 13
                            }
                        }
                    },
                    "11": {
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 9,
                            "users": {
                                "246630352968220675": 9
                            }
                        },
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 20,
                            "users": {
                                "246630352968220675": 8,
                                "149381939428589568": 12
                            }
                        }
                    }
                },
                "27": {
                    "14": {
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 23,
                            "users": {
                                "246630352968220675": 22,
                                "149381939428589568": 1
                            }
                        },
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 31,
                            "users": {
                                "246630352968220675": 14,
                                "149381939428589568": 17
                            }
                        }
                    },
                    "0": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 1,
                            "users": {
                                "149381939428589568": 1
                            }
                        }
                    },
                    "1": {
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 3,
                            "users": {
                                "246630352968220675": 2,
                                "149381939428589568": 1
                            }
                        }
                    }
                }
            },
            "10": {
                "26": {
                    "22": {
                        "403515706009845761": {
                            "name": "message-delete-channel",
                            "total_messages": 20,
                            "users": {
                                "246630352968220675": 20
                            }
                        },
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 28,
                            "users": {
                                "246630352968220675": 10,
                                "149381939428589568": 18
                            }
                        }
                    },
                    "19": {
                        "403515706009845761": {
                            "name": "message-delete-channel",
                            "total_messages": 59,
                            "users": {
                                "246630352968220675": 59
                            }
                        },
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 75,
                            "users": {
                                "246630352968220675": 42,
                                "149381939428589568": 33
                            }
                        },
                        "403515131637792768": {
                            "name": "leave-channel",
                            "total_messages": 5,
                            "users": {
                                "246630352968220675": 5
                            }
                        }
                    },
                    "12": {
                        "403514936086626304": {
                            "name": "join-channel",
                            "total_messages": 13,
                            "users": {
                                "246630352968220675": 5,
                                "149381939428589568": 8
                            }
                        },
                        "403515706009845761": {
                            "name": "message-delete-channel",
                            "total_messages": 4,
                            "users": {
                                "246630352968220675": 4
                            }
                        }
                    },
                    "21": {
                        "403515706009845761": {
                            "name": "message-delete-channel",
                            "total_messages": 18,
                            "users": {
                                "246630352968220675": 18
                            }
                        },
                        "403515799794614273": {
                            "name": "message-edit-channel",
                            "total_messages": 28,
                            "users": {
                                "246630352968220675": 28
                            }
                        },
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 25,
                            "users": {
                                "246630352968220675": 9,
                                "149381939428589568": 16
                            }
                        }
                    },
                    "11": {
                        "403514936086626304": {
                            "name": "join-channel",
                            "total_messages": 3,
                            "users": {
                                "246630352968220675": 1,
                                "149381939428589568": 2
                            }
                        },
                        "403515706009845761": {
                            "name": "message-delete-channel",
                            "total_messages": 2,
                            "users": {
                                "246630352968220675": 2
                            }
                        }
                    },
                    "18": {
                        "403515706009845761": {
                            "name": "message-delete-channel",
                            "total_messages": 8,
                            "users": {
                                "246630352968220675": 7,
                                "149381939428589568": 1
                            }
                        },
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 10,
                            "users": {
                                "246630352968220675": 5,
                                "149381939428589568": 5
                            }
                        }
                    },
                    "20": {
                        "403515706009845761": {
                            "name": "message-delete-channel",
                            "total_messages": 52,
                            "users": {
                                "246630352968220675": 42,
                                "149381939428589568": 10
                            }
                        },
                        "403515799794614273": {
                            "name": "message-edit-channel",
                            "total_messages": 22,
                            "users": {
                                "246630352968220675": 22
                            }
                        },
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 24,
                            "users": {
                                "246630352968220675": 8,
                                "149381939428589568": 16
                            }
                        }
                    },
                    "1": {
                        "403515706009845761": {
                            "name": "message-delete-channel",
                            "total_messages": 38,
                            "users": {
                                "246630352968220675": 38
                            }
                        },
                        "403515799794614273": {
                            "name": "message-edit-channel",
                            "total_messages": 47,
                            "users": {
                                "246630352968220675": 47
                            }
                        },
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 88,
                            "users": {
                                "246630352968220675": 39,
                                "149381939428589568": 45,
                                "277112484102406145": 4
                            }
                        }
                    },
                    "23": {
                        "403515706009845761": {
                            "name": "message-delete-channel",
                            "total_messages": 14,
                            "users": {
                                "246630352968220675": 14
                            }
                        },
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 22,
                            "users": {
                                "246630352968220675": 12,
                                "149381939428589568": 10
                            }
                        }
                    },
                    "2": {
                        "403514936086626304": {
                            "name": "join-channel",
                            "total_messages": 2,
                            "users": {
                                "246630352968220675": 2
                            }
                        },
                        "403515706009845761": {
                            "name": "message-delete-channel",
                            "total_messages": 4,
                            "users": {
                                "246630352968220675": 4
                            }
                        },
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 6,
                            "users": {
                                "246630352968220675": 2,
                                "149381939428589568": 2,
                                "277112484102406145": 2
                            }
                        },
                        "403515131637792768": {
                            "name": "leave-channel",
                            "total_messages": 1,
                            "users": {
                                "246630352968220675": 1
                            }
                        }
                    },
                    "13": {
                        "403514936086626304": {
                            "name": "join-channel",
                            "total_messages": 29,
                            "users": {
                                "246630352968220675": 18,
                                "149381939428589568": 11
                            }
                        },
                        "403515706009845761": {
                            "name": "message-delete-channel",
                            "total_messages": 12,
                            "users": {
                                "246630352968220675": 12
                            }
                        },
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 6,
                            "users": {
                                "246630352968220675": 3,
                                "149381939428589568": 3
                            }
                        }
                    }
                },
                "28": {
                    "14": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 57,
                            "users": {
                                "246630352968220675": 32,
                                "149381939428589568": 19,
                                "277112484102406145": 6
                            }
                        }
                    },
                    "15": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 9,
                            "users": {
                                "246630352968220675": 6,
                                "149381939428589568": 3
                            }
                        }
                    }
                },
                "25": {
                    "22": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 62,
                            "users": {
                                "246630352968220675": 19,
                                "149381939428589568": 41,
                                "277112484102406145": 2
                            }
                        }
                    },
                    "16": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 35,
                            "users": {
                                "246630352968220675": 10,
                                "149381939428589568": 19,
                                "277112484102406145": 6
                            }
                        }
                    },
                    "21": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 90,
                            "users": {
                                "246630352968220675": 40,
                                "149381939428589568": 50
                            }
                        }
                    },
                    "19": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 9,
                            "users": {
                                "149381939428589568": 9
                            }
                        }
                    },
                    "20": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 9,
                            "users": {
                                "246630352968220675": 1,
                                "149381939428589568": 8
                            }
                        }
                    },
                    "17": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 70,
                            "users": {
                                "246630352968220675": 27,
                                "149381939428589568": 40,
                                "277112484102406145": 3
                            }
                        }
                    },
                    "23": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 15,
                            "users": {
                                "246630352968220675": 6,
                                "149381939428589568": 9
                            }
                        }
                    },
                    "15": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 9,
                            "users": {
                                "149381939428589568": 9
                            }
                        }
                    }
                },
                "27": {
                    "12": {
                        "403515706009845761": {
                            "name": "message-delete-channel",
                            "total_messages": 42,
                            "users": {
                                "246630352968220675": 42
                            }
                        },
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 52,
                            "users": {
                                "246630352968220675": 21,
                                "149381939428589568": 31
                            }
                        }
                    },
                    "0": {
                        "403515706009845761": {
                            "name": "message-delete-channel",
                            "total_messages": 14,
                            "users": {
                                "246630352968220675": 14
                            }
                        },
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 25,
                            "users": {
                                "246630352968220675": 9,
                                "149381939428589568": 16
                            }
                        }
                    },
                    "13": {
                        "403515706009845761": {
                            "name": "message-delete-channel",
                            "total_messages": 36,
                            "users": {
                                "246630352968220675": 21,
                                "149381939428589568": 15
                            }
                        },
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 6,
                            "users": {
                                "246630352968220675": 3,
                                "149381939428589568": 3
                            }
                        }
                    }
                },
                "30": {
                    "20": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 18,
                            "users": {
                                "246630352968220675": 9,
                                "149381939428589568": 9
                            }
                        }
                    },
                    "21": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 9,
                            "users": {
                                "246630352968220675": 4,
                                "149381939428589568": 5
                            }
                        }
                    }
                }
            }
        }
    },
    "member_join_logging": {
        "enabled": true,
        "channel": [
            "403514936086626304",
            "join-channel"
        ]
    },
    "availability": {
        "current": true,
        "previous": {}
    }
}