{
    "access": {
        "blue": {
            "name": "Color_Blue",
            "type": "role",
            "id": "517688783982952458"
        }
    },
    "log_date": "30-11-2018",
    "custom_logging": {},
    "member_count": {
        "previous": {
            "23-09-2018": 11,
            "26-10-2018": 12
        },
        "current": 7
    },
    "sent_messages": {
        "149381939428589568": [
            [
                "403243509324447755",
                "520236400629776385",
                "06-12-2018_15-40-12-725739",
                -1
            ],
            [
                "403243509324447755",
                "520243646465966080",
                "06-12-2018_15-40-12-725739",
                -1
            ],
            [
                "403243509324447755",
                "520243666342903818",
                "06-12-2018_15-40-12-725739",
                -1
            ],
            [
                "403243509324447755",
                "520243735922081798",
                "06-12-2018_15-40-12-725739",
                -1
            ],
            [
                "403243509324447755",
                "520247463882260480",
                "06-12-2018_15-40-12-725739",
                -1
            ],
            [
                "403243509324447755",
                "520260344174870537",
                "06-12-2018_17-09-51-137367",
                -1
            ]
        ]
    },
    "activity": {
        "2018": {
            "12": {
                "5": {
                    "15": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 35,
                            "users": {
                                "327078510558445570": 8,
                                "149381939428589568": 18,
                                "246630352968220675": 9
                            }
                        },
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 18,
                            "users": {
                                "327078510558445570": 8,
                                "246630352968220675": 10
                            }
                        }
                    },
                    "13": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 2,
                            "users": {
                                "149381939428589568": 1,
                                "246630352968220675": 1
                            }
                        },
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 4,
                            "users": {
                                "149381939428589568": 1,
                                "246630352968220675": 3
                            }
                        }
                    },
                    "14": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 30,
                            "users": {
                                "149381939428589568": 16,
                                "246630352968220675": 14
                            }
                        },
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 16,
                            "users": {
                                "246630352968220675": 16
                            }
                        }
                    },
                    "23": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 28,
                            "users": {
                                "327078510558445570": 12,
                                "149381939428589568": 16
                            }
                        },
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 15,
                            "users": {
                                "327078510558445570": 15
                            }
                        }
                    }
                },
                "6": {
                    "15": {
                        "403515706009845761": {
                            "name": "message-delete-channel",
                            "total_messages": 142,
                            "users": {
                                "327078510558445570": 142
                            }
                        },
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 186,
                            "users": {
                                "149381939428589568": 124,
                                "327078510558445570": 41,
                                "277112484102406145": 21
                            }
                        },
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 51,
                            "users": {
                                "327078510558445570": 51
                            }
                        }
                    },
                    "18": {
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 1,
                            "users": {
                                "327078510558445570": 1
                            }
                        }
                    },
                    "16": {
                        "403515706009845761": {
                            "name": "message-delete-channel",
                            "total_messages": 12,
                            "users": {
                                "327078510558445570": 12
                            }
                        },
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 16,
                            "users": {
                                "327078510558445570": 4,
                                "149381939428589568": 12
                            }
                        },
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 4,
                            "users": {
                                "327078510558445570": 4
                            }
                        }
                    },
                    "17": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 14,
                            "users": {
                                "327078510558445570": 6,
                                "149381939428589568": 8
                            }
                        },
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 10,
                            "users": {
                                "327078510558445570": 9,
                                "149381939428589568": 1
                            }
                        }
                    },
                    "0": {
                        "403515706009845761": {
                            "name": "message-delete-channel",
                            "total_messages": 2,
                            "users": {
                                "327078510558445570": 2
                            }
                        },
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 55,
                            "users": {
                                "327078510558445570": 9,
                                "149381939428589568": 46
                            }
                        },
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 42,
                            "users": {
                                "327078510558445570": 42
                            }
                        }
                    },
                    "13": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 2,
                            "users": {
                                "149381939428589568": 2
                            }
                        },
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 2,
                            "users": {
                                "327078510558445570": 2
                            }
                        }
                    },
                    "14": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 27,
                            "users": {
                                "327078510558445570": 1,
                                "149381939428589568": 26
                            }
                        },
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 27,
                            "users": {
                                "327078510558445570": 27
                            }
                        }
                    }
                },
                "7": {
                    "8": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 2,
                            "users": {
                                "327078510558445570": 1,
                                "149381939428589568": 1
                            }
                        },
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 1,
                            "users": {
                                "327078510558445570": 1
                            }
                        }
                    }
                }
            },
            "9": {
                "23": {
                    "12": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 7,
                            "users": {
                                "327078510558445570": 3,
                                "149381939428589568": 4
                            }
                        }
                    },
                    "13": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 6,
                            "users": {
                                "149381939428589568": 6
                            }
                        }
                    },
                    "20": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 3,
                            "users": {
                                "149381939428589568": 3
                            }
                        }
                    },
                    "0": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 2,
                            "users": {
                                "149381939428589568": 2
                            }
                        }
                    },
                    "19": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 25,
                            "users": {
                                "149381939428589568": 24,
                                "277112484102406145": 1
                            }
                        }
                    },
                    "18": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 15,
                            "users": {
                                "149381939428589568": 8,
                                "277112484102406145": 7
                            }
                        },
                        "403514936086626304": {
                            "name": "join-channel",
                            "total_messages": 5,
                            "users": {
                                "327078510558445570": 5
                            }
                        },
                        "403515131637792768": {
                            "name": "leave-channel",
                            "total_messages": 4,
                            "users": {
                                "327078510558445570": 4
                            }
                        }
                    }
                }
            },
            "11": {
                "30": {
                    "15": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 29,
                            "users": {
                                "149381939428589568": 15,
                                "246630352968220675": 14
                            }
                        },
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 6,
                            "users": {
                                "246630352968220675": 6
                            }
                        }
                    },
                    "14": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 5,
                            "users": {
                                "149381939428589568": 5
                            }
                        }
                    }
                },
                "23": {
                    "10": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 4,
                            "users": {
                                "149381939428589568": 2,
                                "246630352968220675": 2
                            }
                        },
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 2,
                            "users": {
                                "246630352968220675": 2
                            }
                        }
                    },
                    "2": {
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 3,
                            "users": {
                                "149381939428589568": 1,
                                "246630352968220675": 2
                            }
                        }
                    },
                    "0": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 2,
                            "users": {
                                "149381939428589568": 1,
                                "246630352968220675": 1
                            }
                        },
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 1,
                            "users": {
                                "246630352968220675": 1
                            }
                        }
                    }
                },
                "26": {
                    "21": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 4,
                            "users": {
                                "149381939428589568": 2,
                                "246630352968220675": 2
                            }
                        },
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 2,
                            "users": {
                                "246630352968220675": 2
                            }
                        }
                    },
                    "18": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 23,
                            "users": {
                                "149381939428589568": 11,
                                "246630352968220675": 12
                            }
                        },
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 11,
                            "users": {
                                "246630352968220675": 11
                            }
                        }
                    },
                    "20": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 27,
                            "users": {
                                "149381939428589568": 18,
                                "246630352968220675": 9
                            }
                        },
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 18,
                            "users": {
                                "246630352968220675": 18
                            }
                        }
                    },
                    "22": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 2,
                            "users": {
                                "149381939428589568": 1,
                                "246630352968220675": 1
                            }
                        },
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 1,
                            "users": {
                                "246630352968220675": 1
                            }
                        }
                    },
                    "23": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 2,
                            "users": {
                                "149381939428589568": 1,
                                "246630352968220675": 1
                            }
                        },
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 1,
                            "users": {
                                "246630352968220675": 1
                            }
                        }
                    }
                },
                "27": {
                    "1": {
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 3,
                            "users": {
                                "149381939428589568": 1,
                                "246630352968220675": 2
                            }
                        }
                    },
                    "14": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 31,
                            "users": {
                                "149381939428589568": 17,
                                "246630352968220675": 14
                            }
                        },
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 23,
                            "users": {
                                "149381939428589568": 1,
                                "246630352968220675": 22
                            }
                        }
                    },
                    "0": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 1,
                            "users": {
                                "149381939428589568": 1
                            }
                        }
                    }
                },
                "1": {
                    "13": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 1,
                            "users": {
                                "149381939428589568": 1
                            }
                        },
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 1,
                            "users": {
                                "246630352968220675": 1
                            }
                        }
                    }
                },
                "25": {
                    "11": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 20,
                            "users": {
                                "149381939428589568": 12,
                                "246630352968220675": 8
                            }
                        },
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 9,
                            "users": {
                                "246630352968220675": 9
                            }
                        }
                    },
                    "10": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 22,
                            "users": {
                                "149381939428589568": 13,
                                "246630352968220675": 9
                            }
                        },
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 13,
                            "users": {
                                "246630352968220675": 13
                            }
                        }
                    }
                },
                "29": {
                    "21": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 1,
                            "users": {
                                "149381939428589568": 1
                            }
                        }
                    },
                    "15": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 38,
                            "users": {
                                "149381939428589568": 17,
                                "246630352968220675": 21
                            }
                        },
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 16,
                            "users": {
                                "246630352968220675": 16
                            }
                        }
                    },
                    "18": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 6,
                            "users": {
                                "149381939428589568": 3,
                                "246630352968220675": 3
                            }
                        },
                        "403515799794614273": {
                            "name": "message-edit-channel",
                            "total_messages": 4,
                            "users": {
                                "246630352968220675": 4
                            }
                        },
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 3,
                            "users": {
                                "246630352968220675": 3
                            }
                        }
                    },
                    "17": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 45,
                            "users": {
                                "149381939428589568": 26,
                                "246630352968220675": 19
                            }
                        },
                        "403515799794614273": {
                            "name": "message-edit-channel",
                            "total_messages": 99,
                            "users": {
                                "149381939428589568": 2,
                                "246630352968220675": 97
                            }
                        },
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 28,
                            "users": {
                                "246630352968220675": 28
                            }
                        }
                    },
                    "16": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 35,
                            "users": {
                                "149381939428589568": 19,
                                "246630352968220675": 16
                            }
                        },
                        "403515799794614273": {
                            "name": "message-edit-channel",
                            "total_messages": 46,
                            "users": {
                                "149381939428589568": 1,
                                "246630352968220675": 45
                            }
                        },
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 20,
                            "users": {
                                "246630352968220675": 20
                            }
                        }
                    }
                },
                "22": {
                    "12": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 107,
                            "users": {
                                "149381939428589568": 55,
                                "246630352968220675": 52
                            }
                        },
                        "403515799794614273": {
                            "name": "message-edit-channel",
                            "total_messages": 4,
                            "users": {
                                "246630352968220675": 4
                            }
                        },
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 24,
                            "users": {
                                "149381939428589568": 1,
                                "246630352968220675": 23
                            }
                        }
                    },
                    "18": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 4,
                            "users": {
                                "149381939428589568": 2,
                                "246630352968220675": 2
                            }
                        },
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 2,
                            "users": {
                                "246630352968220675": 2
                            }
                        }
                    },
                    "10": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 22,
                            "users": {
                                "149381939428589568": 17,
                                "246630352968220675": 5
                            }
                        }
                    },
                    "17": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 24,
                            "users": {
                                "149381939428589568": 13,
                                "246630352968220675": 11
                            }
                        },
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 12,
                            "users": {
                                "246630352968220675": 12
                            }
                        }
                    },
                    "21": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 42,
                            "users": {
                                "149381939428589568": 28,
                                "246630352968220675": 14
                            }
                        },
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 28,
                            "users": {
                                "246630352968220675": 28
                            }
                        }
                    },
                    "13": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 82,
                            "users": {
                                "149381939428589568": 43,
                                "277112484102406145": 7,
                                "246630352968220675": 32
                            }
                        },
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 50,
                            "users": {
                                "246630352968220675": 50
                            }
                        }
                    },
                    "19": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 12,
                            "users": {
                                "149381939428589568": 6,
                                "246630352968220675": 6
                            }
                        },
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 6,
                            "users": {
                                "246630352968220675": 6
                            }
                        }
                    },
                    "11": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 96,
                            "users": {
                                "149381939428589568": 54,
                                "246630352968220675": 42
                            }
                        }
                    },
                    "14": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 4,
                            "users": {
                                "149381939428589568": 3,
                                "246630352968220675": 1
                            }
                        },
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 3,
                            "users": {
                                "246630352968220675": 3
                            }
                        }
                    },
                    "22": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 102,
                            "users": {
                                "149381939428589568": 48,
                                "277112484102406145": 5,
                                "246630352968220675": 49
                            }
                        },
                        "403514718482071554": {
                            "name": "command-channel",
                            "total_messages": 56,
                            "users": {
                                "277112484102406145": 1,
                                "246630352968220675": 55
                            }
                        }
                    }
                }
            },
            "10": {
                "30": {
                    "21": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 9,
                            "users": {
                                "149381939428589568": 5,
                                "246630352968220675": 4
                            }
                        }
                    },
                    "20": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 18,
                            "users": {
                                "149381939428589568": 9,
                                "246630352968220675": 9
                            }
                        }
                    }
                },
                "26": {
                    "12": {
                        "403515706009845761": {
                            "name": "message-delete-channel",
                            "total_messages": 4,
                            "users": {
                                "246630352968220675": 4
                            }
                        },
                        "403514936086626304": {
                            "name": "join-channel",
                            "total_messages": 13,
                            "users": {
                                "149381939428589568": 8,
                                "246630352968220675": 5
                            }
                        }
                    },
                    "11": {
                        "403515706009845761": {
                            "name": "message-delete-channel",
                            "total_messages": 2,
                            "users": {
                                "246630352968220675": 2
                            }
                        },
                        "403514936086626304": {
                            "name": "join-channel",
                            "total_messages": 3,
                            "users": {
                                "149381939428589568": 2,
                                "246630352968220675": 1
                            }
                        }
                    },
                    "20": {
                        "403515706009845761": {
                            "name": "message-delete-channel",
                            "total_messages": 52,
                            "users": {
                                "149381939428589568": 10,
                                "246630352968220675": 42
                            }
                        },
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 24,
                            "users": {
                                "149381939428589568": 16,
                                "246630352968220675": 8
                            }
                        },
                        "403515799794614273": {
                            "name": "message-edit-channel",
                            "total_messages": 22,
                            "users": {
                                "246630352968220675": 22
                            }
                        }
                    },
                    "2": {
                        "403515706009845761": {
                            "name": "message-delete-channel",
                            "total_messages": 4,
                            "users": {
                                "246630352968220675": 4
                            }
                        },
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 6,
                            "users": {
                                "149381939428589568": 2,
                                "277112484102406145": 2,
                                "246630352968220675": 2
                            }
                        },
                        "403514936086626304": {
                            "name": "join-channel",
                            "total_messages": 2,
                            "users": {
                                "246630352968220675": 2
                            }
                        },
                        "403515131637792768": {
                            "name": "leave-channel",
                            "total_messages": 1,
                            "users": {
                                "246630352968220675": 1
                            }
                        }
                    },
                    "22": {
                        "403515706009845761": {
                            "name": "message-delete-channel",
                            "total_messages": 20,
                            "users": {
                                "246630352968220675": 20
                            }
                        },
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 28,
                            "users": {
                                "149381939428589568": 18,
                                "246630352968220675": 10
                            }
                        }
                    },
                    "21": {
                        "403515706009845761": {
                            "name": "message-delete-channel",
                            "total_messages": 18,
                            "users": {
                                "246630352968220675": 18
                            }
                        },
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 25,
                            "users": {
                                "149381939428589568": 16,
                                "246630352968220675": 9
                            }
                        },
                        "403515799794614273": {
                            "name": "message-edit-channel",
                            "total_messages": 28,
                            "users": {
                                "246630352968220675": 28
                            }
                        }
                    },
                    "13": {
                        "403515706009845761": {
                            "name": "message-delete-channel",
                            "total_messages": 12,
                            "users": {
                                "246630352968220675": 12
                            }
                        },
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 6,
                            "users": {
                                "149381939428589568": 3,
                                "246630352968220675": 3
                            }
                        },
                        "403514936086626304": {
                            "name": "join-channel",
                            "total_messages": 29,
                            "users": {
                                "149381939428589568": 11,
                                "246630352968220675": 18
                            }
                        }
                    },
                    "1": {
                        "403515706009845761": {
                            "name": "message-delete-channel",
                            "total_messages": 38,
                            "users": {
                                "246630352968220675": 38
                            }
                        },
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 88,
                            "users": {
                                "149381939428589568": 45,
                                "277112484102406145": 4,
                                "246630352968220675": 39
                            }
                        },
                        "403515799794614273": {
                            "name": "message-edit-channel",
                            "total_messages": 47,
                            "users": {
                                "246630352968220675": 47
                            }
                        }
                    },
                    "18": {
                        "403515706009845761": {
                            "name": "message-delete-channel",
                            "total_messages": 8,
                            "users": {
                                "149381939428589568": 1,
                                "246630352968220675": 7
                            }
                        },
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 10,
                            "users": {
                                "149381939428589568": 5,
                                "246630352968220675": 5
                            }
                        }
                    },
                    "19": {
                        "403515706009845761": {
                            "name": "message-delete-channel",
                            "total_messages": 59,
                            "users": {
                                "246630352968220675": 59
                            }
                        },
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 75,
                            "users": {
                                "149381939428589568": 33,
                                "246630352968220675": 42
                            }
                        },
                        "403515131637792768": {
                            "name": "leave-channel",
                            "total_messages": 5,
                            "users": {
                                "246630352968220675": 5
                            }
                        }
                    },
                    "23": {
                        "403515706009845761": {
                            "name": "message-delete-channel",
                            "total_messages": 14,
                            "users": {
                                "246630352968220675": 14
                            }
                        },
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 22,
                            "users": {
                                "149381939428589568": 10,
                                "246630352968220675": 12
                            }
                        }
                    }
                },
                "25": {
                    "15": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 9,
                            "users": {
                                "149381939428589568": 9
                            }
                        }
                    },
                    "19": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 9,
                            "users": {
                                "149381939428589568": 9
                            }
                        }
                    },
                    "20": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 9,
                            "users": {
                                "149381939428589568": 8,
                                "246630352968220675": 1
                            }
                        }
                    },
                    "17": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 70,
                            "users": {
                                "149381939428589568": 40,
                                "277112484102406145": 3,
                                "246630352968220675": 27
                            }
                        }
                    },
                    "21": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 90,
                            "users": {
                                "149381939428589568": 50,
                                "246630352968220675": 40
                            }
                        }
                    },
                    "23": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 15,
                            "users": {
                                "149381939428589568": 9,
                                "246630352968220675": 6
                            }
                        }
                    },
                    "16": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 35,
                            "users": {
                                "149381939428589568": 19,
                                "277112484102406145": 6,
                                "246630352968220675": 10
                            }
                        }
                    },
                    "22": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 62,
                            "users": {
                                "149381939428589568": 41,
                                "277112484102406145": 2,
                                "246630352968220675": 19
                            }
                        }
                    }
                },
                "27": {
                    "12": {
                        "403515706009845761": {
                            "name": "message-delete-channel",
                            "total_messages": 42,
                            "users": {
                                "246630352968220675": 42
                            }
                        },
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 52,
                            "users": {
                                "149381939428589568": 31,
                                "246630352968220675": 21
                            }
                        }
                    },
                    "13": {
                        "403515706009845761": {
                            "name": "message-delete-channel",
                            "total_messages": 36,
                            "users": {
                                "149381939428589568": 15,
                                "246630352968220675": 21
                            }
                        },
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 6,
                            "users": {
                                "149381939428589568": 3,
                                "246630352968220675": 3
                            }
                        }
                    },
                    "0": {
                        "403515706009845761": {
                            "name": "message-delete-channel",
                            "total_messages": 14,
                            "users": {
                                "246630352968220675": 14
                            }
                        },
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 25,
                            "users": {
                                "149381939428589568": 16,
                                "246630352968220675": 9
                            }
                        }
                    }
                },
                "28": {
                    "15": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 9,
                            "users": {
                                "149381939428589568": 3,
                                "246630352968220675": 6
                            }
                        }
                    },
                    "14": {
                        "403243509324447755": {
                            "name": "general",
                            "total_messages": 57,
                            "users": {
                                "149381939428589568": 19,
                                "277112484102406145": 6,
                                "246630352968220675": 32
                            }
                        }
                    }
                }
            }
        }
    },
    "rules": [
        {
            "title": "test"
        }
    ],
    "member_leave_logging": {
        "enabled": true,
        "channel": [
            "403515131637792768",
            "leave-channel"
        ]
    },
    "embed_colours": {
        "help": 2263842,
        "error": 14423100,
        "default": 65535,
        "developer": 16771132
    },
    "cookies": {
        "active_epochs": 0,
        "cookie_rewards": {},
        "active_this_epoch": false,
        "cookie_transfer_limit": 0,
        "emojis": [
            "\ud83c\udf6a",
            "\ud83c\udfe6"
        ],
        "cookie_distribution": {
            "2": 1,
            "0": 6
        },
        "cookie_jar": 0,
        "total_cookies": 2,
        "cookie_value": 0,
        "measured_epochs": 11989,
        "averages": {
            "cookies_in_cookie_jar": 0.0,
            "server_get_average": 0.2857142857142857,
            "server_give_average_average": 0.023809523809523808,
            "server_get_average_average": 0.023809523809523808,
            "user_get_average_average": 0.023809523809523808,
            "server_give_average": 0.14285714285714285,
            "cookies_per_person": 0.2857142857142857,
            "cookies_on_hand": 0.2857142857142857,
            "user_give_average_average": 0.023809523809523808
        }
    },
    "member_join_logging": {
        "enabled": true,
        "channel": [
            "403514936086626304",
            "join-channel"
        ]
    },
    "roles": {
        "previous": {
            "26-10-2018_19": {
                "406523819545591808": {
                    "colour": 15158332,
                    "name": "Color_Red",
                    "created_at": "26-01-2018_19-00-31-427000",
                    "position": 1,
                    "permissions": 0
                },
                "406515511464165378": {
                    "colour": 15765983,
                    "name": "Powwaahhh",
                    "created_at": "26-01-2018_18-27-30-626000",
                    "position": 3,
                    "permissions": 104324169
                },
                "403243729072160790": {
                    "colour": 0,
                    "name": "Admin",
                    "created_at": "17-01-2018_17-46-36-917000",
                    "position": 5,
                    "permissions": 104324169
                },
                "403243508833452032": {
                    "colour": 0,
                    "name": "@everyone",
                    "created_at": "17-01-2018_17-45-44-408000",
                    "position": 0,
                    "permissions": 104324161
                },
                "406515414722543617": {
                    "colour": 10181046,
                    "name": "Zonnoser",
                    "created_at": "26-01-2018_18-27-07-561000",
                    "position": 4,
                    "permissions": 104324169
                },
                "403244217817628672": {
                    "colour": 0,
                    "name": "Elybot",
                    "created_at": "17-01-2018_17-48-33-443000",
                    "position": 2,
                    "permissions": 268823616
                }
            },
            "29-11-2018_15": {
                "406523819545591808": {
                    "colour": 15158332,
                    "name": "Color_Red",
                    "created_at": "26-01-2018_19-00-31-427000",
                    "position": 2,
                    "permissions": 0
                },
                "406515511464165378": {
                    "colour": 15765983,
                    "name": "Powwaahhh",
                    "created_at": "26-01-2018_18-27-30-626000",
                    "position": 4,
                    "permissions": 104324169
                },
                "403243729072160790": {
                    "colour": 0,
                    "name": "Admin",
                    "created_at": "17-01-2018_17-46-36-917000",
                    "position": 6,
                    "permissions": 104324169
                },
                "403243508833452032": {
                    "colour": 0,
                    "name": "@everyone",
                    "created_at": "17-01-2018_17-45-44-408000",
                    "position": 0,
                    "permissions": 104324161
                },
                "406515414722543617": {
                    "colour": 10181046,
                    "name": "Zonnoser",
                    "created_at": "26-01-2018_18-27-07-561000",
                    "position": 5,
                    "permissions": 104324169
                },
                "403244217817628672": {
                    "colour": 0,
                    "name": "Elybot",
                    "created_at": "17-01-2018_17-48-33-443000",
                    "position": 3,
                    "permissions": 268823616
                },
                "517688783982952458": {
                    "colour": 0,
                    "name": "new role",
                    "created_at": "29-11-2018_13-10-24-294000",
                    "position": 1,
                    "permissions": 104324161
                }
            },
            "27-10-2018_00": {
                "406523819545591808": {
                    "colour": 15158332,
                    "name": "Color_Red",
                    "created_at": "26-01-2018_19-00-31-427000",
                    "position": 1,
                    "permissions": 0
                },
                "406515511464165378": {
                    "colour": 15765983,
                    "name": "Powwaahhh",
                    "created_at": "26-01-2018_18-27-30-626000",
                    "position": 8,
                    "permissions": 104324169
                },
                "403243729072160790": {
                    "colour": 0,
                    "name": "Admin",
                    "created_at": "17-01-2018_17-46-36-917000",
                    "position": 10,
                    "permissions": 104324169
                },
                "403243508833452032": {
                    "colour": 0,
                    "name": "@everyone",
                    "created_at": "17-01-2018_17-45-44-408000",
                    "position": 0,
                    "permissions": 104324161
                },
                "406515414722543617": {
                    "colour": 10181046,
                    "name": "Zonnoser",
                    "created_at": "26-01-2018_18-27-07-561000",
                    "position": 9,
                    "permissions": 104324169
                },
                "403244217817628672": {
                    "colour": 0,
                    "name": "Elybot",
                    "created_at": "17-01-2018_17-48-33-443000",
                    "position": 2,
                    "permissions": 268823616
                }
            }
        },
        "current": {
            "406523819545591808": {
                "colour": 15158332,
                "name": "Color_Red",
                "created_at": "26-01-2018_19-00-31-427000",
                "position": 2,
                "permissions": 0
            },
            "406515511464165378": {
                "colour": 15765983,
                "name": "Powwaahhh",
                "created_at": "26-01-2018_18-27-30-626000",
                "position": 4,
                "permissions": 104324169
            },
            "403243729072160790": {
                "colour": 0,
                "name": "Admin",
                "created_at": "17-01-2018_17-46-36-917000",
                "position": 6,
                "permissions": 104324169
            },
            "403243508833452032": {
                "colour": 0,
                "name": "@everyone",
                "created_at": "17-01-2018_17-45-44-408000",
                "position": 0,
                "permissions": 104324161
            },
            "406515414722543617": {
                "colour": 10181046,
                "name": "Zonnoser",
                "created_at": "26-01-2018_18-27-07-561000",
                "position": 5,
                "permissions": 104324169
            },
            "403244217817628672": {
                "colour": 0,
                "name": "Elybot",
                "created_at": "17-01-2018_17-48-33-443000",
                "position": 3,
                "permissions": 268823616
            },
            "517688783982952458": {
                "colour": 3447003,
                "name": "Color_Blue",
                "created_at": "29-11-2018_13-10-24-294000",
                "position": 1,
                "permissions": 0
            }
        }
    },
    "region": {
        "previous": {},
        "current": "eu-central"
    },
    "message_edit_logging": {
        "enabled": true,
        "channel": [
            "403515799794614273",
            "message-edit-channel"
        ]
    },
    "name": {
        "previous": {},
        "current": "Elysium"
    },
    "owner": {
        "previous": {},
        "current": "149381939428589568"
    },
    "created_at": "17-01-2018_17-45-44-408000",
    "id": "403243508833452032",
    "command_use_logging": {
        "enabled": true,
        "channel": [
            "403514718482071554",
            "command-channel"
        ]
    },
    "message_delete_logging": {
        "enabled": true,
        "channel": [
            "403515706009845761",
            "message-delete-channel"
        ]
    },
    "prefix": "e!",
    "custom_permissions": {},
    "availability": {
        "previous": {},
        "current": true
    }
}